#/** @file FwProvisionLib.inf
#  
#  Firmware provisioning functions
#  
#  Copyright (c) 2012-2015 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when          who             what, where, why
# --------      --------        -----------------------------------------------
# 2013/10/18    Mic             Added support for Fuse provisioning library
# 2012/07/17    Mic             Added gQcomToolSupportProtocolGuid and removed ToolSupportLib
# 2012/05/18    Mic             Removed QcomPkg/Msm8960Pkg/Msm8960Pkg.dec from package
# 2012/05/15    MiC             Moved from OSAppPkg to QcomPkg
# 2011/10/12    jthompso        first revison
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = FwProvisionLib
  FILE_GUID                      = A7FB040C-36A4-467F-A1B5-E85282928B4E
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = FwProvisionLib

#
# The following information is for reference only and not required by the build
# tools.
#
#  VALID_ARCHITECTURES           = ARM
#

[BuildOptions]
RVCT:*_*_*_CC_FLAGS = --diag_error=warning

[Sources]
  FwProvisionLib.c
  FwProvisionFuseLib.c

  
[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  ArmLib
  PcdLib
  UefiLib
  FwCommonLib
  TestInterfaceLib
  UncachedMemoryAllocationLib
  TzRuntimeLib

[Guids]
  gEfiFileInfoGuid
  gEfiPartitionTypeGuid

[Protocols]
 gEfiEncryptionProtocolGuid
 gEfiDppProtocolGuid
 gQcomToolSupportProtocolGuid
 gQcomRngProtocolGuid

[Depex]
 gEfiBlockIoProtocolGuid

[BuildOptions.AARCH64]
  MSFT: *_VS2015x86_*_PLATFORM_FLAGS == /wd4312 /wd4245 /wd4018 /wd4244 /wd4146 /wd4308 /wd4706 /wd4389 /wd4152 /wd4459 /wd4204 /wd4311 /wd4090 /wd4701 /wd4457 /wd4295 /wd4703 /wd4133 /wd4047 /wd4221 /wd4020 /wd4057 /wd4334 /wd4113 /wd4267
