#/** @file
#
#  Component description file for BMPLib module
#
#  Copyright (c) 2015, Qualcomm Technologies Inc. All rights reserved.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BMPLib
  FILE_GUID                      = 7F36CDEE-5759-11E5-A397-B753802FDE58
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BMPLib|DXE_DRIVER UEFI_DRIVER UEFI_APPLICATION

[Sources]
  BMPLib.c

[Packages]
  QcomPkg/QcomPkg.dec
  MdePkg/MdePkg.dec

[LibraryClasses]
  BaseLib
  UefiLib
  QcomUtilsLib
  MemoryAllocationLib
  UefiBootServicesTableLib
  DebugLib

[Guids]

[Protocols]
  gEfiGraphicsOutputProtocolGuid        ## NOTIFY

[FeaturePcd]

[Pcd]
[BuildOptions.AARCH64]
MSFT: *_VS2015x86_*_PLATFORM_FLAGS == /wd4312 /wd4245 /wd4018 /wd4244 /wd4146 /wd4308 /wd4706 /wd4389 /wd4152 /wd4459 /wd4204 /wd4311 /wd4090 /wd4701 /wd4457 /wd4295 /wd4703 /wd4133 /wd4047 /wd4221 /wd4020 /wd4057 /wd4334 /wd4113 /wd4267