<driver name="NULL">
   <global_def>
   </global_def>
   <device id="/dev/ABTimeoutOEM">
     <props name="ABT_Propdata_oem" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        ABT_propdata_oem
     </props>
   </device>
   <device id="/dev/NOCErrorOEM">
     <props name="NOCError_Propdata_oem" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        NOCERR_propdata_oem
     </props>
   </device>
   <device id="/dev/BIMCErrorOEM">
     <props name="BIMCError_Propdata_oem" type=DALPROP_ATTR_TYPE_STRUCT_PTR>
        BIMC_propdata_oem
     </props>
   </device>
</driver>
