#/** @file TimerDxe.inf
#  
#  Timer DXE driver
#  
#  Copyright (c) 2010-2012,2016, Qualcomm Technologies, Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 01/18/12   niting  Updated timer sync code
# 08/04/11   yg      Added OS Arch Timer & MPM sync related code
# 12/10/10   niting  Initial revision.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TimerDxe
  FILE_GUID                      = 83e00ba3-04f0-48c9-b8fa-3f4cc3a4e5ab
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = TimerInitialize

[Sources.common]
  TimerNull.c

[Packages]
  QcomPkg/QcomPkg.dec
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  BaseLib
  UefiRuntimeServicesTableLib
  UefiLib
  UefiBootServicesTableLib
  BaseMemoryLib
  DebugLib
  UefiDriverEntryPoint
  IoLib

[Guids]

[Protocols]
  gEfiTimerArchProtocolGuid  
  gHardwareInterruptProtocolGuid
  gQcomHardwareInterruptProtocolGuid

[Pcd.common]
  gQcomTokenSpaceGuid.PcdInterruptTimerPeriod
  gQcomTokenSpaceGuid.PcdInterruptTimerIndex
  gQcomTokenSpaceGuid.PcdInterruptVectorGPT0
  gQcomTokenSpaceGuid.PcdInterruptVectorGPT1
  gQcomTokenSpaceGuid.PcdPerfomanceCounterStart
  gQcomTokenSpaceGuid.PcdPerfomanceCounterEnd
  gQcomTokenSpaceGuid.PcdInterruptVectorDGT

[FixedPcd]

[Depex]
  gHardwareInterruptProtocolGuid
