#/** @file PCIeTest.inf
#  
#  Qualcomm PCIe Test application
#  
#  Copyright (c) 2012-2015, Qualcomm Technologies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 01/26/15  tselvam  Initial version for 8996.
# 09/23/14  tselvam  Initial version.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PCIeTest
  FILE_GUID                      = 1EF0051B-1A05-4CD2-98D1-A70D74A32C16  
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = PCIeTestMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM
#
  
[Sources]
  PCIeTest.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  
[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  PcdLib
  TestInterfaceLib
  
[Protocols]
  gQcomPcieInitProtocolGuid
