#/** @file SPILibLoader.inf
#  
#  SPI Library Loader INF file
#  
#  Copyright (c) 2015,  Qualcomm Technologies, Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 03/19/15   unr     Intial Revision for XBL Loader
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SPILib
  FILE_GUID                      = 1C619C42-AB6C-4AE0-8B67-19879C83CAB2
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SPILib

[BuildOptions]
  RVCT:*_*_*_CC_FLAGS = --diag_error=warning --diag_suppress 3017 
  GCC:*_*_*_CC_FLAGS = -Werror=uninitialized
  MSFT:*_*_*_CC_FLAGS = 

[Sources.common]
  SpiDevice.c
  SpiDeviceOsSvc.c
  SpiDalPropsLoader.c
  SpiDevicePlatSvcLoader.c
  SpiDeviceBam.c
  SpiDeviceTransfer.c
  SpiLog.c
  SPIDriverInfoArr.c
  HALqupe.c
  HALqupeSpi.c
  HALTcsrIntSel.c
  SPIApi.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
