#/** @file SPILib.inf
#  
#  SPI Library INF file
#  
#  Copyright (c) 2012-2014,  Qualcomm Technologies, Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 11/04/14   unr     XBL Loader support
# 09/23/14   sg      XBL changes. 
# 07/31/12   unr     Intial Revision for UEFI
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SPILib
  FILE_GUID                      = 8FD41A5E-D13F-4311-AD19-DF1A84236496
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SPILib

[BuildOptions]
  RVCT:*_*_*_CC_FLAGS = --diag_error=warning --diag_suppress 3017 
  GCC:*_*_*_CC_FLAGS = -Werror=uninitialized
  MSFT:*_*_*_CC_FLAGS = 

[Sources.common]
  SpiDevice.c
  SpiDeviceOsSvc.c
  SpiDalProps.c
  SpiDevicePlatSvc.c
  SpiDeviceBam.c
  SpiDeviceTransfer.c
  SpiLog.c
  SPIDriverInfoArr.c
  HALqupe.c
  HALqupeSpi.c
  HALTcsrIntSel.c
  SPIApi.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
[BuildOptions.AARCH64]
MSFT: *_VS2015x86_*_PLATFORM_FLAGS == /wd4312 /wd4245 /wd4018 /wd4244 /wd4146 /wd4308 /wd4706 /wd4389 /wd4152 /wd4459 /wd4204 /wd4311 /wd4090 /wd4701 /wd4457 /wd4295 /wd4703 /wd4133 /wd4047 /wd4221 /wd4020 /wd4057 /wd4334 /wd4113 /wd4267
