#===============================================================================
#
# Power Tools INC PATHs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2009-2009 by QUALCOMM, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/core.qdsp6/1.0.c2/powertools/build/paths.sconscript#1 $
#  $DateTime: 2020/02/10 01:57:30 $
#  $Author: pwbldsvc $
#  $Change: 22511909 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 11/09/09    gw     Created for powertools SU.
#
#===============================================================================
Import('env')

#-------------------------------------------------------------------------------
# Publish Public APIs
# these are accessible internal or external to CoreBSP
#-------------------------------------------------------------------------------

# none

#-------------------------------------------------------------------------------
# Publish Restricted APIs
# these are accessible only within CoreBSP
#-------------------------------------------------------------------------------
env.PublishRestrictedApi('PWRDB', [
   "${INC_ROOT}/core/powertools/pwrdb/inc",
])

