#===============================================================================
#
# Core AU
#
# GENERAL DESCRIPTION
#    build script
#
#  Copyright (c) 2009-2016 Qualcomm Technologies, Inc.
#  All Rights Reserved.
#  Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/ssc.slpi/2.2/common/build/dsps.scons#1 $
#  $DateTime: 2017/04/17 22:20:39 $
#  $Author: pwbldsvc $
#  $Change: 13043989 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 29/02/2016  BD     Added HD22 support
# 24/09/2015  HW     Enable compiler warning error check
# 30/06/2015 GJU     Removed old/unused files
# 16/03/2015  PS     Updated license
# 12/10/2014  MW     Updated files for clean pack
# 04/03/2014  MW     Added SENSORS_DD_DEV_FLAG for HD22
#===============================================================================
Import('env')
env = env.Clone()

if 'SENSORS_DD_DEV_FLAG' not in env:
  env.Append(CFLAGS = '-Werror')

#-------------------------------------------------------------------------------
# Internal depends within CoreBSP
#-------------------------------------------------------------------------------
env.Append(CPPPATH = [
    "${BUILD_ROOT}/Sensors/common/idl/inc",
    "${BUILD_ROOT}/Sensors/ext_module/qmi/inc",
    "${BUILD_ROOT}/Sensors/ext_module/qmi/src",
    "${BUILD_ROOT}/Sensors/ext_module/reg/src",
    "${BUILD_ROOT}/Sensors/smr/inc",
    "${BUILD_ROOT}/Sensors/util/queue/inc",
    "${BUILD_ROOT}/Sensors/util/mathtools/inc",
])

if 'SENSORS_DD_DEV_FLAG' in env:
    # Sources that should not be shared
    DSPS_CLEAN_SOURCES = ['${BUILD_ROOT}/Sensors/common/inc/sns_common.h']
    DSPS_CLEAN_SOURCES += ['${BUILD_ROOT}/Sensors/common/inc/sns_debug_api.h']
    DSPS_CLEAN_SOURCES += ['${BUILD_ROOT}/Sensors/common/inc/sns_em.h']
    DSPS_CLEAN_SOURCES += ['${BUILD_ROOT}/Sensors/common/inc/sns_fsa.h']
    DSPS_CLEAN_SOURCES += ['${BUILD_ROOT}/Sensors/common/inc/sns_init.h']
    DSPS_CLEAN_SOURCES += ['${BUILD_ROOT}/Sensors/common/inc/sns_log_api.h']
    DSPS_CLEAN_SOURCES += ['${BUILD_ROOT}/Sensors/common/inc/sns_log_types.h']
    DSPS_CLEAN_SOURCES += ['${BUILD_ROOT}/Sensors/common/inc/sns_osa.h']
    DSPS_CLEAN_SOURCES += ['${BUILD_ROOT}/Sensors/common/inc/sns_reg_common.h']
    DSPS_CLEAN_SOURCES += ['${BUILD_ROOT}/Sensors/common/inc/sns_smgr_ddf_priv.h']
    DSPS_CLEAN_SOURCES += ['${BUILD_ROOT}/Sensors/common/inc/sns_uimg_utils.h']
    DSPS_CLEAN_SOURCES += ['${BUILD_ROOT}/Sensors/common/inc/sns_profiling.h']
    DSPS_CLEAN_SOURCES += ['${BUILD_ROOT}/Sensors/common/inc/sns_memmgr.h']

    # Clean sources
    env.CleanPack(['CBSP_QDSP6_SW_IMAGE', 'CORE_QDSP6_SENSOR_SW'], DSPS_CLEAN_SOURCES)

env.LoadSoftwareUnits()
