#/** @file QdssTFunnelTargetLib.inf
#
#  QDSS trace funnel library UEFI build file.
#
#  Copyright (c) 2015 Qualcomm Technologies, Inc. All Rights Reserved.
#
#**/
#==============================================================================
#                              EDIT HISTORY
#
# $Header: $
# $DateTime: $
# $Author: $
#
# When        Who  What, where, why
# ----------  ---  ------------------------------------------------------------
# 12/18/15    wg   Updated directory location for Sdm660
# 05-01-2015  lht  Created.
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QdssTFunnelTargetLib
  FILE_GUID                      = 253CFD80-46BD-2513-F745-A8B0E5EBA0F1
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = QdssTFunnelTargetLib

[Sources.common]
  HalQdssTFunnel.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/Sdm660Pkg/Sdm660Pkg.dec

[BuildOptions.AARCH64]
MSFT: *_VS2015x86_*_PLATFORM_FLAGS == /wd4312 /wd4245 /wd4018 /wd4244 /wd4146 /wd4308 /wd4706 /wd4389 /wd4152 /wd4459 /wd4204 /wd4311 /wd4090 /wd4701 /wd4457 /wd4295 /wd4703 /wd4133 /wd4047 /wd4221 /wd4020 /wd4057 /wd4334 /wd4113 /wd4267
