#/** @file UfsTargetBootLib.inf
#
#  Null Sdcc lib if Sdcc is not available
#
#  Copyright (c) 2015, Qualcomm Technologies, Inc . All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#  $Header: $
#  $DateTime: $
#  $Author:  $
#
# when         who     what, where, why
# ----------   ---     ----------------------------------------------------------
# 2015-06-03   rh      Initial revision.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UfsTargetBootLib
  FILE_GUID                      = 2DDF9106-4B56-11E5-885D-FEFF819CDC9F
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UfsTargetBootLib

[Sources]
  ufs_bsp_boot_rumi.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec  
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  DebugLib
  ArmLib

