#===============================================================================
#
# AVS APIs
#
# GENERAL DESCRIPTION
#    Build script
#
# Copyright (c) 2016 by QUALCOMM Technologies Incorporated.
# All Rights Reserved.
# QUALCOMM Technologies Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/avs.adsp/2.8/module_mgmt/build/module_mgmt.api#1 $
#  $DateTime: 2016/06/15 05:03:56 $
#  $Author: pwbldsvc $
#  $Change: 10704181 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')

env.LoadAPIUnits()
