#===============================================================================
#
# HAP AU
#
# GENERAL DESCRIPTION
#    Build script
#
# Copyright (c) 2015 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/opendsp.adsp/2.9/build/hap.scons#3 $
#  $DateTime: 2017/11/03 04:12:27 $
#  $Author: pwbldsvc $
#  $Change: 14766145 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')
import os
import sys

#import pdb; pdb.set_trace()

if os.environ.get('OEM_ROOT')!=None:
   # Generate proprietary source file list
   oem_root_folder = os.environ.get('OEM_ROOT')+'/build/oem.scons'
   env.LoadSConscripts(oem_root_folder)
   print 'OEM_ROOT is set', os.environ.get('OEM_ROOT')
else:
   print 'OEM_ROOT is not set', os.environ.get('OEM_ROOT')
        
