#/** @file PmicDxeLa.inf
#
#  PMIC Driver INF file
#
#  Copyright (c) 2016-2017 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#============================================================================
#
#                              EDIT HISTORY
#
# when        who     what, where, why
# --------    ----    -------------------------------------------------------
# 04/12/17    pbitra  Added PcdPsHoldAddress PCD
# 04/03/17    ks      Added BusyWaitLib
# 02/28/17    ll      Added build option flag
# 11/14/16    mr      Added PmicLcdbProtocol and PmicOledbProtocol support
# 05/26/16    va      Update for Profile Load
# 03/24/16    al      Adding dependency
# 03/22/16    va      Updating FG Protocol
# 03/09/16    va      PmixDxe for La
#============================================================================


[Defines]
  INF_VERSION                 = 0x00010005
  BASE_NAME                   = PmicDxe
  FILE_GUID                   = 5776232e-082d-4b75-9a0e-fe1d13f7a5d9
  MODULE_TYPE                 = DXE_DRIVER
  VERSION_STRING              = 1.0
  ENTRY_POINT                 = PmicInitialize

[Sources.common]
  Pmic.c
  PmicRtcProtocol.c
  PmicRtcConversions.c
  PmicGpioProtocol.c
  PmicMppProtocol.c
  PmicVregProtocol.c
  PmicLpgProtocol.c
  Fg/PmicFgBasicProtocol.c
  Fg/PmicFgCommon.c
  Fg/PmicFgBattProfile.c
  Fg/PmicFgSram.c
  PmicVibProtocol.c
  PmicHapticsProtocol.c
  PmicWledProtocol.c
  PmicPwrOnProtocol.c
  PmicClkBuffProtocol.c
  PmicSchgProtocol.c
  PmicUsbProtocol.c
  PmicMipiBifProtocol.c
  PmicRgbLedProtocol.c
  PmicVersionProtocol.c
  PmicNpaTestProtocol.c
  PmicIbbProtocol.c
  PmicLabProtocol.c
  PmicLcdbProtocol.c
  PmicOledbProtocol.c
  PmicFileLog.c
  PmicTestProtocol.c
  pm_core_utils.c

#[BuildOptions.AARCH64]
  #GCC:*_*_*_CC_FLAGS = -O0
  
[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/PmicCoreLib.dec

[LibraryClasses]
  PmicLib
  PmicCoreLib
  SPMIApiLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  UefiBootServicesTableLib
  BaseLib
  ParserLib
  QcomLib
  ULogApiLib
  FuseControlLib
  NpaApiLib
  TimetickLib
  SerialPortLib
  BusyWaitLib

[Protocols]
  gQcomPmicRtcProtocolGuid
  gQcomPmicGpioProtocolGuid
  gQcomPmicMppProtocolGuid
  gQcomPmicVregProtocolGuid
  gQcomPmicLpgProtocolGuid
  gEfiAdcProtocolGuid
  gQcomPmicVibProtocolGuid
  gQcomPmicHapticsProtocolGuid
  gQcomPmicWledProtocolGuid
  gEfiChipInfoProtocolGuid
  gEfiPlatformInfoProtocolGuid
  gQcomPmicPwrOnProtocolGuid
  gQcomSPMIProtocolGuid
  gQcomPmicClkBuffProtocolGuid
  gQcomPmicPwmProtocolGuid
  gQcomPmicMipiBifProtocolGuid
  gEfiDppProtocolGuid
  gQcomPmicRgbLedProtocolGuid
  gQcomPmicVersionProtocolGuid
  gQcomPmicSchgProtocolGuid
  gQcomPmicUsbProtocolGuid
  gQcomPmicNpaTestProtocolGuid
  gQcomPmicIbbProtocolGuid
  gQcomPmicLabProtocolGuid
  gQcomPmicLcdbProtocolGuid
  gQcomPmicOledbProtocolGuid
  gQcomPmicFgProtocolGuid
  gQcomPmicDriverTestProtocolGuid
  #NpaDxe
  gEfiNpaProtocolGuid
  gQcomPmicHapticsProtocolGuid

[Guids]
  gEfiEmmcUserPartitionGuid
  gEfiBDPPartitionGuid
  gQcomTokenSpaceGuid

[Depex]
  gEfiDalSysProtocolGuid


[Pcd]
  gQcomTokenSpaceGuid.PcdPsHoldAddress