## @file UsbConfigLib.inf
#
#  UsbConfigLib configures the system for USB usage.
#
#  Copyright (c) 2015 - 2016 QUALCOMM Technologies Inc. All rights reserved.
#
##
#==============================================================================
#                              EDIT HISTORY
#
#
# when      who      what, where, why
# --------  ---      ----------------------------------------------------------
# 10/05/16  arung    Add UsbSharedLib
# 02/23/16  ck       Isolate USB Core and Port data to its own module
# 01/22/16  ck       Support on deman USBFn configuration. 
# 12/22/15  wg       Updated directory location for Sdm660
# 11/24/15  ck       Virtio FBC support
# 10/26/15  ck       Init Sdm660 Pre-Si support
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UsbConfigLib
  FILE_GUID                      = 358A1EBB-7BA3-4d70-9CF6-5756AA2ADFF5
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UsbConfigLib

[Sources]
  UsbConfigLib.c
  UsbConfigUsbCores.c
  UsbConfigUsbPorts.c

[Packages]
  MdePkg/MdePkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/Sdm660Pkg/Sdm660Pkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  BaseLib
  DebugLib
  UefiLib
  UefiDriverEntryPoint
  IoLib
  UefiCfgLib
  NpaApiLib
  MemoryAllocationLib
  DALCommonDxeLib
  UsbSharedLib
  
[Guids.common]
  gQcomTokenSpaceGuid

[Protocols]
  gEfiClockProtocolGuid                 ## Consumes
  gQcomPmicVregProtocolGuid             ## Consumes
  gQcomPmicMppProtocolGuid              ## Consumes
  gQcomPmicGpioProtocolGuid             ## Consumes
  gEfiPlatformInfoProtocolGuid          ## Consumes
  gQcomPmicClkBuffProtocolGuid          ## Consumes
  gQcomPmicUsbProtocolGuid              ## Consumes

[Depex]
  gEfiPlatformInfoProtocolGuid

[BuildOptions.AARCH64]
  #GCC:*_*_*_CC_FLAGS = -O0

[Pcd]
  gQcomTokenSpaceGuid.InitUsbControllerOnBoot
  gQcomTokenSpaceGuid.HostModeSupported
  gQcomTokenSpaceGuid.HighSpeedOnlySupported