#/** @file BamLib.inf
#  
#  BAM Library INF file
#  
#  Copyright (c) 2011, 2013-2014 Qualcomm Technologies, Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 03/28/16   ss      Added bam prop layer for device config
# 08/27/14   rl      Added BamTargetLib ( was BamCoreLib)
# 04/04/14   vk      Remove warning related build options, added globally
# 03/17/14   rl      Added options for AARCH64, warnings as errors
# 10/25/13   vk      Remove warning as error
# 11/27/11   rl      DAL free bam
# 02/22/11   unr     Changed MODULE_TYPE and removed UefiDriverEntryPoint
# 12/23/10   unr     Initial revision for UEFI SBI
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BamCoreLib
  FILE_GUID                      = 06797D77-BFAA-40c6-8B58-1B36E7528FD1
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = BamCoreLib

[BuildOptions]
  RVCT:*_*_*_CC_FLAGS = -DBAM_PIPE_MEM_CLOCK_ID=\"cc_pmem_aclk\"

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -DBAM_PIPE_MEM_CLOCK_ID=\"cc_pmem_aclk\"
  MSFT:*_*_*_CC_FLAGS = -DBAM_PIPE_MEM_CLOCK_ID=\"cc_pmem_aclk\"
  MSFT: *_VS2015x86_*_PLATFORM_FLAGS == /wd4312 /wd4245 /wd4018 /wd4244 /wd4146 /wd4308 /wd4706 /wd4389 /wd4152 /wd4459 /wd4204 /wd4311 /wd4090 /wd4701 /wd4457 /wd4295 /wd4703 /wd4133 /wd4047 /wd4221 /wd4020 /wd4057 /wd4334 /wd4113 /wd4267

[Sources.common]
  bam.c
  bamosal_core.c
  bamosalprop.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  #DALModEmptyDirLib
  DALModEnvLib
  BaseLib
  BaseMemoryLib
  UefiLib
  UefiBootServicesTableLib
  MemoryAllocationLib
  UncachedMemoryAllocationLib
  CacheMaintenanceLib
  BamTargetLib
