#===============================================================================
#
# MPROC INC PATHs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2012 by QUALCOMM, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/core.tz/1.0.7.1/mproc/build/paths.sconscript#1 $
#  $DateTime: 2020/01/14 12:35:09 $
#  $Author: pwbldsvc $
#  $Change: 22186835 $
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
import os
Import('env')

#-------------------------------------------------------------------------------
# Publish Public APIs
# These are accessible internal or external to CoreBSP
#-------------------------------------------------------------------------------
if os.path.exists(env.subst("${INC_ROOT}/core/api/mproc/smem_type/${CHIPSET}/smem_type.h")):
   env.Replace(SMEM_TYPE_HEADER = env['CHIPSET'])
   
elif os.path.exists(env.subst("${INC_ROOT}/core/api/mproc/smem_type/${TARGET_FAMILY}/smem_type.h")):
   env.Replace(SMEM_TYPE_HEADER = env['TARGET_FAMILY'])
else:
   env.Replace(SMEM_TYPE_HEADER = 'default')
   env.PrintWarning("SMEM type uses default header.")

env.PublishPublicApi('MPROC', [
   "${INC_ROOT}/core/api/mproc",
   "${INC_ROOT}/core/api/mproc/smem_type/${SMEM_TYPE_HEADER}",
])

if env.has_key('USES_STA'):
  env.PublishPublicApi('MPROC', ["${INC_ROOT}/core/api/mproc/tst",])


#-------------------------------------------------------------------------------
# Publish Restricted APIs
# These are accessible only within CoreBSP
#-------------------------------------------------------------------------------
env.PublishRestrictedApi('MPROC', [
   "${INC_ROOT}/core/mproc/ipc_router",
   "${INC_ROOT}/core/mproc/smem/inc",
   "${INC_ROOT}/core/mproc/smd/inc",
   "${INC_ROOT}/core/mproc/smsm/inc",
   "${INC_ROOT}/core/mproc/qmi/qcsi",
   "${INC_ROOT}/core/mproc/qmi/common",
   "${INC_ROOT}/core/mproc/qmi/core_server",
])

env.Append(CPPPATH = "${INC_ROOT}/core/securemsm/trustzone/qsee/include")

