#/** @file RNGLibHwRelease.inf
#  
#   Copyright (c) {2016} Qualcomm Technologies, Inc.
#   All Rights Reserved.
#   Confidential and Proprietary - Qualcomm Technologies, Inc.
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 12/23/16   sp      Created.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RNGLib
  FILE_GUID                      = 779cdbb6-569a-4661-9d55-628992845d8e
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RNGLib

[Binaries.Arm]
   PE32|RNGLib.lib

[Binaries.AARCH64]
   PE32|RNGLib.lib
