#/** @file PmicPkg.dec
# Pmic package.
#
#  Copyright (c) 2013-2017 Qualcomm Technologies, Inc.  All Rights Reserved. 
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/
#
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 02/10/17   mr      Removed redundant Headers inclusion
# 11/19/14   al      Adding loader specific
# 09/24/14   aab     Initial Revision
#
#==============================================================================

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = PmicPkg
  PACKAGE_GUID                   = 6F9E103A-C5A5-4e86-ADC4-87EC5EEBBBC1
  PACKAGE_VERSION                = 0.1

################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types:
#  BASE SEC PEI_CORE PEIM DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER UEFI_APPLICATION
#
################################################################################
[Includes.common]
    ../../../../XBLLoader
    ../../../../Include/api/boot
    ../../../../Include/api/systemdrivers/pmic
    ../../../../Library/PmicLib/app/vreg/src
    ../../../../Library/PmicLib/psi
    ../../../../Library/PmicLib/target/sdm660_pm660_pm660l/psi
    ../../../../Library/PmicLib/target/sdm660_pm660_pm660l/system/src
    ../../../../Library/PmicLib/utils/inc
    ../../../../Library/PmicLib/utils/inc/loader
