# @file Pmic.inf
# 
# PMIC Data image for Sdm660
#
# Copyright (c) 2014-2016 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#==============================================================================
#                              EDIT HISTORY
#
#
# when        who     what, where, why
# --------    ---     ----------------------------------------------------------
# 08/07/15    al      Updating for Sdm660
# 05/15/15    vk      Support seperate dsc for 8996 loader and core
# 11/10/14    aab     Added build option 
# 10/13/14    kedara  Initial Revision
#=============================================================================

[Defines]
  INF_VERSION       = 0x00010005
  BASE_NAME         = Pmic
  FILE_GUID         = 1D5B8D44-45CB-C0A3-777C-3BB37755B9E6
  MODULE_TYPE       = SEC
  VERSION_STRING    = 1.0

 
[Sources.common]
    ../../../../Library/PmicLib/target/sdm660_pm660_pm660l/psi/pm_config_target_sbl_sequence.c
    ../../../../Library/PmicLib/target/sdm660_pm660_pm660l/psi/pm_config_target_pbs_ram.c
    ../../../../Library/PmicLib/target/sdm660_pm660_pm660l/psi/pm_psi.c
    ../../../../Library/PmicLib/psi/psi_main.c

[BuildOptions.AARCH64]
GCC:*_*_*_DLINK_FLAGS = --whole-archive $(WORKSPACE)/Build/$(TARGETMSM)_Loader/$(TARGET)_$(TOOLCHAIN)/$(ARCH)/QcomPkg/$(TARGETMSM)Pkg/Library/PmicLib/loader/Pmic/OUTPUT/Pmic.lib --no-whole-archive --script=$(BUILD_DIR)/$(ARCH)/$(MODULE_NAME).ld


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec 
  QcomPkg/XBLLoaderApi.dec  
  QcomPkg/Sdm660Pkg/Library/PmicLib/loader/PmicLoaderLib.dec
  QcomPkg/Sdm660Pkg/Library/PmicLib/PmicLib.dec

