# @file  SerialPortLoaderLib.inf
#
#
#  Copyright (c) 2015, Qualcomm Technologies, Inc.  All Rights Reserved.
# 
#
#
#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#
# when       who      what, where, why
# --------   ---      --------------------------------------------------------
# 02/05/15   ck       Initial revision
#
#=============================================================================

[Defines]
  INF_VERSION    = 0x00010005
  BASE_NAME      = SerialPortLoaderLib
  MODULE_TYPE    = BASE
  VERSION_STRING = 1.0
  LIBRARY_CLASS  = SerialPortLoaderLib

[Sources]
  Uart.c

[LibraryClasses]
  IoLib
  PcdLib
  UartSettingsLib

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec

[Pcd]
  gQcomTokenSpaceGuid.UartPlatform
