#/** @file MmuTest.inf
#  
#  Profile Mmu routines
#  
#  Copyright (c) 2016, Qualcomm Technologies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 07/29/16   vk      Initial Revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MmuTest
  FILE_GUID                      = 87F67672-A911-4E57-B1F9-839C656B111B
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM AARCH64
#

[Sources]
  MmuTest.c

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -O0 -fno-inline

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  BaseLib
  ArmLib
  UefiLib
  PcdLib
  UefiDriverEntryPoint
  TestInterfaceLib
  DxeServicesTableLib
  
[Depex]
 #Protocol is irrelevant, adding to prevent auto load of test application
 SOR  gEfiPlatformInfoProtocolGuid 
