#===============================================================================
#
# Services Paths
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2010-2013,2016 by QUALCOMM Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header:  $
#  $DateTime: 2010/09/14 17:32:48 $
#  $Author: irenes $
#  $Change: 1439454 $
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 10/03/16    gn     Changes to support common PW for ADSP, CDSP and SLPI
#===============================================================================
Import('env')

# Public APIs these are accessible by anyone internal or external to CoreBSP
env.PublishPublicApi('SERVICES', [
   "${INC_ROOT}/core/api/services",
   "${INC_ROOT}/core/services/diag/diag_mask_tbl/src",
   "${INC_ROOT}/core/api/kernel/qurt",
	"${INC_ROOT}/core/api/power",
])

if env.has_key('CDSP_PROC'):
	diag_param_inc="${INC_ROOT}/core/services/diag/platform/cfg/cdsp_core"
	
elif env.has_key('ADSP_PROC'):
	if env.has_key('USES_AUDIO_IMG'):
		diag_param_inc="${INC_ROOT}/core/services/diag/platform/cfg/audio_user"
	elif env.has_key('USES_SENSOR_IMG'):
		diag_param_inc="${INC_ROOT}/core/services/diag/platform/cfg/sensor_user"		
	else :
		diag_param_inc="${INC_ROOT}/core/services/diag/platform/cfg/adsp_core"

elif env.has_key('SLPI_PROC'):
	if env.has_key('USES_SENSOR_IMG'):
		diag_param_inc="${INC_ROOT}/core/services/diag/platform/cfg/sensor_user"	
	else:
		diag_param_inc="${INC_ROOT}/core/services/diag/platform/cfg/slpi_core"
	
# Restricted APIs these are accessible by anyone within CoreBSP
env.PublishRestrictedApi('SERVICES', [
   "${INC_ROOT}/core/api/services",
   "${INC_ROOT}/core/services/diag/DCM/rtos/src",
   "${INC_ROOT}/core/services/diag/LSM/common/src",
   "${INC_ROOT}/core/services/diag/LSM/qurt/src",
   "${INC_ROOT}/core/services/diag/LSM/f3_trace/src",
   "${INC_ROOT}/core/services/diag/platform/adsp/src",
   "${INC_ROOT}/core/services/diag/DCM/common/src",
   "${INC_ROOT}/core/services/utils/src",
   "${INC_ROOT}/core/services/osal/inc",
   "${INC_ROOT}/core/services/osal/qurt/inc",
   "${INC_ROOT}/core/services/prof/inc",
   "${INC_ROOT}/core/services/diag/f3_trace/src",
   diag_param_inc
  ])
