#===============================================================================
#
# HAP AU
#
# GENERAL DESCRIPTION
#    Build script
#
# Copyright (c) 2015 by Qualcomm Technologies, Inc.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/opendsp.adsp/2.9/oem/audio/build/audio.scons#2 $
#  $DateTime: 2017/11/03 04:12:27 $
#  $Author: pwbldsvc $
#  $Change: 14766145 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')
import os
import sys

if os.environ.get('OEM_ROOT')!=None and env.get('IMAGE') == 'adsp':
   env.Replace(AVS_AU_NAME ='avs')
   get_inc_root=str(env['INC_ROOT'])
   AVS_AU_NAME=env['AVS_AU_NAME']
   join_path="".join([get_inc_root,'/',AVS_AU_NAME,'/build/'])
   path_to_insert=env.RealPath(join_path)
   #import pdb;pdb.set_trace()
   sys.path.insert(0, path_to_insert)
   from avs_libs_config_parser import avs_libs_config_parser
   avs_libs_config_parser(env)
   env.LoadSoftwareUnits()
