#/** @file TimetickLib.inf
#  
#  Build file for the Timetick Library.
#  
#  Copyright (c) 2010-2011,2016 Qualcomm Technologies, Inc. All rights reserved.
#
#**/
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who        what, where, why
# --------   ---        ----------------------------------------------------------
# 02/08/11   pbi   Created file
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TimetickLib
  FILE_GUID                      = C4A6E417-51D0-4594-A266-3E1074F56A2F
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TimetickLib


[Sources.common]
  TimetickUEFI.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  HALTimerLib
  PcdLib

[Pcd.common]
  gQcomTokenSpaceGuid.PcdTimerGPT0Freq
  gQcomTokenSpaceGuid.PcdTimerGPT1Freq
  gQcomTokenSpaceGuid.PcdTimerADGTFreq


