#===============================================================================
#
# GENERAL DESCRIPTION
#    Build script for HAL QDSS-TMC Library.
#
# Copyright (c) 2011-2012 Qualcomm Technologies Incorporated.
# All rights reserved.
# Qualcomm Confidential and Proprietary
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/core.qdsp6/1.0.c2/debugtrace/hwevent/dal/build/hweventdal.scons#1 $
#

Import('env')
import qdss

if env.IsTargetEnable(qdss.BuildTags(['modem'])):
   env.Append(CCFLAGS = " -DHWEVENT_DIAG_PROC_ID=0x0200")
elif env.IsTargetEnable(qdss.BuildTags(['adsp'])):
   env.Append(CCFLAGS = " -DHWEVENT_DIAG_PROC_ID=0x0500")
elif env.IsTargetEnable(qdss.BuildTags(['wcn'])):
   env.Append(CCFLAGS = " -DHWEVENT_DIAG_PROC_ID=0x0300")
elif env.IsTargetEnable(qdss.BuildTags(['sensor'])):
   env.Append(CCFLAGS = " -DHWEVENT_DIAG_PROC_ID=0x0800")
elif env.IsTargetEnable(qdss.BuildTags(['sensor2'])):
   env.Append(CCFLAGS = " -DHWEVENT_DIAG_PROC_ID=0x0C00")
elif env.IsTargetEnable(qdss.BuildTags(['cdsp'])):
   env.Append(CCFLAGS = " -DHWEVENT_DIAG_PROC_ID=0x0D00")
else:
   env.Append(CCFLAGS = " -DHWEVENT_DIAG_PROC_ID=0xFF00")

#-------------------------------------------------------------------------------
# Source PATH
#-------------------------------------------------------------------------------

SRCPATH = "../src"
env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

env.RequirePublicApi([
   'HAL',
   'DAL',
   'DEBUGTRACE',
   'SERVICES',
   'SYSTEMDRIVERS',
   'POWER',
   'KERNEL'
   ])
env.RequireRestrictedApi(['DEBUGTRACE'])
env.RequireProtectedApi(['DEBUGTRACE'])

#-------------------------------------------------------------------------------
# Sources, libraries
#-------------------------------------------------------------------------------

HWEVENT_DAL_SRC = [
   '${BUILDPATH}/DalHWEvent.c',
   '${BUILDPATH}/hwevent_cntrl.c'
   ]

#Add HWEvent image
env.AddLibrary(qdss.BuildTags(['apps', 'modem', 'cdsp', 'adsp', 'audio', 'sensor']),
   '${BUILDPATH}/hwevent_dal',HWEVENT_DAL_SRC)

env.AddLibrary(qdss.BuildTags(['sensor2']),
   '${BUILDPATH}/hwevent_dal','${BUILDPATH}/hwevent_cntrl_stub.c')

qdss_image='cdsp'

if (env['IMAGE'] in ['adsp_slpi','adsp']):
	qdss_image='adsp'
   
if 'USES_DEVCFG' in env:
   DEVCFG_IMG = ['DAL_DEVCFG_IMG']
   env.AddDevCfgInfo(DEVCFG_IMG,
   {

      '845_xml' : ['${BUILD_ROOT}/core/debugtrace/hwevent/config/${IMAGE}/sdm845/dalhwevent.xml',
                   '${BUILD_ROOT}/core/debugtrace/hwevent/config/${IMAGE}/sdm845//hwevent_config.c'],
	  '660_xml' : ['${BUILD_ROOT}/core/debugtrace/hwevent/config/${IMAGE}/sdm660/dalhwevent.xml',
                   '${BUILD_ROOT}/core/debugtrace/hwevent/config/${IMAGE}/sdm660//hwevent_config.c'],
   })

