#/** @file 
#                    StackCanaryBaseLibCore.inf
#
#
# Copyright (c) 2015-2016 Qualcomm Technologies, Inc. All rights reserved.
#
#  
#**/
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 11/29/16   aus     Added support for 32 bit LLVM compilation
# 07/06/16   vk      Initial version.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = StackCanaryBaseLib
  FILE_GUID                      = 2de551bd-533a-4374-8ba4-c041ea0dc34f
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = StackCanaryBaseLib

[Sources]
  StackCanaryCommon.c
  StackCanaryCore.c

[Sources.ARM]
  ARM/ModuleEntryPoint.asm | RVCT
  ARM/ModuleEntryPointCore.S | GCC
  
[Sources.AARCH64]
  AARCH64/ModuleEntryPointCore.S | GCC

[LibraryClasses]
  RandomStackCanaryLib

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  ArmPkg/ArmPkg.dec

