#/** @file BusywaitLib.inf
#  
#  Build file for the Busywait Library.
#  
#  Copyright (c) 2014, Qualcomm Technologies, Inc. All rights reserved.
#
#**/
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who        what, where, why
# --------   ---        ----------------------------------------------------------
# 11/13/14   pbi        Created file
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = BusywaitLib
  FILE_GUID                      = 21a3a09f-bf76-43f8-aef9-53ac36dd62a3
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = busywaitLib

[Sources.common]
  busywait.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  PcdLib
  ProcLib

[Pcd.common]
  gQcomTokenSpaceGuid.PcdQTimerAC_BasePhys
  gQcomTokenSpaceGuid.PcdQTimerV1BasePhys
  gQcomTokenSpaceGuid.PcdQTimerFrame

[BuildOptions.AARCH64]
  MSFT: *_VS2015x86_*_PLATFORM_FLAGS == /wd4312 /wd4245 /wd4018 /wd4244 /wd4146 /wd4308 /wd4706 /wd4389 /wd4152 /wd4459 /wd4204 /wd4311 /wd4090 /wd4701 /wd4457 /wd4295 /wd4703 /wd4133 /wd4047 /wd4221 /wd4020 /wd4057 /wd4334 /wd4113 /wd4267



