#/** @file XBLLoaderApi.dec
#  
#  Qualcomm package declaration file.
#  
#  Copyright (c) 2011-2015, Qualcomm Technologies, Inc. All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 02/19/15   ck      Removed power directory from include api list
# 09/24/14   ck      Added power directory to include api list
# 09/23/14   ck      Added seccfg directory to include api list
# 09/03/14   ck      Added secimgauth directory to include api list
# 07/18/14   kedara  Initial revision
#
#==============================================================================

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = XBLLoaderApi
  PACKAGE_GUID                   = 976A624F-45C0-D533-99E7-F1926F1D8DE3
  PACKAGE_VERSION                = 0.1

################################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types:
#  BASE SEC PEI_CORE PEIM DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER UEFI_APPLICATION
#
################################################################################
[Includes.common]
  Include/api/boot
  Include/api/boot/qfprom
  Include/api/systemdrivers
  Include/api/systemdrivers/pmic
  Include/api/buses
  Include/api/securemsm/secboot
  Include/api/securemsm/seccfg
  Include/api/securemsm/secimgauth
  Include/api/securemsm
  Include/api/storage
  Include/api/systemdebug
  Include/api/dal
  Include/api/wiredconnectivity
  Include/api/services
  Include/api/debugtools
  Include/api/hwengines
  Include/api/mproc
  Include/api/kernel/libstd
  Include/XBLLoader
  
