#/**
#  PMIC Api Library INF file
#  Copyright (c) 2014 Qualcomm Technologies, Inc. All rights reserved.
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = PmicApiLib
  FILE_GUID                      = 672FC449-3B4E-4ad3-A859-F1DB075F2100
  MODULE_TYPE                    = BASE 
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = PmicApiLib

[Sources.common]
  pm_mpp_protocol_wrap.c
  pm_version_protocol_wrap.c
  pm_gpio_protocol_wrap.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[Protocols]
  gQcomPmicVersionProtocolGuid
  gQcomPmicMppProtocolGuid
  gQcomPmicGpioProtocolGuid
  
[LibraryClasses]
  BaseLib
  BaseMemoryLib
[BuildOptions.AARCH64]
MSFT: *_VS2015x86_*_PLATFORM_FLAGS == /wd4312 /wd4245 /wd4018 /wd4244 /wd4146 /wd4308 /wd4706 /wd4389 /wd4152 /wd4459 /wd4204 /wd4311 /wd4090 /wd4701 /wd4457 /wd4295 /wd4703 /wd4133 /wd4047 /wd4221 /wd4020 /wd4057 /wd4334 /wd4113 /wd4267