#===============================================================================
#
# MPROC INC PATHs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2012 by QUALCOMM, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/rpm.bf/1.8/core/mproc/build/paths.sconscript#1 $
#  $DateTime: 2016/11/03 00:13:13 $
#  $Author: pwbldsvc $
#  $Change: 11690628 $
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')

#-------------------------------------------------------------------------------
# Publish Public APIs
# These are accessible internal or external to CoreBSP
#-------------------------------------------------------------------------------
env.PublishPublicApi('MPROC', [
   "${INC_ROOT}/core/api/mproc",
])

if env.has_key('BUILD_BOOT_CHAIN'):
  # Publish Protected API, accessible only within MPROC.
  env.PublishProtectedApi('SMEM_INTERNAL', [
    "${INC_ROOT}/core/mproc/smem/src",
  ])

if env.has_key('USES_STA'):
  env.PublishPublicApi('MPROC', ["${INC_ROOT}/core/api/mproc/tst",])

#-------------------------------------------------------------------------------
# Publish Restricted APIs
# These are accessible only within CoreBSP
#-------------------------------------------------------------------------------
env.PublishRestrictedApi('MPROC', [
   "${INC_ROOT}/core/mproc/ipc_router/inc",
   "${INC_ROOT}/core/mproc/smem/inc",
])

