#/** @file PmicPkg.dec
# Pmic package.
#
#  Copyright (c) 2016-2017 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#============================================================================
#
#                       EDIT HISTORY
#
#
# when        who     what, where, why
# --------    ----    -------------------------------------------------------
# 11/15/16    mr      Added support for OLEDB and LCDB
# 06/25/15    al      Added MIPI-BIF
# 09/24/14    aab     Initial Revision
#============================================================================

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = PmicPkg
  PACKAGE_GUID                   = D4313F7E-1C0C-4324-9060-7B22DD512D8B
  PACKAGE_VERSION                = 0.1

#############################################################################
#
# Include Section - list of Include Paths that are provided by this package.
#                   Comments are used for Keywords and Module Types.
#
# Supported Module Types:
#  BASE SEC PEI_CORE PEIM DXE_CORE DXE_DRIVER DXE_RUNTIME_DRIVER DXE_SMM_DRIVER DXE_SAL_DRIVER UEFI_DRIVER UEFI_APPLICATION
#
#############################################################################
[Includes.common]
    ../../Include
    ../../../Include/api/boot
    ../../../Include/api/systemdrivers
    ../../../Include/api/systemdrivers/pmic
    ../../../Settings/PMIC
    ../../../Sdm660Pkg/Settings/PMIC
    ../../../Library/PmicLib/app/chg/src
    ../../../Library/PmicLib/app/pon/src
    ../../../Library/PmicLib/app/rgb/src
    ../../../Library/PmicLib/comm/src
    ../../../Library/PmicLib/drivers/boost/src
    ../../../Library/PmicLib/drivers/clk/src
    ../../../Library/PmicLib/drivers/coincell/src
    ../../../Library/PmicLib/drivers/fg/src
    ../../../Library/PmicLib/drivers/gpio/src
    ../../../Library/PmicLib/drivers/haptics/src
    ../../../Library/PmicLib/drivers/ibb/src
    ../../../Library/PmicLib/drivers/lab/src
    ../../../Library/PmicLib/drivers/lcdb/src
    ../../../Library/PmicLib/drivers/ldo/src
    ../../../Library/PmicLib/drivers/lpg/src
    ../../../Library/PmicLib/drivers/mpp/src
    ../../../Library/PmicLib/drivers/oledb/src
    ../../../Library/PmicLib/drivers/pon/src
    ../../../Library/PmicLib/drivers/pbs/src
    ../../../Library/PmicLib/drivers/pwr/src
    ../../../Library/PmicLib/drivers/rgb/src
    ../../../Library/PmicLib/drivers/rtc/src
    ../../../Library/PmicLib/drivers/schg/src
    ../../../Library/PmicLib/drivers/smps/src
    ../../../Library/PmicLib/drivers/vib/src
    ../../../Library/PmicLib/drivers/vs/src
    ../../../Library/PmicLib/drivers/wled/src
    ../../../Library/PmicLib/framework/src
    ../../../Library/PmicLib/framework/inc
    ../../../Library/PmicLib/pmic_devices/common/src
    ../../../Library/PmicLib/utils/inc
    ../../../Library/PmicLib/npa/inc
    ../../../Library/PmicLib/npa/src
    ../../../Library/PmicLib/target/sdm660_pm660_pm660l/system/src
