#/** @file ChargerExDxe.inf
#
#  Charger extended INF file
#
#  Copyright (c) 2016-2017, Qualcomm Technologies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who     what, where, why
# --------     ---     ----------------------------------------------------------
# 02/28/17     ll      Added build option flag
# 02/20/17     mr      Add QcomLib as LibraryClasses dependency
# 05/27/16     sm      Initial revision
#==============================================================================

[Defines]
  INF_VERSION                 = 0x00010005
  BASE_NAME                   = ChargerExDxe
  FILE_GUID                   = 2E3042F3-2BB9-463f-8866-56D75B7C4AB0
  MODULE_TYPE                 = DXE_DRIVER
  VERSION_STRING              = 1.0
  ENTRY_POINT                 = ChargerExInitialize

[Sources.common]
  ChargerExProtocol.c
  
#[BuildOptions.AARCH64]
  #GCC:*_*_*_CC_FLAGS = -O0
  
[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  BaseMemoryLib
  UefiLib
  UefiDriverEntryPoint
  UefiBootServicesTableLib
  QcomLib

[Protocols]
  gChargerExProtocolGuid
  gQcomPmicUsbProtocolGuid
  gQcomChargerProtocolGuid

[Depex]
  TRUE

[Guids.common]
  gQcomTokenSpaceGuid

