#/** @file XBLLoaderLib.inf
#
#  XBL Loader Lib
#  
#  Copyright (c) 2015 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 03/18/16   kpa     Added sbl1_sdi_Aarch64.s
# 08/16/15   plc     Update to 8996 Tip
# 08/11/15   plc     Reenable UART 
# 08/07/15   plc     Disable UART for now, until UART delivered for Sdm660
# 05/12/15   bh      Replace LoaderUtilsLib with MuslLib
# 05/12/15   kpa     replace ram_partition_v1.h by ram_partition.h
# 05/01/15   plc     Initial Revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = XBLLoaderLib
  FILE_GUID                      = E5EF9500-2F76-461A-99EF-9782A936DD16
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = XBLLoaderLib

[Sources.common]
  sbl1_mc.c
  sbl1_target.c
  sbl1_ddr_training.c
  sbl1_hw.c
  sbl1_config.c
  boot_cdt_array.c
  boot_rollback_img_set.c
  boot_dload.c
  sys_debug_mc.c


[Sources.Arm]
  sbl1.s

[Sources.AARCH64]
  sbl1_Aarch64.s |GCC
  sbl1_sdi_Aarch64.s |GCC
  

[BuildOptions.ARM]
  RVCT:*_*_*_CC_FLAGS = --diag_error=warning -DBOOT_LOADER -DBOOT_WATCHDOG_DISABLED -DBOOT_PBL_H=\"pbl_sbl_shared.h\"  -DBUILD_BOOT_CHAIN -DRAM_PARTITION_TABLE_H=\"ram_partition.h\" -DBOOT_INTERNAL_HEAP_SIZE=0x01800 -DBOOT_EXTERNAL_HEAP_SIZE=0x10000 -DFEATURE_BOOT_SDCC_BOOT -DFEATURE_BOOT_LOAD_ELF -DFEATURE_BOOT_SKIP_ELF_HASH_VERIFICATION -DFEATURE_BOOT_VERSION_ROLL_BACK -DUSE_GNU_LD -DUSE_LOADER_UTILS -DFEATURE_BOOT_LOGGER_UART -DFEATURE_BOOT_EXTERN_SECIMG_AUTH_COMPLETED
 
[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Werror -DBOOT_LOADER -DBOOT_WATCHDOG_DISABLED -DBOOT_PBL_H=\"pbl_sbl_shared.h\"  -DBUILD_BOOT_CHAIN -DRAM_PARTITION_TABLE_H=\"ram_partition.h\" -DBOOT_INTERNAL_HEAP_SIZE=0x01C00 -DBOOT_EXTERNAL_HEAP_SIZE=0x10000 -DFEATURE_BOOT_SDCC_BOOT -DFEATURE_BOOT_LOAD_ELF -DFEATURE_BOOT_SKIP_ELF_HASH_VERIFICATION -DFEATURE_BOOT_VERSION_ROLL_BACK -DUSE_GNU_LD -DUSE_LOADER_UTILS   -DFEATURE_BOOT_LOGGER_RAM -DFEATURE_BOOT_LOGGER_TIMER -DFEATURE_BOOT_LOGGER_JTAG -DFEATURE_BOOT_LOGGER_UART -DFEATURE_BOOT_EXTERN_SECIMG_AUTH_COMPLETED
  MSFT:*_*_*_CC_FLAGS = -DBOOT_LOADER -DBOOT_WATCHDOG_DISABLED -DBOOT_PBL_H=\"pbl_sbl_shared.h\"  -DBUILD_BOOT_CHAIN -DRAM_PARTITION_TABLE_H=\"ram_partition.h\" -DBOOT_INTERNAL_HEAP_SIZE=0x01C00 -DBOOT_EXTERNAL_HEAP_SIZE=0x10000 -DFEATURE_BOOT_SDCC_BOOT -DFEATURE_BOOT_LOAD_ELF -DFEATURE_BOOT_SKIP_ELF_HASH_VERIFICATION -DFEATURE_BOOT_VERSION_ROLL_BACK -DUSE_GNU_LD -DUSE_LOADER_UTILS   -DFEATURE_BOOT_LOGGER_RAM -DFEATURE_BOOT_LOGGER_TIMER -DFEATURE_BOOT_LOGGER_JTAG -DFEATURE_BOOT_LOGGER_UART -DFEATURE_BOOT_EXTERN_SECIMG_AUTH_COMPLETED

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec  
  QcomPkg/Sdm660Pkg/Sdm660Pkg.dec
  QcomPkg/Sdm660Pkg/Library/XBLLoaderLib/XBLLoaderLibPkg.dec

[LibraryClasses]
  MuslLib
  PrintLib
  BaseLib
  BaseMemoryLib
  XBLCommonLib

[FixedPcd]
  gQcomTokenSpaceGuid.PcdBuildType


