#===============================================================================
#
# SSM Libs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2014 Qualcomm Technologies, Inc.  All Rights Reserved.
# Qualcomm Technologies Proprietary and Confidential.
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/ssc.slpi/2.2/ssm/build/ssm.scons#1 $
#  $DateTime: 2017/04/17 22:20:39 $
#  $Author: pwbldsvc $
#  $Change: 13043989 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 27-01-14   dK      initial version
#===============================================================================

Import('env')
env = env.Clone()

#-------------------------------------------------------------------------------
# Internal depends within Sensors
#-------------------------------------------------------------------------------

env.RequirePublicApi( ['SERVICES'] )

env.LoadSoftwareUnits()
