#/** @file HALHDMILibStub.inf
#  
#  HDMI configuration library stubs
#  
#  Copyright (c) 2016, Qualcomm Technologies, Inc.
#  All Rights Reserved.
#  Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HALHDMILibStub
  FILE_GUID                      = 7EDBE941-FEEE-44AC-A062-CE6163F20529
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = HALHDMILib

[BuildOptions]
  RVCT:*_*_*_CC_FLAGS = 

[Sources.common]  
  HALHDMIDriverStub.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/Library/HALHDMILib/HALHDMILibStub.dec


[Pcd]
 gQcomTokenSpaceGuid.PcdExtDisplayType
