#/** @file QcomChargerApp.inf
#  
#  Qualcomm Charger App INF file
#  
#  Copyright (c) 2016, Qualcomm Technologies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who     what, where, why
# ----------   ---     ----------------------------------------------------------
# 06/14/16     va      Adding File log support
# 05/24/2016   sm      Added QcomLib in [LibraryClasses]
# 02/16/2016   sm      Initial version
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QcomChargerApp
  FILE_GUID                      = EEE9C2B1-16CA-4f34-87EA-2E6D1E160CC4
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = QcomChargerApp_Entry

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = ARM, AARCH64
#

[Sources]
  QcomChargerApp.c
  QcomChargerAppEventHandler.c

#[BuildOptions.AARCH64]
  #GCC:*_*_*_CC_FLAGS = -O0

[Packages]
  EmbeddedPkg/EmbeddedPkg.dec
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  QcomLib
  ULogApiLib
  PrintLib

[Protocols]
  gQcomChargerProtocolGuid
  gQcomDisplayPwrCtrlProtocolGuid         ## CONSUMES
  gEfiClockProtocolGuid
  gEfiGraphicsOutputProtocolGuid


  