#/** @file QdssStmTargetLib.inf
#
#  QDSS STM library UEFI build file.
#
#  Copyright (c) 2015 Qualcomm Technologies, Inc. All Rights Reserved.
#
#**/
#==============================================================================
#                              EDIT HISTORY
#
# $Header: $
# $DateTime: $
# $Author: $
#
# when        who  what, where, why
# ----------  ---  ------------------------------------------------------------
# 12/18/15    wg   Updated directory location for Sdm660
# 05-01-2015  lht  Created.
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QdssStmTargetLib
  FILE_GUID                      = 76447EFB-40F0-22C4-CAB3-E797FE5E33C2
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = QdssStmTargetLib

[Sources.common]
  HalQdssStm.c

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/Sdm660Pkg/Sdm660Pkg.dec

[BuildOptions.AARCH64]
MSFT: *_VS2015x86_*_PLATFORM_FLAGS == /wd4312 /wd4245 /wd4018 /wd4244 /wd4146 /wd4308 /wd4706 /wd4389 /wd4152 /wd4459 /wd4204 /wd4311 /wd4090 /wd4701 /wd4457 /wd4295 /wd4703 /wd4133 /wd4047 /wd4221 /wd4020 /wd4057 /wd4334 /wd4113 /wd4267
