# Do Clock, GPIO and Vreg dumps together for 8994 target. If you want to include full pmic dump , check whether the DDR size is also increased
# Check the address range for gpio dump is within 3067 for LITE version
# PWRDB_CMD_RPM_TLMM_READ, 0x1, 3067, 1, 1

# Enable set transport to STM before logging. Check for ulog events

# File starts here...start with the internal event
PWRDB_CMD_EVENT, PWRDB_EVT_SRC_PWRDB_INTERNAL, PWRDB_INT_EVT_ID_ENTER_RUNNING, 0,0

# Commands to the Pwrdb
PWRDB_CMD_RPM_FLUSH_CMDS,0,0


# Clock - Change the 0/1 for frequency logging
PWRDB_CMD_CLK_LOG_STATE,1


# GPIO (NUM = 146)
PWRDB_CMD_RPM_TLMM_READ, 0x1, 584, 0, 1


# PMIC
# Slave ID : 0 - PM8994
# REVID
PWRDB_CMD_RPM_SPMI_READ, 0x1,0,0x100,    2, 1

# Slave ID : 1 - PM8994
# SMPSA/LDOA
PWRDB_CMD_RPM_SPMI_READ, 0x1,1,0x1400, 4864, 1
# LVSA
PWRDB_CMD_RPM_SPMI_READ, 0x1,1,0x8000,  128, 1


# Slave ID : 2 - PMI8994
# REVID
PWRDB_CMD_RPM_SPMI_READ, 0x1,2,0x100,    2, 1

# Slave ID : 3 - PMI8994
# SMPSB
PWRDB_CMD_RPM_SPMI_READ, 0x1,3,0x1400,  576, 1


PWRDB_CMD_RPM_END_OF_CMD, 0x1, 1
PWRDB_CMD_END_OF_CMDS

####End of Main Script#######