# Do an full PMIC Dump for 8994 target. Clocks are dumped out through QDSS SW Events.
# Ensure DDR size is sufficient to capture the PMIC dump
# File starts here...start with the internal event
PWRDB_CMD_EVENT, PWRDB_EVT_SRC_PWRDB_INTERNAL, PWRDB_INT_EVT_ID_ENTER_RUNNING, 0,0

# Commands to the Pwrdb
PWRDB_CMD_RPM_FLUSH_CMDS,0,0
# Slave ID : 0
PWRDB_CMD_RPM_SPMI_READ, 0x1,0,0x0100, 16250, 1
# Slave ID : 1
PWRDB_CMD_RPM_SPMI_READ, 0x1,1,0x1000, 11063, 1

PWRDB_CMD_RPM_END_OF_CMD, 0x1, 1
PWRDB_CMD_END_OF_CMDS

####End of Main Script#######