#
#  This file contains the list of things to go into the island.
#  Each line consists of LIBRARY-NAME OBJECT-NAME SECTION-NAME
#   where an asterisk (*) represents a wildcard.
#  Note that section names are not yet supported by the
#   tools, but will be in the future.
#
#*libc.a abs.o *
#*libc.a fmemcpy.o *
#*libc.a memcpy.o *
#*libc.a memmove.o *
#*libc.a memset.o *
#*libc.a rmemcpy.o *
#*libc.a strlcpy.o *
#*libc.a strlen.o *
#*libc.a expf.o .text
#*libc.a xfexp.o *
*libc.a abs.o .text
*libc.a asinhf.o .text
*libc.a atan2f.o .text
*libc.a calloc.o .text
*libc.a casinhf.o .text
*libc.a ccoshf.o .text
*libc.a ceil.o .text
*libc.a ceilf.o .text
*libc.a cimag.o .text
*libc.a cimagf.o .text
*libc.a cimagl.o .text
*libc.a conjf.o .text
*libc.a cosf.o .text
*libc.a creal.o .text
*libc.a crealf.o .text
*libc.a creall.o .text
*libc.a csinhf.o .text
*libc.a csqrtf.o .text
*libc.a errno.o .text
*libc.a exp.o .text
*libc.a expf.o .text
*libc.a fegetenv.o .text
*libc.a feraiseexcept.o .text
*libc.a fesetenv.o .text
*libc.a floor.o .text
*libc.a fmemcpy.o .text
*libc.a fmod.o .text
*libc.a free.o .text
*libc.a hypot.o .text
*libc.a ldexp.o .text
*libc.a ldexpf.o .text
*libc.a ldexpl.o .text
*libc.a log1pf.o .text
*libc.a log2f.o .text
*libc.a logf.o .text
*libc.a malloc.o .bss
*libc.a malloc.o .text
*libc.a memcpy.o .text
*libc.a memmove.o .text
*libc.a memset.o .text
*libc.a qsort.o .text
*libc.a rmemcpy.o .text
*libc.a roundf.o .text
*libc.a sinf.o .text
*libc.a sqrt.o .text
*libc.a sqrtf.o .text
*libc.a sqrtl.o .text
*libc.a strcmp.o .text
*libc.a strlen.o .text
*libc.a xcbuild.o .text
*libc.a xdint.o .text
*libc.a xdnorm.o .text
*libc.a xdscale.o .text
*libc.a xdtest.o .text
*libc.a xdunscal.o .text
*libc.a xexp.o .text
*libc.a xfatan.o .text
*libc.a xfcbuild.o .text
*libc.a xfcosh.o .text
*libc.a xfdclass.o .text
*libc.a xfdint.o *
*libc.a xfdnorm.o .text
*libc.a xfdscale.o .text
*libc.a xfdtest.o .text
*libc.a xfdunsca.o .text
*libc.a xferaise.o .text
*libc.a xfexp.o .text
*libc.a xfhypot.o .text
*libc.a xfsinh.o .text
*libc.a xfvalues.o .bss
*libc.a xfvalues.o .data
*libc.a xgetmem.o .text
*libc.a xhypot.o .text
*libc.a xlcbuild.o .text
*libc.a xldscale.o .text
*libc.a xldtest.o .text
*libc.a xldunsca.o .text
*libc.a xlhypot.o .text
*libc.a xlvalues.o .bss
*libc.a xlvalues.o .data
*libc.a xprec.o .text
*libc.a xquad.o .text
*libc.a xsin.o .text
*libc.a xsyslock.o .text
*libc.a xvalues.o .bss
*libc.a xvalues.o .data
*libqcc.a common_entry_exit_abi2.o *
*libqcc.a hexagon_dfaddsub.o .text
*libqcc.a hexagon_dfdiv.o .text
*libqcc.a hexagon_dfmul.o .text
*libqcc.a hexagon_dfsqrt.o .text
*libqcc.a memcpy_likely_aligned.o .text
*libqcc.a qdsp_divdi3.o .text
*libqcc.a qdsp_divsi3.o .text
*libqcc.a qdsp_modsi3.o .text
*libqcc.a qdsp_sfdiv_opt.o .text
*libqcc.a qdsp_sfsqrt_opt.o .text
*libqcc.a qdsp_udivdi3.o .text
*libqcc.a qdsp_udivsi3.o .text
*libqcc.a qdsp_umoddi3.o .text
*libqcc.a qdsp_umodsi3.o .text
#*libqcc.a common_entry_exit_abi2.o *
#*libqcc.a memcpy_likely_aligned.o *
#*libqcc.a qdsp_udivdi3.o *
#*libqcc.a qdsp_udivsi3.o *
#*libqcc.a qdsp_umoddi3.o *
#*libqcc.a qdsp_umodsi3.o *
