#===============================================================================
#
# Power INC PATHs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2009-2013,2015 by QUALCOMM Technologies, Inc. (QTI)
# All Rights Reserved.
# QUALCOMM Technologies Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //source/qcom/qct/core/pkg/mpss/rel/1.1/modem_proc/core/power/build/paths.sconscript#4 $
#  $DateTime: 2011/10/04 11:51:47 $
#  $Author: coresvc $
#  $Change: 1964834 $
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 04/29/13    yr     Added call to env.LoadAPIUnits() to continue looking for APIs
# 06/28/11    sg     Added MSM specific paths for MPM API.
# 04/19/11   mda     Added include paths for RPM driver on sensors proc
# 03/25/11   clm     Added include paths for remoted thermal power API.
# 06/25/10   tau     Added include paths for SPM.
# 02/16/10   tau     Updated sleep common include path.
# 10/08/09   bjs     Adding core\power\utils 
# 08/13/09   taw     Initial version.
#
#===============================================================================
Import('env')

if env['CHIPSET'] in 'msm8998':
   env.LoadAPIUnits("../nazgul/${IMAGE}/build") 
   Return()

#-------------------------------------------------------------------------------
# Publish Public APIs
# these are accecible internal or external to CoreBSP
#-------------------------------------------------------------------------------
power_public_apis = [
  "${INC_ROOT}/core/api/power",
  "${INC_ROOT}/core/api/power/sleep2.0",
  "${INC_ROOT}/core/api/power/uSleep",
]

env.PublishPublicApi('POWER', power_public_apis)

#-------------------------------------------------------------------------------
# Publish Restricted APIs
# these are accecible only within CoreBSP
#-------------------------------------------------------------------------------

power_restricted_apis = [
  "${INC_ROOT}/core/power/mpm/inc",
  "${INC_ROOT}/core/power/mpm/inc/asic/${MSM_ID}",
  "${INC_ROOT}/core/power/mpm/hal/include",
  "${INC_ROOT}/core/power/mpm/hal/bsp/include",
  "${INC_ROOT}/core/power/spm/inc",
  "${INC_ROOT}/core/power/spm/hal/include",
  "${INC_ROOT}/core/power/sleepctl/inc",
  "${INC_ROOT}/core/power/dcvs/inc",
  "${INC_ROOT}/core/power/dem/inc",
  "${INC_ROOT}/core/power/rpm/client_${MSM_ID}",
  "${INC_ROOT}/core/power/rpm/algorithm",
  "${INC_ROOT}/core/power/utils/inc",
  "${INC_ROOT}/core/api/rapi/power/inc",
  "${INC_ROOT}/core/power/thermal/inc",
  "${INC_ROOT}/core/power/system_db/inc",
  "${INC_ROOT}/core/power/sleep2.0/inc",
  "${INC_ROOT}/core/power/uSleep/inc",
]

env.PublishRestrictedApi('POWER', power_restricted_apis)

# Continue looking for */build/*.api
env.LoadAPIUnits()
