#===============================================================================
#
#
# GENERAL DESCRIPTION
#
# Copyright (c) 2011-2015 QUALCOMM Technologies Incorporated. All Rights Reserved
#
# Qualcomm Proprietary
#
# Export of this technology or software is regulated by the U.S. Government.
# Diversion contrary to U.S. law prohibited.
#
# All ideas, data and information contained in or disclosed by
# this document are confidential and proprietary information of
# Qualcomm Technologies Incorporated and all rights therein are expressly reserved.
# By accepting this material the recipient agrees that this material
# and the information contained therein are held in confidence and in
# trust and will not be used, copied, reproduced in whole or in part,
# nor its contents revealed in any manner to others without the express
# written permission of Qualcomm Technologies Incorporated.
#
#-------------------------------------------------------------------------------
#
# $Header: //components/rel/rpm.bf/1.8/core/pmic/pm/config/build/pmic_config_rpm.scons#1 $
# $DateTime: 2016/11/03 00:13:13 $ 
#
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 08/22/16   as      Updated for SDM660
# 04/12/13   hs      Code refactoring.
# 01/22/13   dy      Merge target folder into common framework/npa folder
# 06/25/12   hs      Moved to core\systemdrivers.
# 06/20/12   hs      Created
#===============================================================================

Import('env')

LIB_NAME        = 'pmic_config_rpm'
IMAGE_SOURCES   = ['RPM_IMAGE']

LIB_SRC         = 'src'
LIB_PROTECTED   = 'protected'


from glob import glob

env = env.Clone()

# Method to abort processing of this file, if not required for current air interface mode, etc
#if ( (USES_TEST_FLAG1 in env and USES_TEST_FLAG2 not in env) or USES_TEST_FLAG3 not in env)):
#   Return( )

#-------------------------------------------------------------------------------
# Source PATH:  
#-------------------------------------------------------------------------------
SRCPATH = ".."

#BUILDPATH =  image_name / processor_name, eg modem_libs / arm11 = directory where built objects stored
env.VariantDir('${BUILDPATH}', SRCPATH , duplicate=0)


env.RequireProtectedApi([
    'PMIC_CONFIG',
    'PMIC_COMM',
    'PMIC_DRIVERS',
    'PMIC_DEVICES',
    'PMIC_FRAMEWORK',
    'PMIC_NPA',
    'PMIC_TARGET',
    ])

env.RequirePublicApi([
    'DAL',
    'BUSES',
    'SERVICES',
    'SYSTEMDRIVERS',
    ],
    area='CORE')

env.Append(CPPDEFINES = ['FEATURE_LIBRARY_ONLY'])

#
# Add Device Configuration files
#
PM_CFG_SOURCES_COMMON = env.GlobFiles('../common/*.c', posix=True)
PM_CFG_SOURCES_8998 = env.GlobFiles('../msm8998/*.c', posix=True) + PM_CFG_SOURCES_COMMON
PM_CFG_SOURCES_660 = env.GlobFiles('../sdm660/*.c', posix=True) + PM_CFG_SOURCES_COMMON

PM_CFG_XML_COMMON = env.GlobFiles('../common/*.xml', posix=True)
PM_CFG_XML_8998 = env.GlobFiles('../msm8998/*.xml', posix=True) + PM_CFG_XML_COMMON
PM_CFG_XML_660 = env.GlobFiles('../sdm660/*.xml', posix=True) + PM_CFG_XML_COMMON

if 'USES_DEVCFG' in env:
   DEVCFG_IMG = ['DAL_DEVCFG_IMG']
   env.AddDevCfgInfo(DEVCFG_IMG,{
       '8998_xml' :     PM_CFG_SOURCES_8998 + PM_CFG_XML_8998,
	   '660_xml' :     PM_CFG_SOURCES_660 + PM_CFG_XML_660
      }) 

