#/** @file ClockTargetLib.inf
#
#  XBL Clock RAM Dump Library INF build file
#  
#  Copyright (c) 2016 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#=============================================================================
#                              EDIT HISTORY
#
#
# when      who           what, where, why
# --------  ------------  ----------------------------------------------------
# 06/09/16  bc            Initial MSM8998 revision.
#
#=============================================================================

## @file
#  Clock lib
#
#  Copyright (c) 2016, Qualcomm Technologies, Inc . All rights reserved.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ClockRamDumpLib
  FILE_GUID                      = 0D36F4FB-631C-4640-8C61-36A8175C10BA
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ClockRamDumpLib

[Sources]
  # Include Header
  ../../Include/msmhwiobase.h
  ../../../Include/api/systemdrivers/ClockBoot.h
  ../../../XBLLoader/boot_util.h

[Sources.common]
  ClockRamDump.c
 
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec  
  QcomPkg/Sdm660Pkg/Sdm660Pkg.dec

[LibraryClasses]
  BusyWaitLib 
  IoLib
  BaseLib  

[FixedPcd]
  gQcomTokenSpaceGuid.PcdBuildType
  
