#===============================================================================
#
# AVCS SERVICES API
#
# GENERAL DESCRIPTION
#    Build script
#
# Copyright (c) 2009-2009 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: 
#  $DateTime: 
#  $Author: 
#  $Change: 
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================

Import('env')

env.PublishRestrictedApi('AP_SERVER_API',[
   '${AVS_ROOT}/avcs/services/inc/ap_server_api'
   ])

env.PublishRestrictedApi('AVS',[
   '${AVS_ROOT}/avcs/services/inc'
   ])

env.LoadAPIUnits()