#/** @file MDPPlatformLib.inf
#  
#  MDP PLatform library
#  
#  Copyright (c) 2015-2016 Qualcomm Technologies, Inc.
#  All Rights Reserved.
#  Confidential and Proprietary - Qualcomm Technologies, Inc.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 02/18/16   rs    Added Npa library and Pmic variables
# 11/13/15   ml    Initial version for 8998
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = MDPPlatformLib
  FILE_GUID                      = FE680889-1B2B-4D0C-81DD-43D76A384B92
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = MDPPlatformLib

[Sources.common]
  MDPPlatformLib.c
  OEMPlatformLib.c

[LibraryClasses]
  DebugLib
  NpaApiLib

[Protocols]
 gEfiPlatformInfoProtocolGuid
 gEfiChipInfoProtocolGuid
 gQcomPmicWledProtocolGuid
 gQcomPmicIbbProtocolGuid
 gQcomPmicLabProtocolGuid
 gQcomPmicVersionProtocolGuid
 gQcomPmicLcdbProtocolGuid
 gQcomPmicOledbProtocolGuid
 gEfiTLMMProtocolGuid
 
 
[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
 
[FixedPcd]
 gQcomTokenSpaceGuid.PcdPanelType
 gQcomTokenSpaceGuid.PcdDisplayForceSwRenderer
 gQcomTokenSpaceGuid.PcdPrimaryFlags
  
[Depex]
 gEfiPlatformInfoProtocolGuid 
 AND gEfiChipInfoProtocolGuid
 AND gQcomPmicWledProtocolGuid
 AND gQcomPmicIbbProtocolGuid
 AND gQcomPmicLabProtocolGuid
 AND gQcomPmicVersionProtocolGuid
 AND gQcomPmicLcdbProtocolGuid
 AND gQcomPmicOledbProtocolGuid
 AND gEfiTLMMProtocolGuid

