#/** @file DALConfigCoreLib.inf
#
#  DAL configuration library
#
#  Copyright (c) 2010-2017, Qualcomm Technologies, Inc.
#  All rights reserved.
#  Qualcomm Confidential and Proprietary
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#  $Header: //source/qcom/qct/core/uefi/dev/simonho.add_dal/QcomPkg/Apq8064Pkg/Library/DALConfigLib/DALConfigLib.inf#1 $
#  $DateTime: 2012/05/11 14:16:00 $
#  $Author: coresvc $
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 01/30/17   ska     Added spi config xml 
# 08/02/16   jt      Add UFS config xml
# 08/04/16   al      Updated for PMIC
# 08/02/16   jt      Add UFS config xml
# 07/05/16   unr     Added SPI xml support
# 03/28/16   ss      Added BAM xml config support
# 02/12/16   ts      Added pcie xml config support
# 01/14/16   et      Added missing xml file to PackIn rule
# 06/26/15   vk      Added RVCT makefile top PackIn rule
# 06/22/15   bh      Added necessary file to PackIn rule
# 03/20/15   ap      Added CUSTOM_MAKEFILE DALConfigCoreLib.mk
#                    Renamed current file (DALConfigLib.inf) to DALConfigCoreLib.inf
# 03/12/15   ck      Added UserExtensions.PackIt.PackIn
# 09/05/14   jjo     Added AdcLibPkg.dec
# 08/06/14   aa      Adding MACRO_NAME for avoiding hard-coding strings constant
#                    in build_rules
# 07/27/14   aa      Removing DALModDir_uefi.c - all drivers have local copy of
#                    data structure
# 01/08/14   vk      Rename as 8916
# 13/12/13   aa      PmicLib Dec Addition
# 10/15/13   vk      Remove unsupported include paths
# 10/07/13   al      Added path for PmicLib
# 10/24/12   gfr     Added HWIODxe to include path
# 10/03/12   jjo     Added VAdc & IAdc to include path
# 06/29/12   jjo     Added QcomPkg/Library/AdcLib to include path
# 03/22/11   sho     Add QcomPkg/ClockDxe to include path
# 01/27/11   sho     Add history
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DALConfigLib
  FILE_GUID                      = 9ddf0f91-94d3-41c5-9c3a-3634c98e8231
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DALConfigLib
  MACRO_NAME                     = core

[Defines.AARCH64]
  CUSTOM_MAKEFILE                = DALConfigCoreLib_LLVM.mk
[Defines.ARM]
  CUSTOM_MAKEFILE                = DALConfigCoreLib_RVCT501.mk

[Sources.common]
  DALConfig_core.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/Library/AdcLib/build/AdcLibPkg.dec
  QcomPkg/Library/TsensLib/TsensLibPkg.dec
  QcomPkg/Sdm660Pkg/Library/PmicLib/PmicLib.dec

[LibraryClasses]
  BaseLib
  DALGenLibCore

