#/** @file RpmbLib.inf
#  
#  Library that contains the lib functions to call into TZ from UEFI for RPMB.
#  
#  Copyright (c) 2011-2013, 2015-2016 Qualcomm Technologies, Inc.
#  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who     what, where, why
# ----------   ---     ----------------------------------------------------------
# 2016/09/21   jt      Add SecureWriteProtect.c and TzeLoaderProtocolGuid
# 2015/01/28   rm      Remove RpmbScmCmd.c, ScmCmdLib
# 2013/10/25   vk      Remove warning as error
# 2013/02/21   shl     ScmDxe cleanup
# 2013/02/19   jt      Added support to configure RPMB partitions 
# 2013/02/13   bn      Fixed klockwork warnings 
# 2013/01/17   jt      (Temporary) Do key provisioning entirely in UEFI 
# 2011/12/19   bn      Added ScmCmdLib
# 2011/11/12   bn      Initial revision.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = RpmbLib
  FILE_GUID                      = BBBFE028-BFC1-4E6D-93D3-B8E39C71268F
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = RpmbLib

#
#  VALID_ARCHITECTURES           = ARM
#
[Sources]
  RpmbLib.c
  SecureWriteProtect.c
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  ArmPkg/ArmPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses] 
  DebugLib
  UefiBootServicesTableLib 
  QcomLib
  ParserLib
  UncachedMemoryAllocationLib

[Protocols]
  gEfiSdccRpmbProtocolGuid
  gQcomScmProtocolGuid 
  gEfiTzeLoaderProtocolGuid 

[Pcd.common]
  gQcomTokenSpaceGuid.SDCCRpmbKey

[BuildOptions.AARCH64]
  MSFT: *_VS2015x86_*_PLATFORM_FLAGS == /wd4312 /wd4245 /wd4018 /wd4244 /wd4146 /wd4308 /wd4706 /wd4389 /wd4152 /wd4459 /wd4204 /wd4311 /wd4090 /wd4701 /wd4457 /wd4295 /wd4703 /wd4133 /wd4047 /wd4221 /wd4020 /wd4057 /wd4334 /wd4113 /wd4267


