#===============================================================================
#
# Diag Libs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2014, 2016 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: $
#  $DateTime: 2010/02/25 18:33:40 $
#  $Author: sgownipa $
#  $Change: 1194317 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 10/03/16    gn     Changes to support common PW for ADSP, CDSP and SLPI
# 10/09/14    rs     Updated scons api's.
# 05/16/14    sm     Added TISE image support.  Note that 'USES_MSVC' and
#                    'USES_TISE' are used to specify a subset of files from this
#                    driver to compile for the Windows (MSVC) compiler.  Please
#                    do not remove these definitions from this file.
#===============================================================================
Import('env')
env = env.Clone()

# This is to remove any -Werror declarations in the environmnent for the MSVC
# compiler.
if 'USES_MSVC' in env:
    env.Replace(CFLAGS="")

#-------------------------------------------------------------------------------
# Source PATH
#-------------------------------------------------------------------------------
SRCPATH = "${BUILD_ROOT}/core/services/diag/"

if not env.PathExists(SRCPATH):
   SRCPATH = "${BUILD_ROOT}/services/diag"

env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

# TISE requires some additional definitions.
if 'USES_TISE' and 'USES_MSVC' in env:
    env.Append(CPPDEFINES=['CUSTOMER_H'])
    env.Append(CPPDEFINES=['DIAG_SIO_SUPPORT'])
    env.Append(CPPDEFINES=['DIAG_SMDL_SUPPORT'])

env.Append(CPPDEFINES=['MSG_BT_SSID_DFLT=MSG_SSID_DIAG']) 
env.Append(CPPDEFINES=['FEATURE_DIAG_8K_QDSP6'])
env.Append(CPPDEFINES=['FEATURE_ALIGNED_QWORD'])
env.Append(CPPDEFINES=['MEMHEAP_ASSERT_NONE'])
env.Append(CPPDEFINES=['DIAG_MP'])
env.Append(CPPDEFINES=['FEATURE_SMD'])
env.Append(CPPDEFINES=['DIAG_QDSP6_APPS_PROC']) # Common define for ADSP, CDSP and SLPI
env.Append(CPPDEFINES=['DIAG_SMD_SUPPORT'])
env.Append(CPPDEFINES=['DIAG_SMDL_SUPPORT'])
env.Append(CPPDEFINES=['DIAG_C_STRING'])
env.Append(CPPDEFINES=['DIAG_MP_SLAVE_LAST'])

if env.has_key('ADSP_PROC'):
   env.Append(CPPDEFINES=['DIAG_IMAGE_QDSP6_PROC'])
   
#-------------------------------------------------------------------------------
# Internal depends within CoreBSP
#-------------------------------------------------------------------------------
CBSP_API = [
   'BOOT',
   'BUSES',
   'DAL',
   'DEBUGTOOLS',
   'HAL',
   'HWENGINES',
   'MPROC',
   'POWER',
   'SERVICES',
   'STORAGE',
   'SYSTEMDRIVERS',
   'WIREDCONNECTIVITY',
   # needs to be last also contains wrong comdef.h
   'KERNEL',   
]

env.RequirePublicApi(CBSP_API)
env.RequireRestrictedApi(CBSP_API)


#-------------------------------------------------------------------------------
# Sources, libraries
#-------------------------------------------------------------------------------

DIAG_MASK_TBL_SOURCES = [
    '${BUILDPATH}/diag_mask_tbl/src/msg_arrays_i.c',
    '${BUILDPATH}/diag_mask_tbl/src/log_arrays_i.c', 
   ]

#-------------------------------------------------------------------------------
# Add Libraries to image
#-------------------------------------------------------------------------------

env.AddLibrary([
   'MODEM_IMAGE', 'CBSP_MODEM_IMAGE', 
   'APPS_IMAGE', 'CBSP_APPS_IMAGE',
   'QDSP6_SW_IMAGE', 'CBSP_QDSP6_SW_IMAGE', 
   'SINGLE_IMAGE', 'CBSP_SINGLE_IMAGE', 
   'WCN_IMAGE'],
   '${BUILDPATH}/diag/diag_mask_tbl',
   DIAG_MASK_TBL_SOURCES)
   
if 'USES_SENSOR_IMG' in env:
   env.AddLibrary(['CORE_QDSP6_SENSOR_SW'], '${BUILDPATH}/diag/diag_mask_tbl', DIAG_MASK_TBL_SOURCES)

if 'USES_AUDIO_IMG' in env:
   env.AddLibrary(['CORE_QDSP6_AUDIO_SW'], '${BUILDPATH}/diag/diag_mask_tbl', DIAG_MASK_TBL_SOURCES)

# Adding the required sources to the TISE SCons Image
if 'USES_TISE' in env:
    env.AddLibrary(['CORE_TISE_SW'], '${BUILDPATH}/diag_mask_tbl_tise', DIAG_MASK_TBL_SOURCES)
