#===============================================================================
#
# Slimbus INC PATHs
#
# GENERAL DESCRIPTION
#    Slimbus INC PATH
#
# Copyright (c) 2012-2015 Qualcomm Technologies, Inc.
#         All Rights Reserved.
# Qualcomm Technologies, Inc. Confidential and Proprietary.
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/core.qdsp6/1.0.c2/buses/spi/build/spi.api#1 $
#  $DateTime: 2020/02/10 01:57:30 $
#  $Author: pwbldsvc $
#  $Change: 22511909 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 03/27/12   ag     Initial revision.
#
#===============================================================================
Import('env')

#-------------------------------------------------------------------------------
# Publish Public APIs
# These are accessible internal or external to CoreBSP
#-------------------------------------------------------------------------------
env.PublishPublicApi('BUSES', [
   "${INC_ROOT}/core/buses/api/spi",
])

