#  @file  
#                    ButtonsLib.INF
#
#
#   Copyright (c) 2012-2016 Qualcomm Technologies, Inc. All rights reserved.
#   Qualcomm Technologies Proprietary and Confidential.
#

#=============================================================================
#                              EDIT HISTORY
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
#
#
# when       who      what, where, why
# --------   ---      ---------------------------------------------------------
# 02/04/16   ma       Port to Sdm660
#=============================================================================*


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ButtonsLib
  FILE_GUID                      = 868A65D7-6EDD-4324-87F7-C68B88D1DBF4
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ButtonsLib

[Sources.common]
  ButtonsLib.c

[BuildOptions]

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/Sdm660Pkg/Sdm660Pkg.dec
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  BaseMemoryLib
  PcdLib
  UefiLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  UefiCfgLib
  OfflineCrashDumpLib

[Protocols]
  gEfiPlatformInfoProtocolGuid
  gQcomPmicGpioProtocolGuid
  gQcomPmicPwrOnProtocolGuid

[Pcd]

[Depex]
  gEfiPlatformInfoProtocolGuid
  AND gQcomPmicGpioProtocolGuid
  AND gQcomPmicPwrOnProtocolGuid
[BuildOptions.AARCH64]
MSFT: *_VS2015x86_*_PLATFORM_FLAGS == /wd4312 /wd4245 /wd4018 /wd4244 /wd4146 /wd4308 /wd4706 /wd4389 /wd4152 /wd4459 /wd4204 /wd4311 /wd4090 /wd4701 /wd4457 /wd4295 /wd4703 /wd4133 /wd4047 /wd4221 /wd4020 /wd4057 /wd4334 /wd4113 /wd4267