#===============================================================================
#
# AVS APIs
#
# GENERAL DESCRIPTION
#    Build script
#
# Copyright (c) 2009-2009 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/avs.adsp/2.8/pdr_ssr/build/pdr_ssr.api#1 $
#  $DateTime: 2017/10/09 05:41:29 $
#  $Author: pwbldsvc $
#  $Change: 14566619 $
#                    EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')

env.PublishRestrictedApi('AVS',[
   '${AVS_ROOT}/pdr_ssr/common/inc',
   '${AVS_ROOT}/pdr_ssr/pdr/inc',
   '${AVS_ROOT}/pdr_ssr/ssr/inc'
   ]) 

env.LoadAPIUnits()
