#/** @file 
#                    TzRngLib.inf
#
#
# Copyright (c) 2015-2016 Qualcomm Technologies, Inc. All rights reserved.
#
#  
#**/
#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 11/29/16   aus     Added support for 32 bit LLVM compilation
# 03/11/15   sm      Initial version.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = TzRngLib
  FILE_GUID                      = 2EFC5BC7-9017-46FE-8EF0-F987C7C36508
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = TzRngLib

[Sources.ARM]
  ARM/TzRngLib.asm  | RVCT
  ARM/TzRngLib.S | GCC

[Sources.AARCH64]
  AARCH64/TzRngLib.S

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  ArmLib

[Guids]


