#/** @file DALCommonDxeLib.inf
#  
#  
#  Copyright (c) 2010-2011, 2013-2014 Qualcomm Technologies, Inc.
#  All rights reserved.
#  Qualcomm Confidential and Proprietary
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 05/12/15   bh      Replace LoaderUtilsLib with MuslLib
# 08/14/14   aa      Adding LoaderUtilsLib for string apis.
# 08/12/14   sho     Move DALSYS DXE implementation to this library
# 07/28/14   aa      Adding DALModEmptyDirLib library for resolving dependency
# 10/25/13   vk      Remove warning as error
# 01/27/11   sho     Add history
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DALCommonDxeLib
  FILE_GUID                      = CB13155F-4362-4CE6-3090-E9A59F94391A
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DALCommonDxeLib

[Sources]
  DALDevice.c
  DALGlbCtxt.c
  DALProps.c
  DALSYS.c
  DALSYSDxe.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  DALFwkLib
  DALConfigLib
  BaseLib
  UefiLib
  UefiBootServicesTableLib
  UefiDriverEntryPoint
  BaseMemoryLib
  DebugLib
  MemoryAllocationLib
  CacheMaintenanceLib
  MuslLib
  TimerLib

[Protocols]
  gEfiSMEMProtocolGuid

[Guids]

[Pcd]

[Depex]
  gEfiSMEMProtocolGuid
[BuildOptions.AARCH64]
MSFT: *_VS2015x86_*_PLATFORM_FLAGS == /wd4312 /wd4245 /wd4018 /wd4244 /wd4146 /wd4308 /wd4706 /wd4389 /wd4152 /wd4459 /wd4204 /wd4311 /wd4090 /wd4701 /wd4457 /wd4295 /wd4703 /wd4133 /wd4047 /wd4221 /wd4020 /wd4057 /wd4334 /wd4113 /wd4267