#===============================================================================
#
# VCS DRIVER HW (CHIPSET) LIBRARY
#
# Processor: LPASS
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright 2014 QUALCOMM Technologies Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/core.qdsp6/1.0.c2/systemdrivers/vcs/hw/sdm660/build/vcs_chipset.scons#1 $
#  $DateTime: 2020/02/10 01:57:30 $
#  $Author: pwbldsvc $
#  $Change: 22511909 $
#
#===============================================================================

Import('env')
env = env.Clone()

env.SConscript('../${IMAGE}/build/vcs_${IMAGE}.scons', exports='env')

