SUCCESSFUL in NVdefinition to xml conversion
NOTE: DO NOT HAND-EDIT!!! This file was autogenerated by gen_bin_from_text.py on 02/25/2020 at 18:24:30
bdwlan.102.txt : 0x1b
bdwlan.104.txt : 0x1b
bdwlan.105.txt : 0x21
bdwlan.106.txt : 0x1b
bdwlan.107.txt : 0x1b
bdwlan.108.txt : 0x1b
bdwlan.109.txt : 0x1b
bdwlan.10b.txt : 0x1c
bdwlan.10c.txt : 0x1f
bdwlan.10e.txt : 0x1c
bdwlan.10f.txt : 0x24
bdwlan.111.txt : 0xb
bdwlan.201.txt : 0x24
bdwlan.202.txt : 0x2a
bdwlan.203.txt : 0x15
bdwlan.204.txt : 0x8
bdwlan.b04.txt : 0x1c
bdwlan.b07.txt : 0x1f
bdwlan.b09.txt : 0x1c
bdwlan.b0a.txt : 0x1b
bdwlan.b0b.txt : 0x1c
bdwlan.b0d.txt : 0x1c
bdwlan.b0e.txt : 0x1c
bdwlan.b0f.txt : 0x1d
bdwlan.b14.txt : 0x1c
bdwlan.b15.txt : 0x1b
bdwlan.b30.txt : 0x1d
bdwlan.b31.txt : 0x1c
bdwlan.b32.txt : 0x1c
bdwlan.b33.txt : 0x1e
bdwlan.b34.txt : 0x1b
bdwlan.b35.txt : 0x1d
bdwlan.b36.txt : 0x1c
bdwlan.b37.txt : 0x1c
bdwlan.b38.txt : 0x1f
bdwlan.b39.txt : 0x1b
bdwlan.b3a.txt : 0x1e
bdwlan.b3c.txt : 0x1f
bdwlan.b3d.txt : 0x1b
bdwlan.b3e.txt : 0x1e
bdwlan.b3f.txt : 0x1c
bdwlan.b41.txt : 0x1c
bdwlan.b42.txt : 0x1d
bdwlan.b44.txt : 0x23
bdwlan.b45.txt : 0x1e
bdwlan.b46.txt : 0x20
bdwlan.b47.txt : 0x20
bdwlan.b48.txt : 0x1f
bdwlan.b49.txt : 0x1d
bdwlan.b4a.txt : 0x1c
bdwlan.b4b.txt : 0x1d
bdwlan.b4c.txt : 0x23
bdwlan.b4d.txt : 0x2d
bdwlan.b4e.txt : 0x1f
bdwlan.b4f.txt : 0x1f
bdwlan.b52.txt : 0x9
bdwlan.b53.txt : 0x21
bdwlan.b55.txt : 0x1c
bdwlan.b57.txt : 0xe
bdwlan.b58.txt : 0x17
bdwlan.b59.txt : 0xd
bdwlan.b5a.txt : 0xb
bdwlan.b5b.txt : 0xe
bdwlan.b5c.txt : 0xe
bdwlan.b5d.txt : 0xa
bdwlan.b5f.txt : 0xf
bdwlan.b64.txt : 0x2
bdwlan.b68.txt : 0x1f
bdwlan.b70.txt : 0x1c
bdwlan.b71.txt : 0x22
bdwlan.txt : 0x17
bdwlan_2GC1_5GAS.b31.txt : 0x19
bdwlan_DISA_2G_ON.b09.txt : 0x19
bdwlan_DISA_2G_ON.b33.txt : 0x19
bdwlan_DISA_OFF.b09.txt : 0x19
bdwlan_DISA_OFF.b33.txt : 0x19
bdwlan_NO_AS.b31.txt : 0x19
bdwlan_SINGLE_MAC_PHY.txt : 0xa
bdwlan_threeAntenna.b30.txt : 0x1a
bdwlan_threeAntenna.b71.txt : 0x7
bdwlctl.txt	: 0x1