#=============================================================================
# PMIC TZ DRIVER SHARED LIBRARY
#
# Target:
# Processor:
#
#=============================================================================
# $Header: //components/rel/core.tz/1.0.7.1/systemdrivers/pmic/config/sdm660_pm660/build/pmic_config_target.scons#1 $
#=============================================================================
#  Copyright 2015 Qualcomm Technologies Incorporated.
#  All Rights Reserved.
#  QUALCOMM Proprietary/GTDR
#=============================================================================

Import('env')
env = env.Clone()

#-------------------------------------------------------------------------------
# Python library imports
#-------------------------------------------------------------------------------
import glob, os

#-------------------------------------------------------------------------------
# Source PATH:
#-------------------------------------------------------------------------------
SRCPATH = ".."

#BUILDPATH =  image_name / processor_name, eg modem_libs / arm11 = directory where built objects stored
env.VariantDir('${BUILDPATH}', SRCPATH , duplicate=0)

LIB_SRC         = 'src'

#-------------------------------------------------------------------------------
# Internal depends within CoreBSP
#-------------------------------------------------------------------------------

CBSP_API = [
    'BUSES',
    'DAL',
    'DEBUGTOOLS',
    'HWENGINES',
    'KERNEL',
    'SERVICES',
    'SYSTEMDRIVERS',
    'SECUREMSM',
    'AC',
]
env.RequirePublicApi(CBSP_API)
env.RequireRestrictedApi(CBSP_API)

env.RequireProtectedApi([
    'PMIC_NPA',
    'PMIC_FRAMEWORK',
    ])

#-------------------------------------------------------------------------------
# DEVCFG - PMIC XML & CONFIG DATA
#-------------------------------------------------------------------------------

pmic_config_xml = env.GlobFiles('../src/tz_config.xml', posix=True)
pmic_config_xml = ', '.join(pmic_config_xml) #convert list to string

# Add SPMI xml
spmi_xml = env.GlobFiles('../src/pm_spmi_config.xml', posix=True)
spmi_xml = ', '.join(spmi_xml) #convert list to string

if spmi_xml: #try including XML only if it is present in the build
   if 'USES_DEVCFG' in env:
      env.AddDevCfgInfo('DAL_DEVCFG_OEM_QSEE_IMG',
      {
          'devcfg_xml'         : [
                                 pmic_config_xml,
                                 spmi_xml,
                                 '${BUILDPATH}/' + '/'+LIB_SRC+'/pm_spmi_config.c',
                                 '${BUILDPATH}/' + '/'+LIB_SRC+'/pm_tz_config.c',
                                 '${BUILDPATH}/' + '/'+LIB_SRC+'/pm_config.c',
                                 '${BUILDPATH}/' + '/'+LIB_SRC+'/pm_ac_config.c',
                                 '${BUILDPATH}/' + '/'+LIB_SRC+'/pm_reg_dump_config.c',
                                  ]
      })

# Add HYP xml
hyp_xml = env.GlobFiles('../src/pm_hyp_config.xml', posix=True)
hyp_xml = ', '.join(hyp_xml) #convert list to string

if hyp_xml: #try including XML only if it is present in the build
   if 'USES_DEVCFG' in env:
      env.AddDevCfgInfo(['DAL_DEVCFG_OEM_HYP_IMG'],
      {
          'devcfg_xml'         : [
                                 hyp_xml,
                                #'${BUILDPATH}/' + '/'+LIB_SRC+'/pm_spmi_config.c',
                                 '${BUILDPATH}/' + '/'+LIB_SRC+'/pm_hyp_config.c']
      })


env.Append(CPPDEFINES = ['FEATURE_LIBRARY_ONLY'])
env.Deploy(['pmic_config_target.scons',
            env.Glob('../src/*.c')
           ])
