#/** @file QcomUtilsLib.inf
#  
#  Qcom utilities library. Any lib dependency added to QcomLib or QcomBaseLib
#  causes incompatibility with the drivers using them (for example runtime drivers)
#  can be added to this lib.
#  
#  Copyright (c) 2013, Qualcomm Technologies Inc. All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 10/25/13   vk      Remove warning as error
# 07/10/13   yg      Created
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = QcomUtilsLib
  FILE_GUID                      = 3697653B-4A34-8612-1154-CA947B754C30
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = QcomUtilsLib

#
#  VALID_ARCHITECTURES           = ARM
#

[Sources]
  Menu.c
  QcomUtils.c

#BuildOptions.AARCH64]
  #GCC:*_*_*_CC_FLAGS = -O0

[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  EmbeddedPkg/EmbeddedPkg.dec

[LibraryClasses]
  DebugLib
  ParserLib
  EfiFileLib
  QcomLib
  GuidedFvLib
  DevicePathLib

[Guids]
  gQcomMemoryInfoGuid
  gEfiSdRemovableGuid
  gToolsFvGuid

[Protocols]
  gEfiLoadedImageProtocolGuid

[BuildOptions.AARCH64]
MSFT: *_VS2015x86_*_PLATFORM_FLAGS == /wd4312 /wd4245 /wd4018 /wd4244 /wd4146 /wd4308 /wd4706 /wd4389 /wd4152 /wd4459 /wd4204 /wd4311 /wd4090 /wd4701 /wd4457 /wd4295 /wd4703 /wd4133 /wd4047 /wd4221 /wd4020 /wd4057 /wd4334 /wd4113 /wd4267