#/** @file JtagProgrammer.inf
#
#  Jtag Programmer INF
#  
#  Copyright (c) 2014 - 2015 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 05/12/15   bh      Replace LoaderUtilsLib with MuslLib
# 03/31/15   whc     SPI NOR support
# 02/11/15   bn      Put back UfsJtagLib
# 02/11/15   bn      Replace UfsJtagLib with UfsLoaderLib
# 12/09/14   whc     Added UFS support
# 11/04/14   bn      Initial Revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = JtagProgrammer
  FILE_GUID                      = 43261C76-49C5-2089-8493-C79B3F290BEA
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0

[Sources.common]
  JtagProgrammer.c
  JtagProgrammer_emmc.c
  JtagProgrammer_ufs.c
  JtagProgrammer_spi.c
  JtagProgrammerBsp.c

[Sources.Arm]
  ReleaseInfo.asm | RVCT
  ModuleEntryPoint.asm | RVCT

[Sources.AARCH64]
#  ReleaseInfo.S | GCC
  ModuleEntryPoint.s | GCC

#  ReleaseInfo.S | RVCT
  ModuleEntryPoint.s | RVCT

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -DFEATURE_GPP
  GCC:*_*_*_DLINK_FLAGS = --script=$(BUILD_DIR)/$(ARCH)/$(MODULE_NAME).ld
  MSFT:*_*_*_CC_FLAGS = -DFEATURE_GPP
  #MSFT:*_*_*_DLINK_FLAGS = --script=$(BUILD_DIR)/$(ARCH)/$(MODULE_NAME).ld
    
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec
  IntelFrameworkModulePkg/IntelFrameworkModulePkg.dec

[LibraryClasses]
  MuslLib
  BaseLib
  DebugLib
  BaseMemoryLib
  SdccCommonLib
  UfsJtagLib
  SmemLib
  DALCommonLoaderLib
  DALConfigToolsLib
  SPILib
  SpiNorCommonLib
[Guids]


