#<SYMDEFS>#
#DO NOT EDIT#
0x3ed1	FUNC	cpr_rail_disable
0xaaf5	FUNC	rpm_get_current_request
0x116dd	FUNC	HAL_clk_GPLL0_disable_deep_sleep
0x1d948	OBJECT	MMSSAXIClockConfig_660_xml
0xe839	FUNC	Core_PoolFree
0x25fc0	OBJECT	_ZTSN10__cxxabiv117__class_type_infoE
0x20a3d	FUNC	Clock_InitCore
0xcbd9	FUNC	_ZN10NPAMappingC2Ev
0x5b07	FUNC	_ZN9RBCPRTask10reestimateEv
0x8e65	FUNC	cpu_update_idle
0x4835	FUNC	cpr_image_enter_sleep
0xc751	FUNC	_ZN4TaskC2Ehh
0xf0d1	FUNC	Clock_GetDrvCtxt
0x17d1d	FUNC	pm_rpm_enter_sleep
0xa823	FUNC	_ZNK12suppressible10get_lengthEv
0x24971	FUNC	memset
0x3475	FUNC	glink_sigs_remote_get
0xf4cd	FUNC	Clock_SetVDDAVoltage
0x904f0	OBJECT	ddr_log_level
0x481f	FUNC	cpr_image_get_foundry
0x3653	FUNC	smem_part_get_addr
0x5fe1	FUNC	send_lpass_vmpm_interrupt
0x21eb9	FUNC	STMCfgInit
0x7bb9	FUNC	railway_get_current_settings
0x981c5	FUNC	exceptions_init
0x46c3	FUNC	cpr_hal_init_temp_margin_adj
0x13eb5	FUNC	bimc_SetQosPriority
0x173f5	FUNC	pm_rpm_bob_translation
0x633d	FUNC	HAL_mpm_CfgEbi1SwCtl
0x8318	OBJECT	railway_lpi_rail_fns
0x96538	OBJECT	bob_stepper_rate_660_xml
0x20e69	FUNC	Clock_VSenseConfig
0x8da1	FUNC	cpu_current_speed
0x5bf4	OBJECT	_ZTI9RBCPRTask
0xaf21	FUNC	_ZN7Handler22register_settling_slotEjy
0x18f9	FUNC	ETM_save_state
0x23479	FUNC	rpm_adjust_free_heap_space
0xca1	FUNC	DALSYS_GetPropertyValue
0x2b7f	FUNC	xport_rpm_tx_cmd_ch_remote_open_ack
0x13475	FUNC	HAL_bimc_SetQosMode
0x18d71	FUNC	pm_pwr_volt_level_status_alg
0x915a4	OBJECT	mpmPlatform
0x8b09	FUNC	kvp_get
0x11b71	FUNC	HAL_clk_DDRPC
0x8dad	FUNC	cpu_get_freq
0x995f1	FUNC	pm_rpm_platform_init
0x5d19	FUNC	vmpm_isr
0x1cce8	OBJECT	RPMClockConfig_660_xml
0x17e8b	FUNC	pm_pbs_client_driver_init
0x1a123	FUNC	PmicArb_AddCacheEntry
0x2545c	OBJECT	xport_rpm_devcfg_toc_630_xml
0x949b0	OBJECT	HAL_clk_mGCCMSSVSClkDomain
0x23c39	FUNC	_ZNSt9type_infoD1Ev
0x114dd	FUNC	HAL_clk_GetClockName
0x24d03	FUNC	__unlockfile
0x23195	FUNC	interrupt_enable
0xb835	FUNC	_Z25rpm_trigger_spm_callbacksj
0x14e0d	FUNC	pm_rpm_npa_process_rsrc
0x21a85	FUNC	icb_slaves_init
0x1afcd	FUNC	HAL_DDR_Enter_Self_Refresh
0x3d29	FUNC	cpr_rail_isr
0xab01	FUNC	rpm_get_aggregated_request_buffer
0x19bf1	FUNC	SpmiBus_Init
0xbc5	FUNC	DAL_StringDeviceObjectLookup
0xefb5	FUNC	Clock_GetPowerDomainId
0x4ac1	FUNC	cpr_image_target_get_settings
0x21d1	FUNC	glink_core_get_intentless_interface
0x98445	FUNC	pm_resource_manager_init
0x3d81	FUNC	cpr_rail_process_results
0x15069	FUNC	pm_rpm_calculate_vset
0xaf6d	FUNC	_ZN7Handler13execute_untilERVby
0xab49	FUNC	rpm_create_client
0x5b99	FUNC	RBCPRTaskISR
0x245f7	FUNC	__fwritex
0x27c5	FUNC	glink_os_send_interrupt
0xc06d	FUNC	_Z25theEstimateCacheImmediatev
0x86dd	FUNC	message_ram_init
0x22305	FUNC	rpmserver_init
0x96508	OBJECT	smps_vreg_ok_time_660_xml
0x6f71	FUNC	npa_issue_scalar_request
0x9b8c8	NOTYPE	__dso_handle
0x21f45	FUNC	ETFETBInit
0x95354	OBJECT	pm_mpm_debug
0xdde9	FUNC	rpm_ULog_Enable
0x14371	FUNC	Chipinfo_GetVersion
0xe59d	FUNC	system_db_end_of_commands
0x2661	FUNC	glink_os_calloc
0x21941	FUNC	HAL_clk_Init
0x95240	OBJECT	ChipFamilyArray0
0x93d44	OBJECT	HAL_clk_nHWIOBaseTop
0x95270	OBJECT	ChipFamilyArray2
0x95220	OBJECT	ChipFamilyArray3
0x14a61	FUNC	pm_rpm_clk_buffer_execute_driver
0x90630	OBJECT	version_internal_uuid
0x15101	FUNC	pm_rpm_is_periph_unified_reg
0x229f9	FUNC	PlatformInfo_Init
0x99685	FUNC	pm_bob_driver_init
0x9c9f	FUNC	_ZNK10SetChanger10get_lengthEv
0x134e9	FUNC	icb_masters_translate_cb
0x111f5	FUNC	Clock_SetBIMCPowerCollapse
0x24ab1	FUNC	strlen
0x63c5	FUNC	HAL_mpm_ConfigPenDebounceDelay
0x91484	OBJECT	MPM_BSP_DATA
0x1749	FUNC	QDSSDisableTrace
0xc4db	FUNC	_ZNK5Sched23get_next_required_startEv
0x25329	FUNC	_init
0x90650	OBJECT	qdss_trace_enable
0x95ecc	OBJECT	pSpmiBlockInfo
0x9ce0	OBJECT	_ZTS10SetChanger
0x4409	FUNC	cpr_hal_get_results
0x18221	FUNC	pm_bob_pin_volt_level
0x21b89	FUNC	HAL_bimc_Init
0x19749	FUNC	pm_convert_time_to_timetick
0x16779	FUNC	pm_rpm_ldo_translation
0x44bb	FUNC	cpr_hal_set_targets
0x24a31	FUNC	strchrnul
0x4645	FUNC	cpr_hal_enable_down_interrupt
0xe2dd	FUNC	_Z15system_db_addopPm
0x6038	OBJECT	vmpm_masters_info
0x1c73d	FUNC	rpm_mpu_init
0x94ad0	OBJECT	HAL_clk_mGCCAGGRE2NOCPowerDomain
0xe539	FUNC	_Z16system_db_smd_cbjPvjS_
0x22261	FUNC	rpm_settling_timer_init
0x5af1	FUNC	_ZN9RBCPRTaskD2Ev
0x95bd	FUNC	_ZNK10SetChanger16hasImmediateWorkEv
0x12d59	FUNC	HAL_clk_GenericPLLConfig
0x45d1	FUNC	cpr_hal_disable_rail
0x90580	OBJECT	ddr_health_pattern
0x17c8b	FUNC	pm_rpm_bob_settle
0x184bd	FUNC	pm_clk_pin_ctrled
0x1d7a8	OBJECT	SPMIAHBClockConfig_660_xml
0xef31	FUNC	Clock_GetClockFrequency
0x17db5	FUNC	pm_rpm_platform_post_init
0x904b0	OBJECT	ddr_system_size
0x5ef1	FUNC	vmpm_propogate_interrupts
0x96674	OBJECT	fg_reg_660_xml
0x2951	FUNC	glink_ssr_rx_intent_req_cb
0x11219	FUNC	Clock_SetBIMCPowerRestore
0x1150d	FUNC	HAL_clk_GetChipVersion
0x697c	OBJECT	mpmint_trigger_lookup
0x1a701	FUNC	ddr_get_status
0x10921	FUNC	Clock_SetDDRFmax
0x17e8f	FUNC	pm_boost_driver_init
0x25390	OBJECT	glink_ssr_devcfg_config_630_xml
0x1a8ed	FUNC	ddr_enter_power_collapse
0x2466d	FUNC	__aeabi_memclr
0x2398b	FUNC	__dynamic_cast
0x25369	FUNC	_Exit
0x10fd	FUNC	STMTrace_NewPort
0x964e4	OBJECT	ult_pmos_range_660_xml
0x13ba5	FUNC	noc_SetQosBandwidth
0x2b37	FUNC	xport_rpm_set_version
0x35f5	FUNC	smem_list_init
0x1ab4d	FUNC	ddr_external_set_ddrss_cfg_clk
0x721d	FUNC	npa_create_query_handle
0x24fcd	FUNC	__aeabi_memcmp
0x21929	FUNC	HAL_clk_InstallClockDomains
0x7329	FUNC	npa_resources_available_cb
0x905d4	OBJECT	dll_analog_freq_range_table
0x6955	FUNC	HAL_mpmint_GetEnumNumber
0x99895	FUNC	pm_ldo_driver_init
0x96ef4	OBJECT	bob_dep_660_xml
0xb405	FUNC	_ZN7Handler14processCommandEP16RPMCommandHeaderPc
0x1b591	FUNC	BIMC_MR_Read
0x19479	FUNC	pm_smps_quiet_mode_mask
0x3d15	FUNC	cpr_exit_sleep
0x6029	FUNC	send_mpss_wakeup_interrupt
0x11525	FUNC	HAL_clk_GetTestClockId
0x26dd	FUNC	glink_os_register_isr
0x3485	FUNC	glink_register_link_state_cb
0xa761	FUNC	settling_timer_register
0x631d	FUNC	HAL_mpm_GetCurrentSclkCount
0x3bb3	FUNC	cpr_get_voltage
0x96c30	OBJECT	bob_dep_b
0xc0b1	FUNC	_Z16theEstimateCachev
0x1091	FUNC	HAL_qdss_stm_Enable
0x129f5	FUNC	HAL_clk_MNOCAXIEnable
0x350d	FUNC	glink_dummy_tx_vprovider
0x2115	FUNC	glinki_find_requested_xport
0x11e3d	FUNC	HAL_ClkIsOn
0x1d2a8	OBJECT	QDSSTraceClockConfig_660_xml
0x9c99	FUNC	_ZN4TaskD2Ev
0x1caec	OBJECT	sleep_enter_info_660_xml
0x8bfb	FUNC	vect_set
0x3929	FUNC	smem_os_map_hwio_region
0x7ec0	OBJECT	railway_8998_rail_groups
0x96e34	OBJECT	clk_dep_a
0x22b50	NOTYPE	Image$$CODE_RAM_SMEM_INIT_RECLAIM_POOL$$Base
0x16fdf	FUNC	pm_rpm_ldo_execute_driver
0x13995	FUNC	search_freq_table
0x41c1	FUNC	cpr_utils_get_margins
0x9239	FUNC	bytearray_destroy
0x12b89	FUNC	HAL_clk_GenericPowerDomainIsEnabled
0xa81f	FUNC	_ZN12suppressibleD0Ev
0x90100	NOTYPE	Image$$RAIL_RESIDENCIES$$Base
0x1d3e8	OBJECT	QDSSTSCTRDiv2ClockConfig_660_xml
0x12f59	FUNC	HAL_clk_GenericPLLDisableVote
0xef07	FUNC	Clock_IsClockOn
0x24675	FUNC	__aeabi_memcpy
0x388d	FUNC	smem_targ_size_get
0x18169	FUNC	pm_bob_get_data
0x17fd1	FUNC	pm_comm_read_byte
0x32cd	FUNC	glink_tx
0x20e01	FUNC	Clock_InitGFXVoltage
0x24679	FUNC	__aeabi_memset4
0x24679	FUNC	__aeabi_memset8
0x60a5	FUNC	HAL_mpm_CfgVoltageRailSleep
0xcf03	FUNC	_ZN8TaskHeap10deleteTaskEP4Task
0x17d69	FUNC	pm_rpm_exit_sleep
0x8c2d	FUNC	rpm_low_power_led_update_colors
0x117a5	FUNC	HAL_clk_getGFXSources
0x9406c	OBJECT	HAL_clk_mIPAClockControl
0x90400	OBJECT	rpm_core_dump
0x93ea8	OBJECT	HAL_clk_BIMCDDRDomainControl
0xebd	FUNC	DALSYS_BusyWait
0xc631	FUNC	_ZN5Sched19cpu_speed_change_okEj
0x12f69	FUNC	HAL_clk_GenericPLLIsVoteEnabled
0x137f9	FUNC	get_spdm_clock_ids
0x24c59	FUNC	strerror
0x10cfd	FUNC	Clock_EnableBIMCSources
0x1675	FUNC	QDSSPostXOShutdown
0x1c4d1	FUNC	MCCC_Exit_Power_Collapse
0x67d5	FUNC	HAL_mpmint_Enable
0x969cc	OBJECT	bob_rail_b
0x1d828	OBJECT	SPMISERClockConfig_660_xml
0x7c59	FUNC	railway_set_callback
0x975f8	NOTYPE	Image$$630_xml_DEVCONFIG_DATA$$ZI$$Limit
0x10bb4	OBJECT	Clock_NPANodeIPAPlugin
0x25c5	FUNC	glink_rx_cmd_remote_sigs
0x9840d	FUNC	pm_mpm_cmd_init
0x183b1	FUNC	pm_clk_sleep_src_status
0xb87d	FUNC	_Z23rpm_get_wakeup_deadlinejRy
0x10463	FUNC	Clock_WaitForClockGroupOn
0x3f11	FUNC	cpr_rail_enable
0x25f90	OBJECT	_ZTSN10__cxxabiv116__shim_type_infoE
0x2089	FUNC	glinki_find_ch_ctx_by_lcid
0x2679	FUNC	glink_os_free
0x8351	FUNC	dog_set_bite_time
0x14645	FUNC	pm_debug_info_init
0x24b15	FUNC	__lock
0x90980	OBJECT	glink_os_mem_list
0x6d99	FUNC	npa_resource_available_cb
0x94058	OBJECT	HAL_clk_mGCCHMSSAHBClkDomain
0x96ee8	OBJECT	ldo_dep_660_xml
0x1c165	FUNC	DDR_PHY_hal_cfg_sw_handshake_start
0x95ea0	OBJECT	spmiDevices
0x25079	FUNC	__udivmoddi4
0x21b0d	FUNC	icb_master_latency_init
0x236c9	FUNC	detect_apps_hang
0x98a19	FUNC	pm_rpm_proc_npa_register_resources
0x16f37	FUNC	pm_rpm_ldo_pre_dependency_analysis
0x12f9	FUNC	QDSSAllocPort
0x98db9	FUNC	pm_rpm_vs_register_resources
0x9a5e9	FUNC	cpr_rail_init_rail_hw
0x1a7bd	FUNC	ddr_pre_vddmx_switch
0x1f45	FUNC	glink_ssr
0x96628	OBJECT	bob_reg_660_xml
0x90619	OBJECT	ODTLon
0x640d	FUNC	HAL_mpm_EnableWakeUpIntTimestamp
0x5c6f	FUNC	mpm_deep_sleep_exit_latency
0x21555	FUNC	Clock_Init
0xa7d9	FUNC	_ZN12suppressibleC2EjPFvPvEh
0x1d688	OBJECT	IPAClockConfig_660_xml
0x600d	FUNC	send_apss_wakeup_interrupt
0x16939	FUNC	pm_rpm_ldo_apply
0x21dcd	FUNC	HAL_noc_Init
0x93e38	OBJECT	HAL_clk_mDDRClockControl
0x2e65	FUNC	xport_rpm_mask_interrupt
0x90a80	OBJECT	ACC_TARGET_CONFIG
0x5c7d	FUNC	vmpm_reconfigure
0xa833	FUNC	_ZNK12suppressible16hasImmediateWorkEv
0x18149	FUNC	pm_comm_get_comm_info
0x22739	FUNC	vmpm_init
0x79d9	FUNC	railway_level_to_corner
0x9a2e9	FUNC	HAL_mpm_Init
0x99f39	FUNC	railway_target_init
0x1470b	FUNC	pm_droop_detect_irq_enable
0x93d48	OBJECT	HAL_clk_nHWIOBaseTopMMSS
0x1ad11	FUNC	HAL_DDR_Pre_Clock_Switch
0x11bed	FUNC	HAL_clk_SPMAPPSEnableBIMCPorts
0x953bc	OBJECT	pm_debug_droop
0x9b6b8	OBJECT	stack_base_address
0x253b4	OBJECT	xport_rpm_devcfg_proc_info_630_xml
0x1a821	FUNC	ddr_clock_switch
0x1bbd	FUNC	glinki_find_ch_ctx_by_name
0xcd2d	FUNC	_ZN8TaskHeap6insertEP4Task
0x10cac	OBJECT	aszClockNPAResNames
0x1494f	FUNC	pm_rpm_clk_buffer_aggregate
0x96410	OBJECT	n600_volt_660_xml
0x7b29	FUNC	railway_get_corner_voltage
0x2969	FUNC	glink_ssr_init
0xdf21	FUNC	gpio_toggle_xlate
0x766c	OBJECT	npa_identity_plugin
0x11485	FUNC	HAL_clk_GetNumberOfClockDomains
0xeca9	FUNC	Clock_DisableClock
0x5c19	FUNC	mpm_config_ebi1_freeze_io
0x7a79	FUNC	railway_corner_vote
0x7ec8	OBJECT	RAILWAY_RAIL_GROUP_DATA
0x9a609	FUNC	cpr_rail_set_initial_voltages
0x931b0	OBJECT	rpm_alt_service_list
0x951e4	OBJECT	pll_vote_enable_dbg
0x144dd	FUNC	pm_mpm_cmd_config
0x1a1bf	FUNC	PmicArb_GetHwStatus
0x21f85	FUNC	ETRPreInit
0x1abc5	FUNC	DDR_SYNC_INIT
0xe0b5	FUNC	gpio_lookup_gpio_in_out_addr
0x1195	FUNC	HAL_qdss_etfetb_WaitForTMCReadyVal
0x4a11	FUNC	cpr_image_log_get_entry
0x1186d	FUNC	HALGetSLActiveCH
0x12a2d	FUNC	HAL_clk_MNOCAXIDisable
0x24d05	FUNC	__stdio_close
0xc921	FUNC	_ZN17rpm_npa_adapter_sC2Ej
0x1aa3c	OBJECT	ddr_status_reg_addr
0x1b291	FUNC	BIMC_Enter_Self_Refresh
0x23495	FUNC	get_free_heap_space
0x24c6b	FUNC	wctomb
0x1d348	OBJECT	QDSSSTMClockConfig_660_xml
0x9cf0	OBJECT	_ZTI10SetChanger
0x0	NOTYPE	__exidx_end
0xcf95	FUNC	rpmserver_lookup_resource
0x1c3c9	FUNC	DDR_PHY_hal_pcc_stop
0xf26f	FUNC	Clock_EnableSource
0x1a5d5	FUNC	ddr_enter_self_refresh_all
0x23109	FUNC	interrupt_configure
0x8230	OBJECT	railway_core_rail_fns
0x1dbd	FUNC	glinki_find_remote_host
0x99f3d	FUNC	railway_adapter_init
0x90a88	OBJECT	cpr_info
0x24cff	FUNC	__lockfile
0x1c609	FUNC	BIMC_Freq_Switch_Params_Index
0x15b19	FUNC	pm_rpm_smps_check_ldo_bypass
0x8639	FUNC	message_ram_update_master_stats_periodic
0x9f59	FUNC	_Z19resource_ee_requestP12ResourceDataj12rpm_set_typeP5kvp_sRy
0xa7d9	FUNC	_ZN12suppressibleC1EjPFvPvEh
0x1161	FUNC	HAL_qdss_etfetb_FlushWait
0x9a4d	FUNC	_ZNK10SetChanger12isWakeupNearEPK17TransitionContext
0x9640c	OBJECT	n600_range_660_xml
0x10b9c	OBJECT	Clock_NPANodeMaxPlugin
0x964f8	OBJECT	ult_nmos_volt_660_xml
0x88f1	FUNC	swevent_cfg_bmsk
0x18847	FUNC	pm_ldo_calculate_vset
0x18fb	FUNC	memscpy
0x96580	OBJECT	ldo_reg_660_xml
0x17a39	FUNC	pm_rpm_bob_execute_driver
0xab91	FUNC	_Z26rpmserver_register_handler16rpm_service_typePFvjPvjS0_ES0_
0x3a34	OBJECT	acc_register_settings
0x8bc	OBJECT	driver_list_660_xml
0x8c09	FUNC	vect_at
0xed41	FUNC	Clock_SetClockConfig
0x9ae99	FUNC	cpr_image_register_thermal_cb
0x1a4f9	FUNC	SpmiOs_GetSerialClkState
0xcf31	FUNC	_ZN8TaskHeap15recalculateWorkEv
0x221c5	FUNC	railway_init_early_proxy_votes
0x16e8d	FUNC	pm_rpm_ldo_dependency_execute
0xd3d5	FUNC	rob_mark_event
0x1afd7	FUNC	HAL_DDR_Exit_Self_Refresh
0x164ef	FUNC	pm_rpm_vs_execute_driver
0x24ae7	FUNC	strncmp
0x34f3	FUNC	glink_rpm_mask_rx_interrupt
0xb85	FUNC	DALSYS_GetDALPropertyHandle
0xbedd	FUNC	_ZN13EstimateCacheC2Ej
0x1061d	FUNC	Clock_MatchCnocPeriph
0x9a3f9	FUNC	cpr_init
0x3381	FUNC	glink_queue_rx_intent
0x27e04	NOTYPE	Image$$CODE_RAM_SAVE$$Limit
0x9b70c	OBJECT	DALPROP_Target_Data_array
0x5c1d	FUNC	mpm_config_freeze_ios
0x963d4	OBJECT	boost_range_660_xml
0x104ed	FUNC	Clock_SNOCHSSetClockSpeed
0x132c9	FUNC	master_latency_update_lat
0x17df1	FUNC	pm_npa_rpm_smps_auto_mode_config
0x5b15	FUNC	_ZN9RBCPRTask13execute_untilERVby
0x95ef8	OBJECT	pm_rpm_pam_ddr_2_rails_info
0xe9ad	FUNC	Core_WorkQueueAlloc
0x96b18	OBJECT	pm_mpm_rails_info_660_xml
0xea5d	FUNC	Clock_GetClockId
0x219e5	FUNC	icb_init
0x1a511	FUNC	ddr_target_init
0xd549	FUNC	sleep_perform_lpm
0x7d4d	FUNC	railway_init_proxies_and_pins
0x19515	FUNC	pm_smps_switching_freq
0x1a835	FUNC	ddr_post_clock_switch
0x234ed	FUNC	rpm_reclaim_code_ram_pool
0x92b1	FUNC	bytearray_clear
0x2b9f	FUNC	xport_rpm_tx_cmd_ch_remote_close_ack
0xe765	FUNC	Core_PoolCreate
0x236a7	FUNC	dcc_crc_error_abort_isr
0x21fd1	FUNC	STMBurstTransalatorInit
0x90618	OBJECT	RL_WL_freq_range_table_size
0x1c485	FUNC	MCCC_Enter_Power_Collapse
0xadfd	FUNC	_ZN7HandlerD0Ev
0x91e5	FUNC	bytearray_create
0xe93f	FUNC	Core_WorkQueueGet
0x16b2d	FUNC	pm_rpm_ldo_aggregate
0x1ac6d	FUNC	ddr_health_copy_test
0x2615	FUNC	glink_os_cs_create
0x24f3	FUNC	glink_rx_cmd_ch_remote_close
0x96678	OBJECT	clk_sleep_reg_660_xml
0x252b1	FUNC	__main
0xd851	FUNC	deep_sleep_enter
0x21859	FUNC	HAL_clk_InstallPowerDomain
0x19789	FUNC	pm_rpm_enable_led_with_dim_ctrl
0x6145	FUNC	HAL_mpm_CfgCXOSleep
0xaaa9	FUNC	rpm_send_init_sleep_proxy_vote
0x11771	FUNC	HAL_clk_getBIMCSources
0x117f1	FUNC	HAL_clk_IPAGating
0x909f8	OBJECT	xport_rpm_ctx
0xc6e1	FUNC	sched_get_next_start
0x143ad	FUNC	timetick_init
0x10b1	FUNC	HAL_qdss_stm_TimeStampEnable
0x1755d	FUNC	pm_rpm_bob_aggregate
0xc844	OBJECT	_ZTS4Task
0x1a067	FUNC	PmicArb_UpdateCache
0x7a99	FUNC	railway_aggregated_voltage_target
0x1357d	FUNC	icb_masters_apply_cb
0x1173d	FUNC	HAL_clk_CLKREF_restore
0x182ed	FUNC	pm_bob_pin_volt_level_status
0x23409	FUNC	time_service_now
0x114c9	FUNC	HAL_clk_GetNextPowerDomain
0x67b5	FUNC	HAL_mpmint_All_Clear
0x1b035	FUNC	HAL_DDR_Exit_Power_Collapse
0x38cd	FUNC	smem_targ_spin_unlock
0x17de5	FUNC	pm_npa_rpm_set_auto_mode_thr
0x1b4e5	FUNC	BIMC_Wait_Timer_Setup
0x9650c	OBJECT	ldo_vreg_ok_time_660_xml
0x15005	FUNC	pm_rpm_status_reg_dump
0xf75	FUNC	image_uuid
0x26ad	FUNC	glink_os_copy_mem
0x96474	OBJECT	ln_range_660_xml
0x43d9	FUNC	cpr_hal_clear_interrupts
0x2306b	FUNC	__wrap_calloc
0x21979	FUNC	icb_init_cb
0x905c0	OBJECT	dll_analog_freq_range
0x8461	FUNC	rpm_hash
0x1b179	FUNC	DDRSS_device_reset_cmd
0x495d	FUNC	cpr_lpi_controller_config
0x1441d	FUNC	pm_get_pmic_model
0x2368f	FUNC	abort_isr
0x1d008	OBJECT	PeriphNOCClockConfig_660_xml
0x191e1	FUNC	pm_pwr_ocp_latched_status_clear_alg
0xeedd	FUNC	Clock_IsClockEnabled
0x78d9	FUNC	railway_update_constrained_targets
0x1803d	FUNC	pm_comm_write_byte_mask
0xa869	FUNC	_ZN12suppressible13execute_untilERVby
0x953f4	OBJECT	num_of_nodes
0xe6d5	FUNC	Core_PoolInit
0xf5f9	FUNC	Clock_ProcessorSleep
0x94a9	FUNC	_ZN10SetChanger7enqueueE12rpm_set_typey
0x1cd88	OBJECT	SystemNOCClockConfig_660_xml
0x8baf	FUNC	kvp_get_raw_bytes
0x112b5	FUNC	HAL_clk_DisableClock
0x7f0d	FUNC	railway_xlate
0x963b8	OBJECT	hfs_range_660_xml
0x95ed0	OBJECT	pm_rpm_pam_ddr_rails_info
0x63a9	FUNC	HAL_mpm_PenDebounceCtl
0x93ee4	OBJECT	HAL_clk_mGCCBIMCDDRCPLL0ROOTClkDomain
0x12acb	FUNC	HAL_clk_GenericIsOn
0x22021	FUNC	CSRInit
0x96534	OBJECT	ldo_stepper_rate_660_xml
0x1d208	OBJECT	QDSSATBCClockConfig_660_xml
0x969dc	OBJECT	ldo_rail_660_xml
0x1c521	FUNC	MCCC_Pre_Clock_Switch
0x125d	FUNC	HAL_qdss_csr_GetTimestampCounter
0x1c5cd	FUNC	BIMC_RL_WL_Freq_Index
0x46d9	FUNC	cpr_image_memscpy
0x23c39	FUNC	_ZNSt9type_infoD2Ev
0x9e61	FUNC	_Z26resource_ee_settling_applyP12ResourceDatajy
0x24679	FUNC	__aeabi_memset
0x96380	OBJECT	fts_range_660_xml
0x98909	FUNC	pm_rpm_register_resources
0xcb25	FUNC	rpm_create_npa_adapter
0xc869	FUNC	_ZN8TaskList9push_backER4Task
0xe5e9	FUNC	system_db_statehandler
0x5fc9	FUNC	send_cdsp_vmpm_interrupt
0x96438	OBJECT	pmos_volt_660_xml
0x1133d	FUNC	HAL_clk_EnableSource
0x24e8d	FUNC	wcrtomb
0x13af1	FUNC	init_dsat_context
0x12af5	FUNC	HAL_clk_GenericConfigDivider
0x199d5	FUNC	pm_clk_xo_get_warmup_time
0x6689	FUNC	HAL_mpm_GetDeepSleepExitLatency
0x11469	FUNC	HAL_clk_BusyWait
0x7bfd	FUNC	rail_id
0xeca1	FUNC	Clock_EnableClock
0xc0f5	FUNC	_ZN5SchedC2Ejj
0x68c9	FUNC	HAL_mpmint_GetIndex
0x96a88	OBJECT	pm_mpm_active_cfg_660_xml
0x9251	FUNC	bytearray_size
0x193d	FUNC	glink_init
0x14789	FUNC	pm_rpm_clk_buffer_translation
0x5fd5	FUNC	send_apss_vmpm_interrupt
0x9255	FUNC	bytearray_put
0xeae5	FUNC	Clock_EnableClockDomain
0xac65	FUNC	_ZN7Handler17rpm_glink_enqueueEP17glink_channel_ctxPvS2_jjPFS2_S2_jPjES5_
0xb812	OBJECT	_ZTS7Handler
0xa505	FUNC	_Z23resource_client_requestP12ResourceDatajjPvy
0xea29	FUNC	gpio_test_high
0x143f9	FUNC	timetick_get64
0x1149d	FUNC	HAL_clk_GetNextClockInDomain
0x5afd	FUNC	_ZN9RBCPRTask16get_length_givenEjRj
0x98020	NOTYPE	Image$$DATA_RAM_RECLAIM_POOL$$Base
0x1cb38	OBJECT	SourceConfig_660_xml
0x92b7	FUNC	bytearray_at
0x255cc	OBJECT	icb_rpm_system_630_xml
0x2302d	FUNC	__Heap_Free
0xa8b5	FUNC	_ZN12suppressible7enqueueEy
0x130ad	FUNC	icb_get_target_resources
0x11dfd	FUNC	HAL_clk_IPADisable
0x2532d	FUNC	__libc_exit_fini
0x9b8c0	OBJECT	__stdin_used
0x13189	FUNC	icb_slaves_apply_cb
0x13a79	FUNC	icb_dsat_callback
0x253cc	OBJECT	xport_rpm_devcfg_remote_procs_630_xml
0x2c07	FUNC	xport_rpm_negotiate_features
0x1c67	FUNC	glinki_dequeue_item
0x9385	FUNC	_ZN10SetChanger16estimateResourceEP12ResourceData
0x6429	FUNC	HAL_mpm_SWDone
0x9652c	OBJECT	ult_ldo_stepper_rate_660_xml
0x90100	OBJECT	rail_residence
0x1875	FUNC	ETM_trace_disable
0x3ac4	OBJECT	acc_config
0xf33f	FUNC	Clock_ConfigSource
0x19431	FUNC	pm_smps_sw_mode_status_raw
0x117c1	FUNC	HAL_clk_getMPSSSources
0xab61	FUNC	rpm_issue_request
0x198d	FUNC	glinki_add_ch_to_xport
0x21f95	FUNC	ETRInit
0xc8e1	FUNC	rpm_npa_get_ee_client_id
0x364f	FUNC	smem_list_count
0xdcad	FUNC	sleep_update_xo_stats
0x9a1b7	FUNC	rpm_ULog_CreateNew
0x0	NOTYPE	__exidx_start
0x9ae95	FUNC	cpr_image_free
0xa47d	FUNC	_Z29resource_internal_client_sizeP17ResourceClassDataj
0x22e38	NOTYPE	Image$$CODE_RAM_SMEM_INIT_RECLAIM_POOL$$Limit
0x967ac	OBJECT	num_of_vs_660_xml
0x22071	FUNC	QDSSInit
0x9aebd	FUNC	cpr_image_target_init_mpm_ro_div_table
0x9960d	FUNC	pm_comm_channel_init_internal
0x1c645	FUNC	DDRSS_ddr_phy_sw_freq_switch_PC
0xe35d	FUNC	system_db_clearall
0x9b25	FUNC	_ZN10SetChanger25execute_specific_resourceEP17TransitionContextP12ResourceData
0xa3dd	FUNC	_Z31resource_ee_has_transition_workP12ResourceDataj19rpm_transition_type
0x96a0c	OBJECT	bob_rail_660_xml
0xa339	FUNC	_Z22resource_ee_transitionP12ResourceDataj19rpm_transition_type
0x96788	OBJECT	num_of_ldo_660_xml
0x133e5	FUNC	icb_master_latency_apply_cb
0x23053	FUNC	__wrap_realloc
0x224cc	OBJECT	temp_bimc_config_data
0x230b5	FUNC	unlock_ints
0x12add	FUNC	HAL_clk_GenericReset
0x23259	FUNC	is_any_interrupt_pending
0x96914	OBJECT	smps_rail_a
0x9695c	OBJECT	smps_rail_b
0x1c561	FUNC	MCCC_Post_Clock_Switch
0x16095	FUNC	pm_rpm_smps_post_dependency_analysis
0xabd9	FUNC	_ZN7Handler8portOpenEv
0x945cc	OBJECT	HAL_clk_mGCCQDSSTSCTRClkDomain
0x3bd1	FUNC	cpr_pre_state_switch
0x687d	FUNC	HAL_mpmint_Disable
0x22b50	NOTYPE	Image$$CODE_RAM_RECLAIM_POOL$$Limit
0x90640	OBJECT	qdss_rpm_ts_wa_delay_us
0x2526b	FUNC	__divdi3
0xf05d	FUNC	Clock_DisablePowerDomain
0x23849	FUNC	__cxa_guard_release
0x1545	FUNC	QDSSSTMSetTimestampFreq
0x14449	FUNC	pm_get_slave_id
0x12a95	FUNC	HAL_clk_GenericDisable
0x986ed	FUNC	pm_rpm_clk_buffer_register_resource_dependencies
0x95574	OBJECT	pm_log_level
0x481b	FUNC	cpr_image_get_chip_version
0x22505	FUNC	sleep_init
0x964bc	OBJECT	ult_buck_volt_1_660_xml
0x951c0	OBJECT	HAL_clk_GenericPLLControl
0x25fb4	OBJECT	_ZTIN10__cxxabiv116__shim_type_infoE
0x13b33	FUNC	noc_SetQosMode
0x12c81	FUNC	HAL_clk_GenericSourceMapToHW
0x7a31	FUNC	railway_create_voter
0x5ac9	FUNC	_ZN9RBCPRTaskC1EPFvPvES0_jh
0x195ed	FUNC	pm_smps_ocp_enable
0x12c97	FUNC	HAL_clk_GenericConfigMux
0x232d	FUNC	glink_rx_cmd_version_ack
0x99ed5	FUNC	railway_init_v2
0xdaa5	FUNC	deep_sleep_exit
0x1a0b9	FUNC	PmicArb_InvalidateCache
0x27e00	NOTYPE	Image$$CODE_RAM_SAVE$$Base
0x1817d	FUNC	pm_bob_get_num_peripherals
0x19a71	FUNC	SpmiPic_SetInterruptEnabled
0x94b54	OBJECT	HAL_clk_mGCCBIMCDDRXOClkDomain
0x1a7a5	FUNC	ddr_pre_vddcx_switch
0x26a9	FUNC	glink_os_string_compare
0x22fb9	FUNC	rpm_heap_add_section
0xcb59	FUNC	rpm_associate_npa_resource
0x95508	OBJECT	pm_ocp_rail_status
0x1abd9	FUNC	ddr_get_detected_params
0x969d8	OBJECT	bob_pin_mapping_660_xml
0x8979	FUNC	rpm_swevent_xlate
0x969e8	OBJECT	smps_rail_660_xml
0xe3a5	FUNC	_Z20system_db_perform_opP22SYSTEMDB_OP_QUEUE_ELEM
0x944d8	OBJECT	HAL_clk_mGCCQDSSTRACECLKINClkDomain
0xce0b	FUNC	_ZN8TaskHeap9deleteIdxEj
0x104bd	FUNC	Clock_DisableClockGroup
0x41a1	FUNC	cpr_utils_clear_disable_vote
0x7b89	FUNC	railway_voter_preventing_vdd_min
0x7c31	FUNC	railway_walk_cbs
0x1b321	FUNC	BIMC_Exit_Self_Refresh
0x4ab1	FUNC	cpr_resource_apply
0x99dd1	FUNC	railway_transitioner_init
0xd4cd	FUNC	rob_set_recording_speed
0xdea9	FUNC	ULogFront_RealTimePrintf
0x1abd5	FUNC	DDR_SYNC_UNLOCK
0x2295c	OBJECT	init_fcns
0x7881	FUNC	railway_quantize_constrained_target
0xe00d	FUNC	gpio_is_dir_conn_intr
0x93b6c	OBJECT	nIndex
0x1291	FUNC	HAL_qdss_csr_InitTSHBeat
0x1da48	OBJECT	ClockLogDefaultConfig_660_xml
0xa81d	FUNC	_ZN12suppressibleD1Ev
0x2609	FUNC	glink_os_cs_init
0x2299	FUNC	glink_rx_cmd_version
0x269d	FUNC	glink_os_string_copy
0xc7b3	FUNC	_ZN4Task7executeERVby
0x9aab5	FUNC	cpr_rail_calculate_target_quotients
0x1736d	FUNC	pm_rpm_ldo_bypass_cb
0x6ebd	FUNC	npa_assign_resource_state
0x9445c	OBJECT	HAL_clk_mGCCQDSSATBCClkDomain
0x1c209	FUNC	DDR_PHY_rtn_pcc_pre_collapse
0x230b1	FUNC	exceptions_enable
0x21f99	FUNC	TFunnelPreInit
0x25351	FUNC	exit
0x13b67	FUNC	noc_SetQosPriority
0xe5bd	FUNC	system_db_init
0x21e51	FUNC	noc_Init
0xf459	FUNC	Clock_VoltageRequestSuspend
0xa6d1	FUNC	_Z18settling_timer_isrv
0xc781	FUNC	_ZN4Task16get_length_givenEjRj
0x8a83	FUNC	kvp_swapbuffer
0x31ad	FUNC	glink_open
0x21b9	FUNC	glink_core_get_default_interface
0xc4b5	FUNC	_ZN5Sched7preemptEv
0x1b525	FUNC	BIMC_MR_Write
0x1b5f1	FUNC	BIMC_HW_Self_Refresh_Ctrl
0x1c131	FUNC	DDR_PHY_hal_cfg_sw_handshake_stop
0x1a711	FUNC	ddr_get_partition
0x1d728	OBJECT	CEClockConfig_660_xml
0x146bd	FUNC	pm_target_information_get_periph_count_info
0x93d80	OBJECT	HAL_clk_Platform
0x1a50b	FUNC	SpmiHal_Init
0x8b99	FUNC	kvp_clear
0x95578	OBJECT	spmiDrv
0xec15	FUNC	Clock_EnableClockEx
0x1538d	FUNC	pm_rpm_smps_dependency_execute
0x1de1	FUNC	glinki_enqueue_item
0x155d1	FUNC	pm_rpm_smps_aggregate
0x9b6ac	NOTYPE	Image$$DATA_RAM_RECLAIM_POOL$$Limit
0x196c9	FUNC	pm_smps_get_data
0x94c	OBJECT	DALPROP_Target_Data_660_xml
0x7b01	FUNC	railway_set_retention_voltage
0x3589	FUNC	smem_version_set
0x99b5d	FUNC	pm_smps_driver_init
0x900d	FUNC	cpu_update_speed
0x985e1	FUNC	pm_droop_detect_irq_config
0x113cd	FUNC	HAL_clk_ConfigSource
0x12455	FUNC	HAL_clk_AGGRE2NOCRestore
0x8a93	FUNC	kvp_destroy
0x1131f	FUNC	HAL_clk_IsPowerDomainEnabled
0x3945	FUNC	smem_os_map_memory_va
0x2304f	FUNC	__wrap_free
0x12f95	FUNC	icb_clock_init
0x22ea9	FUNC	__user_setup_stackheap
0x22e41	FUNC	main
0x769d	FUNC	npa_target_init
0xf11	FUNC	DalHWIO_MapRegion
0x142b5	FUNC	busywait_init
0x1a441	FUNC	SpmiOs_Init
0x837d	FUNC	dog_enable
0x87a9	FUNC	rpm_log_event_to_ram
0x964f4	OBJECT	ult_nmos_range_660_xml
0x22f55	FUNC	__Heap_Alloc
0x13dd	FUNC	QDSSDDRTraceDisable
0x2939	FUNC	glink_ssr_tx_done_cb
0xe7a5	FUNC	Core_PoolConfig
0x2365d	FUNC	rpm_target_init
0x269e9	FUNC	ddr_store_status_regs_error_fatal
0x12ee9	FUNC	HAL_clk_GenericPLLDetectPLLConfig
0xd695	FUNC	rpm_halt_enter
0x10545	FUNC	Clock_SNOCVoteMatchSpeed
0x5c01	FUNC	cpr_isr_get_interrupt
0x96794	OBJECT	num_of_smps_660_xml
0x116fd	FUNC	HAL_clk_GPLL0_FSM_reset_deep_sleep
0x2967	FUNC	glink_ssr_rx_sigs_cb
0x619d	FUNC	HAL_mpm_EnableCXO
0x26018	OBJECT	_ZTVN10__cxxabiv120__si_class_type_infoE
0xc2a5	FUNC	_ZN5Sched13pop_next_taskERy
0x117d9	FUNC	HAL_clk_get_CDSPSources
0x94410	OBJECT	HAL_clk_mGCCQDSSATBBClkDomain
0x13929	FUNC	icb_spdm_req_apply_cb
0xdea1	FUNC	ULogFront_RealTimeInit
0x944a8	OBJECT	HAL_clk_mGCCQDSSSTMClkDomain
0x964e8	OBJECT	ult_pmos_volt_660_xml
0x8325	FUNC	dog_set_bark_time
0x2b15	FUNC	xport_rpm_tx_cmd_version_ack
0x1209	FUNC	HAL_qdss_tfunnel_EnablePort
0x1a95d	FUNC	ddr_exit_power_collapse
0xbeff	FUNC	_ZN13EstimateCache6lookupEjjPjS0_
0x5ff1	FUNC	send_mpss_vmpm_interrupt
0x93401	OBJECT	deep_sleep_enabled
0xc111	FUNC	_ZN5SchedD1Ev
0x25ff0	OBJECT	_ZTVN10__cxxabiv117__class_type_infoE
0x90504	OBJECT	ddr_automode_cfg
0x91810	OBJECT	railway_transition_in_progress
0x96a18	OBJECT	pm_mpm_sleep_cfg_660_xml
0xf6fd	FUNC	Clock_ProcessorRestore
0x6019	FUNC	send_lpass_wakeup_interrupt
0x1810d	FUNC	pm_comm_register_isr
0x5cc5	FUNC	vmpm_enable_interrupt
0x12b9d	FUNC	HAL_clk_GenericConfigMuxRootEnable
0x5c3d	FUNC	mpm_teardown_sleep
0x13973	FUNC	HAL_noc_SetQosPriority
0xdf85	FUNC	gpio_toggle_init
0xaadd	FUNC	rpm_get_num_ees
0x15165	FUNC	pm_rpm_smps_translation
0x11d45	FUNC	HAL_clk_PlatformInitGCCMain
0x395d	FUNC	smem_spin_lock
0xe7c9	FUNC	Core_PoolSetAllocationSize
0x196dd	FUNC	pm_smps_get_num_peripherals
0x96660	OBJECT	pbs_client_reg_660_xml
0xdfd3	FUNC	gpio_write_gpio_out
0x98bd9	FUNC	pm_rpm_smps_register_resource_dependencies
0x3949	FUNC	smem_os_map_page_attr
0x28ed	FUNC	glink_ssr_rxv_cb
0x5ac9	FUNC	_ZN9RBCPRTaskC2EPFvPvES0_jh
0x8ba9	FUNC	kvp_get_raw_size
0xcdcb	FUNC	_ZN8TaskHeap4lessERKNS_8HeapItemES2_
0x2bbf	FUNC	xport_rpm_tx
0x24b4d	FUNC	__unlock
0x9ca5	FUNC	_ZN4Task10reestimateEv
0x963e8	OBJECT	n1200_volt_660_xml
0x19165	FUNC	pm_pwr_irq_register_isr_alg
0x22bf5	FUNC	smem_part_init
0x9cbc	OBJECT	_ZTV10SetChanger
0x61ad	FUNC	HAL_mpm_DebugThroughPC
0x98579	FUNC	pm_target_information_read_peripheral_rev
0x3989	FUNC	smem_spin_unlock
0x7654	OBJECT	npa_max_plugin
0x18639	FUNC	pm_ldo_sw_mode
0xc87d	FUNC	_ZN8TaskList6insertER4TaskS1_
0x1a479	FUNC	SpmiOs_RegisterISR
0xc5b9	FUNC	_ZN5Sched16cpu_speed_changeEj
0x22ed5	FUNC	prevent_further_heap_frees
0x25367	FUNC	_fini
0x2382b	FUNC	_ZdlPv
0x26074	OBJECT	_ZTSSt9type_info
0x953f8	OBJECT	pmic_npa_rpm_nodes
0x8881	FUNC	rpm_log_event_to_qdss
0x32f5	FUNC	glink_txv
0xb59d	FUNC	_ZN7Handler13loadMessageV1EP18RPMMessageHeaderV1
0x72c5	FUNC	npa_resources_available_continuation
0x22ee1	FUNC	__Heap_Initialize
0xabcd	FUNC	_Z24rpm_glink_link_state_isrP17glink_link_info_tP7Handler
0x1384d	FUNC	request_spdm_clocks
0xf65	FUNC	version_init
0x127d	FUNC	HAL_qdss_csr_GetMPMCounter
0xdbbd	FUNC	vdd_min_enter
0x22b51	FUNC	smem_init
0x1178d	FUNC	HAL_clk_getHMSSSources
0x27bb	FUNC	glink_os_disable_interrupt
0x1e11	FUNC	glinki_scan_xports_and_notify
0x14485	FUNC	pm_mpm_get_delay_from_microvolts
0x7805	FUNC	railway_transition_individual_rail
0x14e9d	FUNC	pm_rpm_int_copy
0x1198d	FUNC	HAL_clk_DDRDisable
0x1a7c1	FUNC	ddr_post_vddmx_switch
0x953fc	OBJECT	pmic_npa_rpm_resources
0x22afd	FUNC	xport_rpm_toc_init
0x1779	FUNC	QDSSETMControl
0x5c0b	FUNC	cpr_isr_process
0x166f1	FUNC	pm_rpm_vs_settle
0xad61	FUNC	_ZN7HandlerC1Ejjh
0x943c4	OBJECT	HAL_clk_mGCCQDSSATBAClkDomain
0x23821	FUNC	_Znaj
0x232ed	FUNC	reset_chip
0xc721	FUNC	sched_cpu_speed_change_ok
0x99305	FUNC	pm_rpm_bob_register_resources
0x4b7d	FUNC	cpr_image_target_get_mpm_ro_div
0x18e63	FUNC	pm_pwr_volt_calculate_vset_celing_uv
0xde17	FUNC	rpm_ULog_Fast7WordWrite
0x2281d	FUNC	HAL_mpmint_Init
0x0	NOTYPE	__clz
0xcb7d	FUNC	_Z22rpm_query_npa_settlingP20rpm_application_info
0x23599	FUNC	__init_stack_chk_guard
0x94664	OBJECT	HAL_clk_mGCCSPMIAHBClkDomain
0x180d9	FUNC	pm_comm_read_byte_array
0x83f5	FUNC	rpm_hash64s
0xc78b	FUNC	_ZN4Task14clear_deadlineEv
0x966a4	OBJECT	pm_npa_rpm_pam_node_rsrcs_660_xml
0x0	NOTYPE	__aeabi_unwind_cpp_pr0
0x25035	FUNC	__aeabi_uldivmod
0x0	NOTYPE	__aeabi_unwind_cpp_pr1
0x231e9	FUNC	interrupt_disable
0x2e31	FUNC	xport_rpm_ssr
0x1a4dd	FUNC	SpmiOs_GetTimeTick
0x1c28d	FUNC	DDR_PHY_hal_pcc_start
0x2383f	FUNC	__cxa_guard_acquire
0x8609	FUNC	message_ram_master_stats
0x14069	FUNC	bimc_SetDangerPolicy
0x99b25	FUNC	pm_pon_driver_init
0xa94c	OBJECT	_ZTI12suppressible
0x900de	OBJECT	OEM_IMAGE_VERSION_STRING_AUTO_UPDATED
0x93614	OBJECT	Clock_Resources
0x10fed	FUNC	Clock_BIMCSetFrequency
0x93fa0	OBJECT	HAL_clk_mGCCSystemNocClockDomainControl
0x2395	FUNC	glink_rx_cmd_ch_remote_open
0x16145	FUNC	pm_rpm_vs_translation
0x96530	OBJECT	smps_stepper_rate_660_xml
0x1aeb5	FUNC	HAL_DDR_Clock_Switch
0x9097c	OBJECT	os_log_handle
0xf55d	FUNC	Clock_SetSPMStates
0xe7e7	FUNC	Core_PoolAlloc
0x24c19	FUNC	__strerror_l
0x150b5	FUNC	pm_rpm_sw_mode_status_raw
0x13965	FUNC	HAL_noc_SetQosMode
0xaddd	FUNC	_ZN7HandlerD1Ev
0x1175	FUNC	HAL_qdss_etfetb_Drain
0x940b0	OBJECT	HAL_clk_mGCCIPA2XClkDomain
0x15ba1	FUNC	pm_rpm_smps_settle
0x94a70	OBJECT	HAL_clk_mGCCVSCTRLClkDomain
0x6099	FUNC	HAL_mpm_CfgFreezeIOs
0xe8a1	FUNC	Core_WorkQueueCreate
0x2619	FUNC	glink_os_malloc
0x967a0	OBJECT	num_of_bob_660_xml
0x23231	FUNC	interrupt_is_pending
0x11361	FUNC	HAL_clk_DisableSource
0xa49d	FUNC	_Z22resource_create_clientP12ResourceDataj
0x23319	FUNC	rpm_core_dump_init
0x946f4	OBJECT	HAL_clk_mGCCSPDMSNOCCY2XClkDomain
0x95f08	OBJECT	pm_rpm_pam_rpm_init_rails_info
0x18941	FUNC	pm_pwr_sw_mode_status_raw_alg
0x1a9e1	FUNC	ddr_save_status_regs
0x6839	FUNC	HAL_mpmint_Clear
0x68c1	FUNC	HAL_mpmint_GetNumberMasks
0xb2ad	FUNC	_ZN7Handler13writeResponseEjPKc22rpm_message_error_type16rpm_service_type
0x18bdd	FUNC	pm_pwr_is_vreg_ready_alg
0x232a5	FUNC	notify_apss
0x93b70	OBJECT	bimc_clk_cfg_dbg
0x95ebc	OBJECT	spmiInfo
0x23d1d	FUNC	vfprintf
0x93e28	OBJECT	nDualChannelDDR
0x1155d	FUNC	HAL_clk_PlatformInitSources
0x96b58	OBJECT	smps_dep_a
0x96bc4	OBJECT	smps_dep_b
0x1c33d	FUNC	DDR_PHY_rtn_pcc_post_collapse
0x1882b	FUNC	pm_ldo_sw_mode_status_raw
0x10011	FUNC	Clock_SNOCHSSetFrequency
0x99d31	FUNC	pm_vs_driver_init
0x25fe4	OBJECT	_ZTIN10__cxxabiv117__class_type_infoE
0x114ed	FUNC	HAL_clk_InstallSource
0x9a225	FUNC	rpm_ULog_MemoryAssignLog
0x90040	NOTYPE	Image$$RPM_IMAGE_ID$$Base
0x76a9	FUNC	railway_set_pmic_voltage
0x8551	FUNC	message_ram_malloc
0x18431	FUNC	pm_clk_sw_enable
0xc71	FUNC	DALSYS_GetDALPropertyHandleStr
0x1b1b5	FUNC	DDR_CC_Pre_Clock_Switch
0x0	NOTYPE	settling_timer_isr
0x11491	FUNC	HAL_clk_GetNumberOfPowerDomains
0x0	NOTYPE	Image$$CODE_RAM$$Base
0x6629	FUNC	HAL_mpm_true_sleep_xtal_set
0x23cd	FUNC	glink_rx_cmd_ch_open_ack
0x112c3	FUNC	HAL_clk_IsClockOn
0x17d17	FUNC	pm_mpm_target_cmd_config
0xc0f5	FUNC	_ZN5SchedC1Ejj
0x4903	FUNC	cpr_railway_get_voltage
0x46c1	FUNC	cpr_hal_enable_temp_margin_adj
0x89f1	FUNC	swevent_qdss_init
0xc685	FUNC	_Z11theSchedulev
0x22735	FUNC	mpm_init_xtal
0x15c2d	FUNC	pm_rpm_smps_pre_dependency_analysis
0x12f79	FUNC	HAL_clk_InstallPLL
0x96510	OBJECT	vs_vreg_ok_time_660_xml
0x12b7b	FUNC	HAL_clk_GenericPowerDomainDisable
0x12b61	FUNC	HAL_clk_GenericPowerDomainEnable
0x96478	OBJECT	ln_volt_660_xml
0x9b21d	FUNC	cpr_smem_deserialize_config
0x2947	FUNC	glink_ssr_state_cb
0x1ce68	OBJECT	SYSNOCHSAXIClockConfig_660_xml
0x3d01	FUNC	cpr_enter_sleep
0xd811	FUNC	rpm_halt_exit
0xc6f5	FUNC	sched_get_next_required_start
0x8ac1	FUNC	kvp_put
0x20dc5	FUNC	Clock_InitVoltage
0x5af3	FUNC	_ZN9RBCPRTaskD0Ev
0x11c41	FUNC	HAL_clk_ReduceQ6BIMCPorts
0x23835	FUNC	_ZdaPv
0x4b6d	FUNC	cpr_image_target_cpr_mode_to_railway_corner
0x90000	OBJECT	rpm_image_header
0x4927	FUNC	cpr_railway_get_supported_corners
0x918c0	OBJECT	rpm_wdog_enabled
0x8c19	FUNC	rpm_low_power_led_pmic_wrapper
0x6995	FUNC	HAL_mpm_CfgVoltageCommands
0x19ab1	FUNC	SpmiPic_HandleIrq
0x11671	FUNC	HAL_clk_MiscClkRestoreDuringWakeup
0xbe45	FUNC	_Z22rpm_test_resource_initv
0xb4bd	FUNC	_ZN7Handler13loadMessageV0Ej
0x1a6d5	FUNC	ddr_set_status
0x1c1a1	FUNC	DDR_PHY_hal_hpcdc_enable
0x1128b	FUNC	HAL_clk_EnableClock
0x21dd9	FUNC	icb_dsat_init
0x153ad	FUNC	pm_rpm_smps_apply
0x237d1	FUNC	apps_non_secure_wd_bite_abort_isr
0x96514	OBJECT	bob_vreg_ok_time_660_xml
0x458b	FUNC	cpr_hal_enable_rail
0x5be8	OBJECT	_ZTS9RBCPRTask
0xea2b	FUNC	gpio_test_low
0x26280	OBJECT	stderr
0x904b0	NOTYPE	Image$$DATA_RAM_DDR$$Base
0x40c5	FUNC	cpr_rail_register_isr
0x18009	FUNC	pm_comm_write_byte
0x94ca4	OBJECT	HAL_clk_mGCCCNOCPERIPHClkDomain
0x2344d	FUNC	populate_image_header
0x48f9	FUNC	rbcpr_core_dump
0x1a589	FUNC	ddr_init
0x11955	FUNC	HAL_clk_DDREnable
0x9667a	OBJECT	clk_xo_reg_660_xml
0x123d	FUNC	HAL_qdss_csr_TriggerTimestampCapture
0x1669b	FUNC	pm_rpm_vs_post_dependency_analysis
0x8795	FUNC	set_page_select
0x1ab41	FUNC	ddr_mpm_config_ebi1_freeze_io
0x3685	FUNC	smem_part_get_addr_ex
0x8aa7	FUNC	kvp_eof
0x395b	FUNC	smem_spin_lock_init
0xc121	FUNC	_ZN5Sched13schedule_taskER4Task12ScheduleType
0x1b435	FUNC	BIMC_Enter_Power_Collapse
0x950fc	OBJECT	HAL_clk_mGCCCONFIGNOCClkDomain
0x1c41d	FUNC	DDR_PHY_hal_pcc_complete
0x92c5	FUNC	_ZN10SetChangerC2EjP7Handlerh
0x216dd	FUNC	Clock_BIMCCopyPlanFromShared
0x5438	OBJECT	cpr_settings_630
0x8d55	FUNC	low_power_led_init
0xc709	FUNC	sched_get_next_duration
0x951bc	OBJECT	clk_cfg_mux_dbg
0x23c6d	FUNC	__funcs_on_exit
0xdfc7	FUNC	gpio_configure_gpio
0x113a9	FUNC	HAL_clk_DisableSourceVote
0xb00	OBJECT	driver_list_630_xml
0x17501	FUNC	pm_rpm_bob_apply
0x9a291	FUNC	rpm_ULog_MemoryAssign
0x61cd	FUNC	HAL_mpm_ConfigDebugBus
0x12d43	FUNC	HAL_clk_GenericPLLIsEnabled
0x9b908	OBJECT	intlock_nest_level
0x963a0	OBJECT	fts2p5_volt_660_xml
0x21b95	FUNC	icb_masters_init
0x11415	FUNC	HAL_clk_DetectPLLConfig
0x95478	OBJECT	g_retention_voltage
0x8b93	FUNC	kvp_reset
0xc81b	FUNC	_ZN4TaskD0Ev
0x1d868	OBJECT	HMSSAHBClockConfig_660_xml
0x1a885	FUNC	ddr_pre_xo_shutdown
0xe09d	FUNC	gpio_lookup_gpio_cfg_addr
0x138dd	FUNC	icb_spdm_req_translate_cb
0x2be9	FUNC	xport_rpm_tx_cmd_set_sigs
0x24cc9	FUNC	__towrite
0xae0d	FUNC	_ZN7Handler4initEv
0x964d4	OBJECT	ult_buck_range_2_660_xml
0x99629	FUNC	pm_comm_info_init
0xc855	FUNC	_ZN8TaskList10push_frontER4Task
0x9ca7	FUNC	_ZN9Estimator16startObservationEv
0x4959	FUNC	cpr_is_mx_chain_broken
0x12ddd	FUNC	HAL_clk_GenericPLLConfigPLL
0x1944d	FUNC	pm_smps_calculate_vset
0x4d10	OBJECT	cpr_settings_660
0xb9d9	FUNC	_Z30rpm_acknowledge_spm_handshakesj
0x5bc4	OBJECT	_ZTV9RBCPRTask
0x22e2d	FUNC	smem_os_init
0x10669	FUNC	Clock_SetClockSpeed
0x11894	OBJECT	HAL_clk_DisableDuringSleep
0x10aa9	FUNC	Clock_VoteMatchSpeed
0x9b47d	FUNC	DALSYS_PropsInit
0x24d89	FUNC	__stdio_write
0x11759	FUNC	HAL_clk_getDDRSources
0x18ad1	FUNC	pm_pwr_sw_enable_alg
0x4afb	FUNC	cpr_image_target_close_remote_cfg
0x26084	OBJECT	_ZTISt9type_info
0x2458f	FUNC	fputc
0x23089	FUNC	lock_ints
0x963bc	OBJECT	hfs_volt_660_xml
0x24d19	FUNC	__stdio_seek
0x3151	FUNC	xport_rpm_get_toc_config
0x8c55	FUNC	rpm_low_power_led_toggle_led
0x96f00	OBJECT	vs_dep_660_xml
0x2611	FUNC	glink_os_cs_release
0x93f64	OBJECT	HAL_clk_mGCCClockDomainControl
0xac4f	FUNC	_Z17rpm_glink_handlerP17glink_channel_ctxP7HandlerPvS3_jjPFS3_S3_jPjES6_
0x11479	FUNC	HAL_clk_GetNumberOfClocks
0x3947	FUNC	smem_os_map_base_va
0xd009	FUNC	rpmserver_insert_resource
0x9ae81	FUNC	cpr_image_init
0x9e29	FUNC	_Z26resource_ee_has_apply_workPK12ResourceDataPKvS3_
0x98020	OBJECT	DALPROP_StructPtrs_660_xml
0x4105	FUNC	cpr_utils_get_rail
0x91910	OBJECT	rpm_master_sync_point
0x93ee0	OBJECT	hal_ddr_debug_marker
0x95110	OBJECT	HAL_clk_mMNOCAXIClockControl
0x914c0	OBJECT	mpm_wakeup_time
0x11a9	FUNC	HAL_qdss_tfunnel_UnlockAccessAll
0x12b19	FUNC	HAL_clk_GenericDetectDivider
0x28	OBJECT	DALPROP_PropBin_660_xml
0x6edd	FUNC	npa_issue_limit_max_request
0x94a40	OBJECT	HAL_clk_mGCCVDDMXVSClkDomain
0x24c11	FUNC	__errno_location
0x18199	FUNC	pm_bob_sw_mode
0x96494	OBJECT	nmos_volt_660_xml
0x18f43	FUNC	pm_pwr_irq_enable_alg
0x115d5	FUNC	HAL_clk_DeepSleepDisableMiscClk
0x9388c	OBJECT	Clock_NPAResources
0x19049	FUNC	pm_pwr_irq_set_trigger_alg
0x196f9	FUNC	pm_vs_get_data
0x21bd	FUNC	glink_core_setup
0x4b5d	FUNC	cpr_image_target_railway_corner_to_cpr_mode
0x1d0c8	OBJECT	QDSSATBAClockConfig_660_xml
0x90096	OBJECT	QC_IMAGE_VERSION_STRING_AUTO_UPDATED
0xd3fd	FUNC	rob_mark_duration
0x7d51	FUNC	railway_track_rail_residence
0x900bf	OBJECT	IMAGE_VARIANT_STRING_AUTO_UPDATED
0x26068	OBJECT	_ZTIN10__cxxabiv120__si_class_type_infoE
0x18549	FUNC	pm_clk_ok_status
0x11519	FUNC	HAL_clk_GetChipFamily
0x387d	FUNC	smem_targ_base_addr_get
0x11d9	FUNC	HAL_qdss_tfunnel_LockAccessAll
0x9d91	FUNC	_Z13resource_initP12ResourceDatajj
0x94980	OBJECT	HAL_clk_mGCCSYSTEMNOCClkDomain
0x1a4fd	FUNC	SpmiOs_GetAhbClkState
0x23641	FUNC	vsense_init
0x20910	NOTYPE	Image$$CODE_RAM_RECLAIM_POOL$$Base
0x218b1	FUNC	HAL_clk_InstallClockDomain
0x95170	OBJECT	HAL_clk_mMMSSAXIClkDomain
0xc739	FUNC	sched_cpu_speed_change
0x223a9	FUNC	rpm_spm_init
0x112df	FUNC	HAL_clk_ConfigClockMux
0x20ea5	FUNC	Clock_InitImage
0x9a0f9	FUNC	swevent_init
0x1cb18	OBJECT	sleep_exit_info_660_xml
0x8e59	FUNC	cpu_get_switch_time
0x1befd	FUNC	BIMC_Post_Clock_Switch
0x114b5	FUNC	HAL_clk_GetNextClockDomain
0x3131	FUNC	xport_rpm_get_config
0x99451	FUNC	pm_rpm_bob_register_resource_dependencies
0x386c	OBJECT	smem_part_funcs
0x24c65	FUNC	__lctrans_impl
0xe98b	FUNC	Core_WorkQueueFree
0x1048d	FUNC	Clock_EnableClockGroup
0x13d31	FUNC	bimc_CalculateBKEParams
0x90574	OBJECT	ddr_health
0x134a5	FUNC	HAL_bimc_SetDangerPolicy
0x4663	FUNC	cpr_hal_enable_mid_interrupt
0x9064c	OBJECT	qdss_ts_wa_delay_us
0x96504	OBJECT	clk_ok_time_660_xml
0x10bcc	OBJECT	Clock_NPANodeSPMPlugin
0x19f0d	FUNC	SpmiBus_RegisterIsr
0x40d5	FUNC	cpr_utils_get_versioned_voltage_plan
0x9314c	OBJECT	rpm_system_hash
0xa81d	FUNC	_ZN12suppressibleD2Ev
0x1e01	FUNC	glinki_register_link_notif_data
0x237e5	FUNC	_Znwj
0xc3b5	FUNC	_ZN5Sched3runEv
0x94ae0	OBJECT	hal_aggr_debug_marker
0x14325	FUNC	Chipinfo_GetFamily
0x139c9	FUNC	update_dsat_context
0x83f1	FUNC	pmic_wdog_pet
0x964d8	OBJECT	ult_buck_volt_2_660_xml
0x1a053	FUNC	PmicArb_Init
0xd651	FUNC	rpm_halt_latency
0x1ab05	FUNC	ddr_automode_toggle
0x23341	FUNC	abort
0x234a1	FUNC	rpm_free_heap_space_init
0x78ed	FUNC	railway_transition_rail
0x17e95	FUNC	pm_rpm_target_pre_dependency_execute
0x364b	FUNC	smem_list_next
0x27b1	FUNC	glink_os_enable_interrupt
0x76a1	FUNC	npa_target_config
0x1c9cc	OBJECT	xport_rpm_devcfg_toc_660_xml
0x48fb	FUNC	cpr_image_can_resume_control
0x12b2d	FUNC	HAL_clk_GenericConfigFootswitch
0xb89d	FUNC	rpm_spm_state_machine
0x18fcd	FUNC	pm_pwr_irq_clear_alg
0x13495	FUNC	HAL_bimc_SetQosBandwidth
0x7b65	FUNC	railway_get_supported_corners
0x965b8	OBJECT	vs_reg_660_xml
0x14a05	FUNC	pm_rpm_clk_buffer_pre_dependency_analysis
0x9215	FUNC	bytearray_swapbuffer
0xd5e1	FUNC	vdd_min_latency
0xe0e5	FUNC	gpio_lookup_dir_conn_intr_cfg_base_addr
0xd3d0	OBJECT	BIMC_RESOURCE_CONFIG_DATA
0xdd59	FUNC	sleep_is_any_interrupt_pending
0x22d41	FUNC	smem_targ_init
0x13105	FUNC	icb_slaves_translate_cb
0x6961	FUNC	HAL_mpmint_IsGpio
0x982cd	FUNC	dog_init
0x24fb9	FUNC	__aeabi_ldivmod
0x1b3e5	FUNC	BIMC_ZQ_Calibration
0x3b91	FUNC	cpr_get_supported_modes
0xa651	FUNC	_Z30resource_class_add_client_typeP17ResourceClassDatajj
0x143a1	FUNC	PlatformInfo_GetPlatform
0x11299	FUNC	HAL_clk_IsClockEnabled
0x24c19	FUNC	strerror_l
0x9cfd	FUNC	_Z25resource_lookup_ee_clientPK12ResourceDataj
0xaae9	FUNC	rpm_get_num_clients
0x9d19	FUNC	_Z32resource_lookup_and_alloc_clientP12ResourceDataj
0xaf11	FUNC	_ZNK7Handler16hasImmediateWorkEv
0x93400	OBJECT	sleep_allow_low_power_modes
0x1c121	FUNC	DDR_PHY_hal_cfg_sw_handshake_complete
0x1970d	FUNC	pm_vs_get_num_peripherals
0x134c5	FUNC	HAL_bimc_SetDangerPriority
0x14105	FUNC	bimc_SetDangerPriority
0x20d41	FUNC	Clock_InitSource
0x4bd5	FUNC	cpr_image_target_lpi_controller_config
0x18875	FUNC	pm_pwr_sw_mode_status_alg
0xb569	FUNC	_ZN7Handler29handleAlternateServiceMessageEjPvj
0x1a7a9	FUNC	ddr_post_vddcx_switch
0x24a1d	FUNC	strchr
0x90800	OBJECT	vector_table
0x7925	FUNC	railway_get_sleep_modes
0xccd3	FUNC	_ZN8TaskHeap10expandHeapEv
0x96490	OBJECT	nmos_range_660_xml
0x230dd	FUNC	interrupt_soft_trigger
0xc4bd	FUNC	_ZNK5Sched14get_next_startEv
0x1ab81	FUNC	seq_wait
0x17e5d	FUNC	pm_npa_rpm_verify_smps_mode
0xaa75	FUNC	rpm_send_init_proxy_vote
0x96a00	OBJECT	clk_info_660_xml
0x1721	FUNC	QDSSEnableTrace
0x6085	FUNC	HAL_mpm_SetCXOWarmup
0xcca5	FUNC	_ZN8TaskHeapC1Ej
0x5c65	FUNC	mpm_deep_sleep_enter_latency
0x1c87	FUNC	glinki_channel_fully_opened
0x9b0ed	FUNC	cpr_image_target_get_init_func
0x43f3	FUNC	cpr_hal_ack_result
0x29e5	FUNC	glink_ssr_config_get
0x11311	FUNC	HAL_clk_DisablePowerDomain
0x94694	OBJECT	HAL_clk_mGCCSPMISERClkDomain
0x997ad	FUNC	pm_clk_driver_init
0x2466d	FUNC	__aeabi_memclr4
0x951ac	OBJECT	HAL_clk_mGenericPowerDomainControl
0x2466d	FUNC	__aeabi_memclr8
0x96cc0	OBJECT	ldo_dep_a
0x96db0	OBJECT	ldo_dep_b
0x6389	FUNC	HAL_mpm_CfgWbootEbiIOCntl
0x9acd	FUNC	_ZN10SetChanger21execute_resource_listEP17TransitionContextPj
0x252ed	FUNC	__libc_start_main
0x94298	OBJECT	HAL_clk_mGCCQDSSAPBTRIGClkDomain
0x24fb1	FUNC	__ofl_lock
0x230f1	FUNC	interrupt_set_isr
0x6fe5	FUNC	npa_create_sync_client_ex
0x21565	FUNC	Clock_InitNPA
0xf505	FUNC	Clock_IsQDSSOn
0x98e85	FUNC	pm_rpm_vs_register_resource_dependencies
0x86a9	FUNC	message_ram_update_master_xo_stats
0xc111	FUNC	_ZN5SchedD2Ev
0x1abd1	FUNC	DDR_SYNC_LOCK
0x22571	FUNC	sleep_modes_init
0x5ec9	FUNC	vmpm_prepare_for_sleep
0x1a455	FUNC	SpmiOs_Wait
0xc211	FUNC	_ZN5Sched14fixup_scheduleER4TaskS1_j
0xbd79	FUNC	rpm_spm_disable_lpass_shtdwn_interrupt
0x93402	OBJECT	mock_vdd_min_only
0x1911	FUNC	strlcpy
0x4ba9	FUNC	cpr_image_target_custom_fn
0x7605	FUNC	npa_identity_update_fcn
0x905d0	OBJECT	dll_analog_freq_range_table_size
0x14699	FUNC	pm_target_information_get_specific_info
0x94118	OBJECT	HAL_clk_mGCCPIMEMAXIClkDomain
0x1d8c8	OBJECT	VSenseClockConfig_660_xml
0x227b9	FUNC	HAL_mpm_Init_Xtal_Latency
0x24a9d	FUNC	strcmp
0x1c900	OBJECT	glink_ssr_devcfg_config_660_xml
0x1491	FUNC	QDSSDDRTraceEnable
0xc897	FUNC	_ZN8TaskList6removeER4Task
0x23049	FUNC	__wrap_malloc
0x9547a	OBJECT	g_active_voltage
0xbe6d	FUNC	_ZN9Estimator15updateClockRateEj
0x964b8	OBJECT	ult_buck_range_1_660_xml
0x97304	NOTYPE	Image$$660_630_xml_DEVCONFIG_DATA$$ZI$$Limit
0x1abf1	FUNC	__blocksCopy
0x9a19d	FUNC	rpm_ULog_ConvertSize
0x95ed0	NOTYPE	Image$$660_630_xml_DEVCONFIG_DATA$$Base
0x140bd	FUNC	bimc_SetDangerMode
0x46e5	FUNC	cpr_image_register_isr
0x9c9b	FUNC	_ZN10SetChangerD0Ev
0x98551	FUNC	pm_target_information_init
0x4627	FUNC	cpr_hal_enable_up_interrupt
0x25049	FUNC	__divmoddi4
0x23693	FUNC	tz_abort_isr
0x93ef8	OBJECT	nPllSel
0x4a69	FUNC	cpr_resource_xlate
0x225d9	FUNC	sleep_voltages_init
0x94634	OBJECT	HAL_clk_mGCCRPMClkDomain
0x12a7f	FUNC	HAL_clk_GenericEnable
0x95184	OBJECT	HAL_clk_mGenericClockControl
0x720d	FUNC	npa_num_pending_events
0x98f0d	FUNC	pm_rpm_ldo_register_resources
0x3549	FUNC	smem_get_addr
0x12fb9	FUNC	icb_clock_request
0x990c9	FUNC	pm_rpm_ldo_register_resource_dependencies
0x1a1dd	FUNC	PmicArb_FindChannel
0xeb91	FUNC	Clock_DisableClockDomain
0x4135	FUNC	cpr_utils_get_rail_idx
0x2367b	FUNC	tz_abort_sw_event
0xf1d5	FUNC	Clock_RegisterCallback
0x260d	FUNC	glink_os_cs_acquire
0x7229	FUNC	npa_query
0x20a7	FUNC	glinki_find_ch_ctx_by_rcid
0x9667c	OBJECT	clk_common_660_xml
0x1cb7	FUNC	glinki_xport_linkup
0x9329	FUNC	_ZN10SetChanger16get_length_givenEjRj
0x96f0c	OBJECT	clk_dep_660_xml
0x209d5	FUNC	Clock_DriverInit
0x902d8	NOTYPE	Image$$SLEEP_STATS$$Base
0x24c67	FUNC	__lctrans
0x7577	FUNC	npa_max_update_fcn
0xf145	FUNC	Clock_LogState
0x172e5	FUNC	pm_rpm_ldo_post_dependency_analysis
0x1c581	FUNC	DDR_CC_MCCC_Pre_Clock_Switch
0x13483	FUNC	HAL_bimc_SetQosPriority
0xbf55	FUNC	_ZN13EstimateCache7observeEjjjjb
0xb798	OBJECT	_ZTV7Handler
0x2437	FUNC	glink_rx_cmd_ch_close_ack
0x90040	OBJECT	OEM_IMAGE_UUID_STRING_AUTO_UPDATED
0x17d1	FUNC	qdss_imem_base
0x18c81	FUNC	pm_pwr_volt_level_alg
0xe939	FUNC	Core_WorkQueuePut
0xae49	FUNC	_ZN7Handler16requeue_settlingEv
0x112ed	FUNC	HAL_clk_DetectClockMuxConfig
0x8621	FUNC	update_message_ram_rail_info
0x995ed	FUNC	pm_rpm_platform_pre_init
0x2a33	FUNC	xport_rpm_tx_cmd_version
0x14389	FUNC	Chipinfo_GetFoundryId
0x94a10	OBJECT	HAL_clk_mGCCVDDCXVSClkDomain
0x6f9d	FUNC	npa_issue_internal_request
0x12b5	FUNC	TPDASetTimestampFreq
0xf37d	FUNC	Clock_VoltageRequest
0x93418	OBJECT	mpm_enter_latency
0x1861d	FUNC	pm_ldo_get_num_peripherals
0x3c19	FUNC	cpr_post_state_switch
0x1080d	FUNC	Clock_ChangeQDSSLevel
0x1cb20	OBJECT	pm_mpm_cmd_index_660_xml
0x163c9	FUNC	pm_rpm_vs_aggregate
0x6715	FUNC	HAL_mpmint_SetTrigger
0x963e4	OBJECT	n1200_range_660_xml
0x98365	FUNC	pm_version_detect
0xe7a1	FUNC	Core_DALSYSAllocatorFcn
0xb60	OBJECT	DALPROP_Target_Data_630_xml
0x18ee1	FUNC	pm_pwr_volt_get_vstep
0xaddd	FUNC	_ZN7HandlerD2Ev
0xea19	FUNC	Core_WorkQueueLength
0x6785	FUNC	HAL_mpmint_All_Disable
0x947b4	OBJECT	HAL_clk_mGCCSPDMPNOCCYClkDomain
0x2b3b	FUNC	xport_rpm_tx_cmd_ch_open
0x185d9	FUNC	pm_clk_get_data
0x249b9	FUNC	memchr
0x9162c	OBJECT	aInterruptTable
0xbce9	FUNC	rpm_spm_trigger_wakeup_int
0x2354d	FUNC	rpm_update_stack_usage
0x906d0	OBJECT	glink_hosts_supported
0x6a71	FUNC	npa_define_node_cb
0x96998	OBJECT	clk_info_a
0x35ff	FUNC	smem_list_append
0xab15	FUNC	rpm_register_internal_client_type
0x94b94	OBJECT	HAL_clk_mGCCCE1ClkDomain
0x134b5	FUNC	HAL_bimc_SetDangerMode
0xa829	FUNC	_ZN12suppressible16get_length_givenEjRj
0x91470	OBJECT	rpm_wakeup_ints
0xd3cc	OBJECT	RESOURCE_CONFIG_DATA
0xae99	FUNC	_ZNK7Handler10get_lengthEv
0xa959	FUNC	rpm_register_resource
0xc8c9	FUNC	_ZN8TaskList9pop_frontEv
0xc84c	OBJECT	_ZTI4Task
0x2965	FUNC	glink_ssr_rx_intent_cb
0x5c79	FUNC	mpm_sw_done
0x905e8	OBJECT	dpe_config_8
0xf85	FUNC	image_version_populate_version
0x96518	OBJECT	unified_rails_stepper_rate_660_xml
0x94abc	OBJECT	HAL_clk_mMMSSClockDomainControl_1
0x1acf5	FUNC	ddr_health_monitor
0x4349	FUNC	cpr_utils_set_active_mode_setting
0x141b1	FUNC	bimc_SetDangerBandwidth
0xe2d9	FUNC	misc_init
0x23851	FUNC	__cxa_pure_virtual
0xf0dd	FUNC	Clock_IsBSPSupported
0x19769	FUNC	pm_convert_timetick_to_time
0xad3d	FUNC	_ZN7Handler11loadMessageEv
0x90629	OBJECT	bimc_freq_switch_params_table_size
0xad61	FUNC	_ZN7HandlerC2Ejjh
0x3267	FUNC	glink_close
0x8bd5	FUNC	vect_resize
0x1a510	NOTYPE	Image$$CODE_RAM_DDR$$Base
0x995c9	FUNC	pm_rpm_sleep_init
0x85f1	FUNC	message_ram_vmpm
0x9ac89	FUNC	cpr_hal_init_controller
0x1b64d	FUNC	BIMC_Pre_Clock_Switch
0x38ad	FUNC	smem_targ_spin_lock
0x8bd1	FUNC	vect_size
0x12aaf	FUNC	HAL_clk_GenericIsEnabled
0x5af1	FUNC	_ZN9RBCPRTaskD1Ev
0x90500	OBJECT	ddr_automode_en
0x949e0	OBJECT	HAL_clk_mGCCVDDAVSClkDomain
0x9653c	OBJECT	clk_reg_660_xml
0x63f9	FUNC	HAL_mpm_GetWakeupInts
0x94b68	OBJECT	HAL_clk_mGCCBIMCPowerDomain
0x95fd	FUNC	_ZN10SetChanger13execute_untilERVby
0x9a439	FUNC	cpr_rail_init
0x5c21	FUNC	mpm_setup_chip_sleep
0x7684	OBJECT	npa_no_client_plugin
0xdfe3	FUNC	gpio_is_summary_intr
0x6229	FUNC	HAL_mpm_PlatformInitEarly
0x12445	FUNC	HAL_clk_PlatformInitMMSSMain
0x9b6c4	OBJECT	rpm_mpu_cfg
0x34d9	FUNC	glink_rpm_rx_poll
0x7645	FUNC	npa_no_client_update_fcn
0x24675	FUNC	__aeabi_memcpy4
0x1c924	OBJECT	xport_rpm_devcfg_proc_info_660_xml
0x4181	FUNC	cpr_utils_set_disable_vote
0x24675	FUNC	__aeabi_memcpy8
0x13e79	FUNC	bimc_SetQosMode
0x13467	FUNC	HAL_bimc_ArbitrationEnable
0x1cc5	FUNC	glink_core_register_transport
0x13e4d	FUNC	bimc_ArbitrationEnable
0xc6cd	FUNC	sched_run
0x93100	OBJECT	cpu_max_switch_time
0x2591	FUNC	glink_rx_put_pkt_ctx
0x161ed	FUNC	pm_rpm_vs_apply
0x1143d	FUNC	HAL_clk_IsSourceVoteEnabled
0x42b9	FUNC	cpr_utils_decode_fuse_value
0x5b09	FUNC	_ZNK9RBCPRTask16hasImmediateWorkEv
0x8399	FUNC	dog_kick
0x1cf68	OBJECT	ConfigNOCClockConfig_660_xml
0x9b8c0	OBJECT	__stdout_used
0x19729	FUNC	pm_malloc
0x5c41	FUNC	mpm_set_vmin_voltages
0xe0cd	FUNC	gpio_lookup_gpio_intr_cfg_addr
0x72b5	FUNC	npa_query_by_client
0x18609	FUNC	pm_ldo_get_data
0x14c6d	FUNC	pm_rpm_clk_buffer_post_dependency_analysis
0x8321	FUNC	dog_bark_isr
0x14dd9	FUNC	pm_rpm_npa_resource_set
0x12cdb	FUNC	HAL_clk_GenericPLLEnable
0x2c0d	FUNC	xport_rpm_isr
0x94724	OBJECT	HAL_clk_mGCCSPDMDEBUGCY4XClkDomain
0xcef7	FUNC	_ZN8TaskHeap9deleteMinEv
0x4819	FUNC	cpr_image_enable_clock
0xa419	FUNC	_Z20resource_num_clientsPK12ResourceData
0x2b65	FUNC	xport_rpm_tx_cmd_ch_close
0x27e00	OBJECT	rpm
0x18a39	FUNC	pm_pwr_pin_ctrl_mode_alg
0x93ed0	OBJECT	HAL_clk_mGCCDDRDIMWRAPPERPowerDomain
0x9831d	FUNC	pm_init
0x13985	FUNC	HAL_noc_SetQosBandwidth
0xb46d	FUNC	_ZN7Handler13processHeaderEP16RPMMessageHeaderP22rpm_message_error_typePc
0x8bbb	FUNC	vect_create
0x24683	FUNC	memcpy
0x5cd7	FUNC	vmpm_disable_interrupt
0x4875	FUNC	cpr_image_exit_sleep
0x48ed	FUNC	cpr_image_open_remote_cfg
0x799d	FUNC	railway_get_lowest_active
0xb19d	FUNC	_ZN7Handler14processMessageERVbRyP16RPMMessageHeaderb
0x16499	FUNC	pm_rpm_vs_pre_dependency_analysis
0x11c6d	FUNC	HAL_clk_SaveBIMCPorts
0x7ef1	FUNC	railway_translate_master_corner
0xa691	FUNC	_Z26resource_ee_settling_queryP12ResourceDataj
0x22005	FUNC	STMHWMuxInit
0x1a459	FUNC	SpmiOs_Malloc
0x7a89	FUNC	railway_active_floor_vote
0x5ba5	FUNC	RBCPRTaskInit
0xcdf9	FUNC	_ZN8TaskHeap7findMinEPP4Task
0x97304	NOTYPE	Image$$630_xml_DEVCONFIG_DATA$$Base
0x850d	FUNC	rpm_resource_hash
0x2255	FUNC	glink_link_up
0x11d7d	FUNC	HAL_clk_IPAEnable
0xbac1	FUNC	rpm_spm_soft_transition
0x12d25	FUNC	HAL_clk_GenericPLLDisable
0x26a06	NOTYPE	CODE_RAM_SIZE
0x9b611	FUNC	acc_init
0x437d	FUNC	cpr_hal_enable_controller
0x9863d	FUNC	pm_rpm_clk_buffer_register_resources
0x126d	FUNC	HAL_qdss_csr_SetTimestampCounter
0x94784	OBJECT	HAL_clk_mGCCSPDMRPMCYClkDomain
0x9639c	OBJECT	fts2p5_range_660_xml
0x14ec1	FUNC	pm_rpm_check_vreg_settle_status
0x185ed	FUNC	pm_clk_get_num_peripherals
0x20c89	FUNC	Clock_InitSources
0xdffd	FUNC	gpio_is_dir_conn_intr_enabled
0x965f0	OBJECT	boost_reg_660_xml
0x199a7	FUNC	pm_app_clk_get_xo_warmup_time
0x2025	FUNC	glinki_xports_find
0x8db9	FUNC	cpu_init
0x1aad9	FUNC	ddr_automode_init
0xeaad	FUNC	Clock_WaitForClockOn
0x98775	FUNC	pm_rpm_proc_npa_init
0x24f41	FUNC	__stdio_exit_needed
0x6001	FUNC	send_cdsp_wakeup_interrupt
0x19ee9	FUNC	SpmiBus_WriteLong
0x26b7	FUNC	glink_os_copy_mem_32b
0x233e9	FUNC	time_service_init
0xd4a1	FUNC	rob_get_duration
0x21d9	FUNC	glink_core_setup_intentless_xport
0x1b4ad	FUNC	BIMC_Exit_Power_Collapse
0x1829	FUNC	ETM_trace_enable
0xf2cd	FUNC	Clock_DisableSource
0x7ed4	OBJECT	RAILWAY_CONFIG_DATA
0x9481c	OBJECT	HAL_clk_mGCCSYSNOCHSAXIClkDomain
0x11385	FUNC	HAL_clk_EnableSourceVote
0x11303	FUNC	HAL_clk_EnablePowerDomain
0x5b73	FUNC	_ZN9RBCPRTask7enqueueEv
0x9b6bc	OBJECT	stack_end_address
0x21881	FUNC	HAL_clk_InstallPowerDomains
0x12ff5	FUNC	icb_calc_clock_request
0x3617	FUNC	smem_list_delete
0x4ba5	FUNC	cpr_image_target_is_mx_chain_broken
0xdc81	FUNC	vdd_min_exit
0x90000	NOTYPE	Image$$IMAGE_INFO_HEADER$$Base
0x11245	FUNC	HAL_clk_IsClockSupported
0x14481	FUNC	pm_get_num_slaves_per_pmic
0x9310c	OBJECT	cpu_switch_time
0xa831	FUNC	_ZN12suppressible10reestimateEv
0x1a8b5	FUNC	ddr_post_xo_shutdown
0x109a9	FUNC	Clock_GetFmax
0x9a349	FUNC	npa_init
0x1c53d	FUNC	MCCC_Clock_Switch
0x969f4	OBJECT	vs_rail_660_xml
0x17e71	FUNC	pm_rpm_check_battery_status
0x19351	FUNC	pm_smps_sw_mode
0xc820	OBJECT	_ZTV4Task
0x189b1	FUNC	pm_pwr_pin_ctrl_alg
0x15cb9	FUNC	pm_rpm_smps_execute_driver
0x93480	OBJECT	pDrvCtxt
0x1321	FUNC	QDSSWriteOSTPacket
0x24a31	FUNC	__strchrnul
0x21d81	FUNC	icb_spdm_req_init
0x48f5	FUNC	cpr_image_wait
0x3899	FUNC	smem_targ_max_items_get
0x113f1	FUNC	HAL_clk_ConfigPLL
0x18b71	FUNC	pm_pwr_sw_enable_status_alg
0x2206d	FUNC	TPDAPreInit
0x96384	OBJECT	fts_volt_660_xml
0xa9b9	FUNC	rpm_register_named_resource
0x915d4	OBJECT	registerLayout
0xb661	FUNC	_ZN7Handler10getNextNASEv
0x235a1	FUNC	rpm_mpu_enable_region
0x1c051	FUNC	BIMC_ZQ_Calibration_Lpddr
0x90570	OBJECT	ddrsns_share_data
0xeffd	FUNC	Clock_EnablePowerDomain
0x946c4	OBJECT	HAL_clk_mGCCSPDMFFClkDomain
0x8a5f	FUNC	kvp_create
0x23cb9	FUNC	__cxa_atexit
0x16eab	FUNC	pm_rpm_ldo_settle
0x96edc	OBJECT	smps_dep_660_xml
0x92c5	FUNC	_ZN10SetChangerC1EjP7Handlerh
0x6639	FUNC	HAL_mpm_GetDeepSleepEnterLatency
0x2e95	FUNC	xport_rpm_init
0x96434	OBJECT	pmos_range_660_xml
0x1a7d5	FUNC	ddr_pre_clock_switch
0x20c5	FUNC	glinki_find_best_xport
0x1a451	FUNC	SpmiOs_HandleTransactionError
0x8075	FUNC	railway_apply
0x877d	FUNC	set_ddr_access
0x9b6b0	NOTYPE	Image$$DATA_RAM$$Base
0x24b81	FUNC	__wait
0x2359b	FUNC	__stack_chk_fail
0xb701	FUNC	_ZN7Handler10processNASERVbRy
0x1aeb9	FUNC	HAL_DDR_Post_Clock_Switch
0x142e9	FUNC	busywait
0x10d1	FUNC	HAL_qdss_stm_SetDefaultSyncPeriod
0xec1	FUNC	DalIPCInt_Trigger
0x4b01	FUNC	cpr_image_target_get_foundry
0x1463d	FUNC	pm_get_debug_info
0x96528	OBJECT	ult_smps_stepper_rate_660_xml
0x1a661	FUNC	ddr_exit_self_refresh_all
0x2320d	FUNC	interrupt_clear
0x90338	NOTYPE	Image$$CPR_STATS$$Base
0x6175	FUNC	HAL_mpm_ClearSleepModes
0x3647	FUNC	smem_list_first
0x18e5	FUNC	ETM_restore_state
0x98a1d	FUNC	pm_rpm_smps_register_resources
0x46c5	FUNC	cpr_hal_set_temp_margin
0xa93c	OBJECT	_ZTS12suppressible
0x20911	FUNC	pm_clk_xo_set_warmup_time
0x17e8d	FUNC	pm_fg_driver_init
0xac35	FUNC	_Z24rpm_glink_port_state_isrP17glink_channel_ctxP7Handler24glink_channel_event_type
0x1a215	FUNC	PmicArb_ExecuteCommand
0x1141	FUNC	HAL_qdss_etfetb_Flush
0x87f9	FUNC	SWEVENT_log
0xc525	FUNC	_ZN5Sched17get_next_durationEj
0x61fd	FUNC	HAL_mpm_ConfigDebugBus_1
0x17e75	FUNC	pm_rpm_target_execute_smps_pre_enable
0x24c77	FUNC	__overflow
0x94754	OBJECT	HAL_clk_mGCCSPDMBIMCCY4XClkDomain
0x1d528	OBJECT	PIMEMClockConfig_660_xml
0x1ec9	FUNC	glinki_scan_notif_list_and_notify
0x41f9	FUNC	cpr_utils_get_mode_settings
0x19ca1	FUNC	SpmiBus_ReadLong
0x10a59	FUNC	Clock_SetSNOCFmax
0x1db3c	OBJECT	icb_rpm_system_660_xml
0x24f41	FUNC	__stdio_exit
0x24fcd	FUNC	__aeabi_memcmp4
0x22209	FUNC	rpm_set_changer_common_init
0x4955	FUNC	cpr_get_mpm_ro_div
0x132f9	FUNC	icb_master_latency_update_bw
0x93574	OBJECT	RMFreqKHz
0xb81c	OBJECT	_ZTI7Handler
0x1afe1	FUNC	HAL_DDR_Enter_Power_Collapse
0x9	FUNC	Reset_Handler
0x24fcd	FUNC	__aeabi_memcmp8
0xfe8d	FUNC	Clock_NPASuppressibleMaxUpdate
0x21e8d	FUNC	bimc_Init
0x13f89	FUNC	bimc_SetQosBandwidth
0x1c93c	OBJECT	xport_rpm_devcfg_remote_procs_660_xml
0xa918	OBJECT	_ZTV12suppressible
0x13351	FUNC	icb_master_latency_translate_cb
0x134d7	FUNC	HAL_bimc_SetDangerBandwidth
0x1d168	OBJECT	QDSSATBBClockConfig_660_xml
0x21fb1	FUNC	TFunnelInit
0xcca5	FUNC	_ZN8TaskHeapC2Ej
0x1d488	OBJECT	QDSSAPBTRIGClockConfig_660_xml
0xe869	FUNC	Core_WorkElementProcess
0xbedd	FUNC	_ZN13EstimateCacheC1Ej
0x9a2d7	FUNC	mpm_init
0x14671	FUNC	pm_target_information_get_common_info
0x71fd	FUNC	npa_process_event
0x48ff	FUNC	cpr_image_get_settings
0x11531	FUNC	HAL_clk_ValidateRegSetTimeout
0x2351d	FUNC	rpm_reclaim_smem_init_code_ram_pool
0x4823	FUNC	cpr_image_rail_transition_voltage
0x1e59	FUNC	glinki_xports_for_each
0x46c7	FUNC	cpr_image_malloc
0x4add	FUNC	cpr_image_target_open_remote_cfg
0x9b6c0	OBJECT	__stack_chk_guard
0x3529	FUNC	smem_alloc
0x231c5	FUNC	interrupt_enable_no_clear
0x96704	OBJECT	num_of_pm_rpm_nodes_660_xml
0x234bd	FUNC	rpm_reclaim_data_ram_pool
0x9a8f5	FUNC	cpr_rail_disable_lower_modes
0x9d59	FUNC	_Z33resource_validate_current_requestP20rpm_application_infoi
0x90940	OBJECT	glink_core_intentless_interface
0x90644	OBJECT	qdss_tpdas
0x10da5	FUNC	Clock_BIMCSetClockConfig
0x180ad	FUNC	pm_comm_write_byte_array
0x12f1d	FUNC	HAL_clk_GenericPLLEnableVote
0x96548	OBJECT	smps_reg_660_xml
0x981ac	OBJECT	DALPROP_StructPtrs_630_xml
0x9062a	OBJECT	MR13_wrdata
0x14801	FUNC	pm_rpm_clk_buffer_apply
0x967b8	OBJECT	ldo_rail_a
0x9689c	OBJECT	ldo_rail_b
0x26040	OBJECT	_ZTSN10__cxxabiv120__si_class_type_infoE
0xc805	FUNC	_ZN4Task11schedule_meE12ScheduleType
0xbea9	FUNC	_Z12theEstimatorv
0x27e1	FUNC	glink_os_log_init
0x5af7	FUNC	_ZNK9RBCPRTask10get_lengthEv
0x62b5	FUNC	HAL_mpm_SetWakeUpTime
0x13259	FUNC	master_latency_update
0x20c69	FUNC	Clock_GetPropertyValue
0x8cd1	FUNC	rpm_low_power_led_xlate
0x25efc	OBJECT	rpm_image_section_array
0x232b5	FUNC	err_fatal_sw_event
0x63dd	FUNC	HAL_mpm_ReadFSMState
0x970	OBJECT	DALPROP_PropBin_630_xml
0x114e5	FUNC	HAL_clk_GetPowerDomainName
0x96668	OBJECT	fg_adc_usr_reg
0x1609	FUNC	QDSSPreXOShutdown
0x48f1	FUNC	cpr_image_close_remote_cfg
0x4161	FUNC	cpr_utils_get_mode_idx
0x22a4d	FUNC	xport_rpm_config_init
0x1b18d	FUNC	DDRCC_dll_analog_freq_range_table_Index
0x20e35	FUNC	Clock_InitEBIVoltage
0xa8e5	FUNC	zqcal_task_init
0x6fab	FUNC	npa_complete_request
0x12c9d	FUNC	HAL_clk_GenericDetectMuxConfig
0xbd51	FUNC	rpm_spm_enable_lpass_shtdwn_interrupt
0x963d8	OBJECT	boost_volt_660_xml
0x4b31	FUNC	cpr_image_target_railway_rail_to_cpr_domain
0xa429	FUNC	_Z20resource_get_requestPK12ResourceDatajPjPPKv
0x10765	FUNC	Clock_SetQDSSClocks
0x9b928	OBJECT	theHeap
0x9b934	OBJECT	rpm_in_core_dump_ctx
0x9b938	OBJECT	ddr_status
0x9b958	OBJECT	ddr_size_partition_info
0x9b998	OBJECT	ddr_dalsys
0x9b9c8	OBJECT	DALPROP_PropsInfo
0x9b9d8	OBJECT	QDSS_TPDA_TPDA_TPDA_S8_W64_D8_M64_CSF9D1CB23_REG_BASE
0x9b9dc	OBJECT	QDSS_ETR_ETR_CXTMC_R64W32D_REG_BASE
0x9b9e0	OBJECT	QDSS_ETFETB_ETFETB_CXTMC_F128W64K_REG_BASE
0x9b9e4	OBJECT	QDSS_TFUNNEL_BASE_PTR
0x9b9e8	OBJECT	QDSS_QDSSCSR_REG_BASE
0x9b9ec	OBJECT	xport_rpm_version
0x9b9f8	OBJECT	smem_info
0x9ba14	OBJECT	smem_targ_wonce_reg_addrs
0x9ba1c	OBJECT	smem_targ_mutex_reg_addrs
0x9ba3c	OBJECT	smem_os_intlock_handle
0x9ba40	OBJECT	pm_debug
0x9ba78	OBJECT	pm_droop_detect_info
0x9bac0	OBJECT	pm_droop_rail_status
0x9bb50	OBJECT	pm_settle_clk_ok_err_info
0x9bb68	OBJECT	pm_settle_vreg_ok_err_info
0x9bc28	OBJECT	npa
0x9bcc8	OBJECT	cx_switch_done
0x9bd68	OBJECT	mx_switch_done
0x9be08	OBJECT	railway
0x9be0c	OBJECT	ghost_vote
0x9be10	OBJECT	qdss_port
0x9be14	OBJECT	mx_id
0x9be18	OBJECT	tcxo_on
0x9be1c	OBJECT	cx_id
0x9be20	OBJECT	mx_fuse_value
0x9be24	OBJECT	cx_fuse_value
0x9be28	OBJECT	rpm_ulogContext
0x9be2c	OBJECT	ulog_global_stmport
0x9be30	OBJECT	DrvCtxt
0x9bf48	OBJECT	hProp
0x9bf50	OBJECT	SNOCRMFreqKHz
0x9bfa4	OBJECT	gDDRFreqIndex
0x9bfa8	OBJECT	DDRLogs
0x9c028	OBJECT	pc_state
0x9c02c	OBJECT	gIPAwaitTimeUsec
0x9c030	OBJECT	pm_ocp_rail_count
0x9c034	OBJECT	spmiLogHandle
0x9c038	OBJECT	nSaveCmdCGRAddr
0x9c03c	OBJECT	pllVoteMask
0x9c040	OBJECT	__libc
