#===============================================================================
#
# GPIO Manager
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2016 by Qualcomm Technologies Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 5/21/2015  cpaulo  First draft created.
#===============================================================================
import os

Import('env')
env = env.Clone()

if env['IMAGE'] == "cdsp":
  Return()
   
#-------------------------------------------------------------------------------
# Source PATH
#-------------------------------------------------------------------------------
SRCPATH = "${BUILD_ROOT}/core/systemdrivers/GPIOMgr/src"

env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

#-------------------------------------------------------------------------------
# External depends within CoreBSP
#-------------------------------------------------------------------------------
env.RequireExternalApi([
  'CS_INC',
])

#-------------------------------------------------------------------------------
# Internal depends within CoreBSP
#-------------------------------------------------------------------------------
env.Append(CPPPATH = [
  "${INC_ROOT}/core/systemdrivers/GPIOMgr/inc",
  "${INC_ROOT}/core/systemdrivers/hal/gpioint/inc",
  "${INC_ROOT}/core/api/systemdrivers",
])

CBSP_API = [
  'HAL',
  'DAL',
  'DEBUGTOOLS',
  'MPROC',
  'POWER',
  'SERVICES',
  'SYSTEMDRIVERS',
  'KERNEL',
]
 
env.RequirePublicApi(CBSP_API)
env.RequireRestrictedApi(CBSP_API)

#-------------------------------------------------------------------------------
# Sources, libraries
#-------------------------------------------------------------------------------
GPIOMGR_SOURCES = [
   '${BUILDPATH}/GPIOMgr.c',
   '${BUILDPATH}/GPIOMgrInfo.c',
]

#-------------------------------------------------------------------------------
# RCInit Dependencies
#-------------------------------------------------------------------------------

#if 'USES_RCINIT' in env:
#  if 'USES_SENSOR_IMG' in env:
#    RCINIT_IMG = ['CORE_QDSP6_SENSOR_SW']
#    env.AddRCInitFunc(       # Code Fragment in TMC: NO
#    RCINIT_IMG,              # define TMC_RCINIT_INIT_GPIOINT_INIT
#    {
#      'sequence_group'             : 'RCINIT_GROUP_0',      # required
#      'init_name'                  : 'GPIOMgrUser',         # required
#      'init_function'              : 'GPIOMgrTest',         # required
#      'dependencies'               : ['dalsys','GPIOInt','npa']
#    })
#  else:
#    RCINIT_IMG = ['CORE_QDSP6_SW']
#    env.AddRCInitFunc(       # Code Fragment in TMC: NO
#    RCINIT_IMG,              # define TMC_RCINIT_INIT_GPIOINT_INIT
#    {
#      'sequence_group'             : 'RCINIT_GROUP_0',       # required
#      'init_name'                  : 'GPIOMgr',              # required
#      'init_function'              : 'GPIOMgrTest',         # required
#      'dependencies'               : ['dalsys','GPIOInt','npa']
#    })


#-------------------------------------------------------------------------------
# Add Libraries to image
#-------------------------------------------------------------------------------

env.AddLibrary(
  ['CORE_ADSP_ROOT', 'CORE_ADSP_USER', 'CORE_SLPI_ROOT', 'CORE_SLPI_USER'],
  '${BUILDPATH}/GPIOMgr', GPIOMGR_SOURCES)

if 'USES_DEVCFG' in env:
  DEVCFG_IMG = ['DAL_DEVCFG_IMG']
  env.AddDevCfgInfo(DEVCFG_IMG, 
  {
    '8998_xml' : ['${BUILD_ROOT}/core/systemdrivers/GPIOMgr/config/${CHIPSET}/${IMAGE}/GPIOMgr.xml',
                  '${BUILD_ROOT}/core/systemdrivers/GPIOMgr/config/${CHIPSET}/${IMAGE}/GPIOMgrConfigData.c'],
    '660_xml'  : ['${BUILD_ROOT}/core/systemdrivers/GPIOMgr/config/${CHIPSET}/${IMAGE}/GPIOMgr.xml',
                  '${BUILD_ROOT}/core/systemdrivers/GPIOMgr/config/${CHIPSET}/${IMAGE}/GPIOMgrConfigData.c'],
  })
