#/** @file HashLibArmv8.inf
#  
#  
#   Copyright (c) 2017 Qualcomm Technologies, Inc.  All Rights
#   Reserved. Qualcomm Technologies Proprietary and Confidential.
#  
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 05/26/17   shl     Initial version.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = HashLibArmv8
  FILE_GUID                      = 2314F56B-7400-4C46-918E-43F0179C5A26
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = HashLibArmv8

[Binaries.Arm]
   PE32|HashLib.lib

[Binaries.AARCH64]
   PE32|HashLibArmv8.lib
