#===============================================================================
#
# AVS AU
#
# GENERAL DESCRIPTION
#    Build script
#
# Copyright (c) 2009-2009 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/avs.adsp/2.8/afe/algos/aanc/build/afe_algos_aanc.scons#1 $
#  $DateTime: 2016/02/18 02:06:49 $
#  $Author: pwbldsvc $
#  $Change: 9917217 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')

LIBNAME = 'AdapAnc'

items = env.GetSoftwareUnits()
 
x = items.get('LIBS')

avs_reg_sources = []
avs_stub_sources = []
avs_prop_sources = list(x)

for i in x: 
    print i.name
    if i.name in ['AdapAnc_Fwk.lib', 'AdapAnc_Capiv2.lib']:
        avs_reg_sources.append(i)
        avs_prop_sources.remove(i)
    
    if "_stub" in i.name:
        avs_stub_sources.append(i)
        avs_prop_sources.remove(i)

#import pdb; pdb.set_trace()
if 'USES_AVS_LIBRARY_BUILDER' in env:
   x = env.AddAvsLibrary(['AVS_ADSP','AVS_ADSP_USER'], '${BUILDPATH}/'+LIBNAME,
      [avs_reg_sources, avs_stub_sources, avs_prop_sources],'MOD')

#import pdb; pdb.set_trace()
