#/** @file SdccHalLib.inf
#  
#  SDCC Library UEFI INF file
#  
#  Copyright (c) 2014 - 2016 Qualcomm Technologies, Inc. All Rights Reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who     what, where, why
# ----------   ---     ---------------------------------------------------------
# 2016-08-01   jt      Change FILE_GUID
# 2015-07-15   bn      Added busywait()
# 2014-09-24   bn      Added slots PCD
# 2014-06-18   bn      Initial version. Branched from 8994 UEFI
#
#==============================================================================


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SdccHalLib
  FILE_GUID                      = 83A8F5F7-4ADC-4E5B-811E-A55575FE170E
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SdccHalLib 

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Os
  MSFT: *_VS2015x86_*_PLATFORM_FLAGS == /wd4312 /wd4245 /wd4018 /wd4244 /wd4146 /wd4308 /wd4706 /wd4389 /wd4152 /wd4459 /wd4204 /wd4311 /wd4090 /wd4701 /wd4457 /wd4295 /wd4703 /wd4133 /wd4047 /wd4221 /wd4020 /wd4057 /wd4334 /wd4113 /wd4267

[Sources.common]
  HALsdcc_sdcc5.c
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec

[LibraryClasses]
  BaseLib
  DebugLib
  PcdLib
  BusyWaitLib

[Pcd.common]
  gQcomTokenSpaceGuid.SDCCExtSlotNumber
  gQcomTokenSpaceGuid.SDCCEmmcSlotNumber
