#============================================================================
#  Description:
#    This file specifies the make file flags that are common across all
#    targets and makefiles
#
# Copyright (c) 2009 by QUALCOMM, Incorporated.  All Rights Reserved.
#----------------------------------------------------------------------------
#============================================================================
#
#                        EDIT HISTORY FOR MODULE
#
# $Header: //components/rel/core.tz/1.0.7.1/bsp/build/dmss_flags.min#1 $ 
# $DateTime: 2020/01/14 12:35:09 $ 
#
# when       who     what, where, why
# --------   ---     --------------------------------------------------------
# 06/02/09   cjb     Created 
#============================================================================

