#=============================================================================
#  @file I2CLib.inf
#  
#  I2C Library INF file
#  
#      Copyright (c) 2010-2017 Qualcomm Technologies, Incorporated.
#                        All rights reserved.
#     Qualcomm Technologies, Confidential and Proprietary.
#=============================================================================

#==============================================================================
#                              EDIT HISTORY
#
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 02/01/17   vg      Copyright updated
# 04/13/16   unr     Remove BamStub.c conflicts with actual bam driver
# 10/29/14   unr     Remove library dependencies to fix XBL Loader compilation
# 04/04/14   vk      Remove warning related build options, added globally
# 10/25/11   vk      Remove Warning as error
# 04/04/11   unr     created
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = I2CLib
  FILE_GUID                      = 1239045F-BF30-40D1-8135-229737A75A12
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = I2CLib

[Sources.common]
  HALqupe.c
  HALqupeI2c.c
  I2cDeviceQup.c
  I2cNolog.c
  I2cPlatSvc.c
  I2cSys.c
  I2cSysExtUefi.c
  I2CConfig.c
  I2cApi.c

[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
[BuildOptions.AARCH64]
MSFT: *_VS2015x86_*_PLATFORM_FLAGS == /wd4312 /wd4245 /wd4018 /wd4244 /wd4146 /wd4308 /wd4706 /wd4389 /wd4152 /wd4459 /wd4204 /wd4311 /wd4090 /wd4701 /wd4457 /wd4295 /wd4703 /wd4133 /wd4047 /wd4221 /wd4020 /wd4057 /wd4334 /wd4113 /wd4267