#===============================================================================
#
# DESCRIPTION:  Sconscript file for Buses include paths.
#
#===============================================================================
#
#                             Edit History
#
# $Header: //components/rel/core.tz/1.0.7.1/buses/build/paths.sconscript#1 $
#
# when       who     what, where, why
# --------   ---     -------------------------------------------------------
# 02/06/16   dpk     Added a header file for platform detection
# 09/23/15   dpk     Separated Bear and Honey Badger families
# 02/28/12   ps      Added core/api path for ICB
# 02/28/12   dj      Added ICB path
# 02/27/12   PS      Added SPI path
# 01/12/12   PS      Initial release
#
#===============================================================================
#                    Copyright 2012-2016 QUALCOMM Incorporated.
#                           All Rights Reserved.
#                         QUALCOMM Proprietary/GTDR
#===============================================================================

Import('env')

# Public APIs these are accessible by anyone internal or external to CoreBSP
env.PublishPublicApi('BUSES', [
   "${INC_ROOT}/core/buses/api/spi",
   "${INC_ROOT}/core/buses/api/i2c",
])

# Restricted APIs these are accessible by anyone with in CoreBSP
if env['TARGET_FAMILY'] in ['honeybadger']:
   env.PublishRestrictedApi('BUSES', [
      "${INC_ROOT}/core/buses/qup_accesscontrol/honeybadger/inc",
   ])
elif env['TARGET_FAMILY'] in ['hoya']:
   env.PublishRestrictedApi('BUSES', [
      "${INC_ROOT}/core/buses/qup_accesscontrol/hoya/inc",
   ])
elif env['TARGET_FAMILY'] in ['bear', 'badger']:
   env.PublishRestrictedApi('BUSES', [
      "${INC_ROOT}/core/buses/qup_accesscontrol/bear/inc",
      '${INC_ROOT}/core/buses/qup_accesscontrol/bear/inc/${MSM_ID}',
   ])