## @file
#  EfsUtilsLib.inf
#
#  Copyright (c) 2014, Qualcomm Technologies, Inc . All rights reserved.
##

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = EfsUtilsLib
  FILE_GUID                      = 7e03c6a1-a153-46d6-9b56-123493c4a595
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = EfsUtilsLib

[Sources]
  src/fs_errno.c
  src/fs_osal.c
  src/fs_util.c
  inc/fs_err.h
  ../../XBLLoader/boot_api.h

[BuildOptions.ARM]
  RVCT:*_*_*_CC_FLAGS = -DUSE_LOADER_UTILS -DFEATURE_FS_HOTPLUG -DFEATURE_EFS_BOOT_ENV -DFEATURE_EFS_COMPILE_WITHOUT_MD5 -DFEATURE_EFS_COMPILE_WITHOUT_REX -DFEATURE_EFS_COMPILE_WITHOUT_DIAG -DFEATURE_EFS_DISABLE_PROFILE -DFEATURE_EFS_DISABLE_TIMETICK -DFEATURE_FS_HOTPLUG_DISABLE_TASK -DHOTPLUG_HAVE_PARTITION_SUPPORT -DFS_HOTPLUG_NOTIFY_MAX_CLIENTS=1 -DFS_HOTPLUG_MAX_ITERATORS=1 -DFS_HOTPLUG_MAX_HDEVS=4 -DFS_HOTPLUG_MAX_SOFT_PARTITIONS=64 -DEFS_MAX_FILE_DESCRIPTORS=32 -DFS_MAX_ITERATORS=2 -DFS_MAX_EXTFS_MOUNTS=2 -DFEATURE_EFS2 -DFS_PATH_MAX=300 -DFS_NAME_MAX=136 -DFS_VNODE_POOL_SIZE=16 -DFEATURE_HOTPLUG_COMPILE_WITHOUT_EFS -DFEATURE_FS_HOTPLUG_SD

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -DUSE_LOADER_UTILS -DFEATURE_FS_HOTPLUG -DFEATURE_EFS_BOOT_ENV -DFEATURE_EFS_COMPILE_WITHOUT_MD5 -DFEATURE_EFS_COMPILE_WITHOUT_REX -DFEATURE_EFS_COMPILE_WITHOUT_DIAG -DFEATURE_EFS_DISABLE_PROFILE -DFEATURE_EFS_DISABLE_TIMETICK -DFEATURE_FS_HOTPLUG_DISABLE_TASK -DHOTPLUG_HAVE_PARTITION_SUPPORT -DFS_HOTPLUG_NOTIFY_MAX_CLIENTS=1 -DFS_HOTPLUG_MAX_ITERATORS=1 -DFS_HOTPLUG_MAX_HDEVS=4 -DFS_HOTPLUG_MAX_SOFT_PARTITIONS=64 -DEFS_MAX_FILE_DESCRIPTORS=32 -DFS_MAX_ITERATORS=2 -DFS_MAX_EXTFS_MOUNTS=2 -DFEATURE_EFS2 -DFS_PATH_MAX=300 -DFS_NAME_MAX=136 -DFS_VNODE_POOL_SIZE=16 -DFEATURE_HOTPLUG_COMPILE_WITHOUT_EFS -DFEATURE_FS_HOTPLUG_SD
  MSFT:*_*_*_CC_FLAGS = -DUSE_LOADER_UTILS -DFEATURE_FS_HOTPLUG -DFEATURE_EFS_BOOT_ENV -DFEATURE_EFS_COMPILE_WITHOUT_MD5 -DFEATURE_EFS_COMPILE_WITHOUT_REX -DFEATURE_EFS_COMPILE_WITHOUT_DIAG -DFEATURE_EFS_DISABLE_PROFILE -DFEATURE_EFS_DISABLE_TIMETICK -DFEATURE_FS_HOTPLUG_DISABLE_TASK -DHOTPLUG_HAVE_PARTITION_SUPPORT -DFS_HOTPLUG_NOTIFY_MAX_CLIENTS=1 -DFS_HOTPLUG_MAX_ITERATORS=1 -DFS_HOTPLUG_MAX_HDEVS=4 -DFS_HOTPLUG_MAX_SOFT_PARTITIONS=64 -DEFS_MAX_FILE_DESCRIPTORS=32 -DFS_MAX_ITERATORS=2 -DFS_MAX_EXTFS_MOUNTS=2 -DFEATURE_EFS2 -DFS_PATH_MAX=300 -DFS_NAME_MAX=136 -DFS_VNODE_POOL_SIZE=16 -DFEATURE_HOTPLUG_COMPILE_WITHOUT_EFS -DFEATURE_FS_HOTPLUG_SD

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec

[LibraryClasses]
  MuslLib
  


  