## @file
#  ROMFSLib.inf
#
#  Copyright (c) 2014-2015, Qualcomm Technologies, Inc . All rights reserved.
##
#==============================================================================
#                              EDIT HISTORY
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 05/12/15   bh      Replace LoaderUtilsLib with MuslLib
# 02/26/15   ck      Removed -DFEATURE_EFS_EFS2_ON_RMTS.  Option per target in Target_cust.h
# 10/01/14   ck      Changed HotPlugLib to HotPlugEfsLib which has EFS support
# 09/30/14   ck      Added dependency on ServicesUtilsLib
# 09/30/14   ck      Edited source list for ROMFS to match SCons list
# 08/26/14   vm      Initial version.
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ROMFSLib
  FILE_GUID                      = 8d20e7c9-e65a-46bd-97a6-37067131ff9a
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = ROMFSLib

[Sources]
  ../../XBLLoader/boot_api.h
  ../HFATLib/inc/hfat_interface.h
  ../HotplugLib/inc/fs_hotplug_priv_api.h
  inc/fs_config_i.h
  src/fs_benchmark.c
  src/fs_convert_utf.c
  src/fs_desc.c
  src/fs_ext_hfat.c
  src/fs_extfs.c
  src/fs_global_lock.c
  src/fs_inode.c
  src/fs_mount.c
  src/fs_namei.c
  src/fs_nodev.c
  src/fs_public.c
  src/fs_romfs.c
  src/fs_unicode.c
  src/fs_unicode_utf8.c
  src/fs_unicode_sjis.c
  src/fs_vnode.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec

[BuildOptions.ARM]
  RVCT:*_*_*_CC_FLAGS = -DUSE_LOADER_UTILS -DFEATURE_FS_HOTPLUG -DFEATURE_EFS_BOOT_ENV -DFEATURE_EFS_COMPILE_WITHOUT_MD5 -DFEATURE_EFS_COMPILE_WITHOUT_REX -DFEATURE_EFS_COMPILE_WITHOUT_DIAG -DFEATURE_EFS_DISABLE_PROFILE -DFEATURE_EFS_DISABLE_TIMETICK -DFEATURE_FS_HOTPLUG_DISABLE_TASK -DHOTPLUG_HAVE_PARTITION_SUPPORT -DFS_HOTPLUG_NOTIFY_MAX_CLIENTS=1 -DFS_HOTPLUG_MAX_ITERATORS=1 -DFS_HOTPLUG_MAX_HDEVS=4 -DFS_HOTPLUG_MAX_SOFT_PARTITIONS=64 -DEFS_MAX_FILE_DESCRIPTORS=32 -DFS_MAX_ITERATORS=2 -DFS_MAX_EXTFS_MOUNTS=2 -DFEATURE_EFS2 -DFS_PATH_MAX=300 -DFS_NAME_MAX=136 -DFS_VNODE_POOL_SIZE=16 -DFEATURE_EFS_ROMFS -DFEATURE_EFS_EXTFS -DFEATURE_EFS_EXTFS_HFAT -DFS_HFAT_MAXVOLUME_COUNT=2 -DFS_HFAT_MAX_OPEN_FILES=8 -DHFAT_MAX_PATH_UTF16=90 -DHFAT_MAX_PATH_UTF16_ALLOW=89 -DFEATURE_FS_HOTPLUG_SD -DFEATURE_HOTPLUG_COMPILE_WITHOUT_EFS -DSCL_MODEM_EFS_RAM_SIZE=0x0300000

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -DUSE_LOADER_UTILS -DFEATURE_FS_HOTPLUG -DFEATURE_EFS_BOOT_ENV -DFEATURE_EFS_COMPILE_WITHOUT_MD5 -DFEATURE_EFS_COMPILE_WITHOUT_REX -DFEATURE_EFS_COMPILE_WITHOUT_DIAG -DFEATURE_EFS_DISABLE_PROFILE -DFEATURE_EFS_DISABLE_TIMETICK -DFEATURE_FS_HOTPLUG_DISABLE_TASK -DHOTPLUG_HAVE_PARTITION_SUPPORT -DFS_HOTPLUG_NOTIFY_MAX_CLIENTS=1 -DFS_HOTPLUG_MAX_ITERATORS=1 -DFS_HOTPLUG_MAX_HDEVS=4 -DFS_HOTPLUG_MAX_SOFT_PARTITIONS=64 -DEFS_MAX_FILE_DESCRIPTORS=32 -DFS_MAX_ITERATORS=2 -DFS_MAX_EXTFS_MOUNTS=2 -DFEATURE_EFS2 -DFS_PATH_MAX=300 -DFS_NAME_MAX=136 -DFS_VNODE_POOL_SIZE=16 -DFEATURE_EFS_ROMFS -DFEATURE_EFS_EXTFS -DFEATURE_EFS_EXTFS_HFAT -DFS_HFAT_MAXVOLUME_COUNT=2 -DFS_HFAT_MAX_OPEN_FILES=8 -DHFAT_MAX_PATH_UTF16=90 -DHFAT_MAX_PATH_UTF16_ALLOW=89 -DFEATURE_FS_HOTPLUG_SD -DFEATURE_HOTPLUG_COMPILE_WITHOUT_EFS -DSCL_MODEM_EFS_RAM_SIZE=0x0300000
  MSFT:*_*_*_CC_FLAGS = -DUSE_LOADER_UTILS -DFEATURE_FS_HOTPLUG -DFEATURE_EFS_BOOT_ENV -DFEATURE_EFS_COMPILE_WITHOUT_MD5 -DFEATURE_EFS_COMPILE_WITHOUT_REX -DFEATURE_EFS_COMPILE_WITHOUT_DIAG -DFEATURE_EFS_DISABLE_PROFILE -DFEATURE_EFS_DISABLE_TIMETICK -DFEATURE_FS_HOTPLUG_DISABLE_TASK -DHOTPLUG_HAVE_PARTITION_SUPPORT -DFS_HOTPLUG_NOTIFY_MAX_CLIENTS=1 -DFS_HOTPLUG_MAX_ITERATORS=1 -DFS_HOTPLUG_MAX_HDEVS=4 -DFS_HOTPLUG_MAX_SOFT_PARTITIONS=64 -DEFS_MAX_FILE_DESCRIPTORS=32 -DFS_MAX_ITERATORS=2 -DFS_MAX_EXTFS_MOUNTS=2 -DFEATURE_EFS2 -DFS_PATH_MAX=300 -DFS_NAME_MAX=136 -DFS_VNODE_POOL_SIZE=16 -DFEATURE_EFS_ROMFS -DFEATURE_EFS_EXTFS -DFEATURE_EFS_EXTFS_HFAT -DFS_HFAT_MAXVOLUME_COUNT=2 -DFS_HFAT_MAX_OPEN_FILES=8 -DHFAT_MAX_PATH_UTF16=90 -DHFAT_MAX_PATH_UTF16_ALLOW=89 -DFEATURE_FS_HOTPLUG_SD -DFEATURE_HOTPLUG_COMPILE_WITHOUT_EFS -DSCL_MODEM_EFS_RAM_SIZE=0x0300000

[LibraryClasses]
  SdccCommonLib
  MuslLib
  EfsUtilsLib
  HotPlugEfsLib
  HFATLib
  ServicesUtilsLib