#/** @file SdccCoreTargetLib.inf
#  
#  SDCC BSP Target specific INF file
#  
#  Copyright (c) 2016 Qualcomm Technologies, Inc. All Rights Reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who     what, where, why
# ----------   ---     ---------------------------------------------------------
# 2016-01-18   jt      Initial version. Branched from 8996 XBL
#
#==============================================================================


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SdccCoreTargetLib
  FILE_GUID                      = BBC525EC-C5DF-4DF2-ABE2-9C72566B37B0
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SdccTargetLib 

[Sources.common]
  ./../../Settings/SDCC/core/sdcc_bsp_core_Sdm660.c

[Packages]
  ArmPkg/ArmPkg.dec
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/Sdm660Pkg/Sdm660Pkg.dec

[LibraryClasses]
  ArmLib
  SdccClockLib 
[BuildOptions.AARCH64]
MSFT: *_VS2015x86_*_PLATFORM_FLAGS == /wd4312 /wd4245 /wd4018 /wd4244 /wd4146 /wd4308 /wd4706 /wd4389 /wd4152 /wd4459 /wd4204 /wd4311 /wd4090 /wd4701 /wd4457 /wd4295 /wd4703 /wd4133 /wd4047 /wd4221 /wd4020 /wd4057 /wd4334 /wd4113 /wd4267