#/** @file UfsTargetUefiLib.inf
#
#  Null Sdcc lib if Sdcc is not available
#
#  Copyright (c) 2015, Qualcomm Technologies, Inc . All rights reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#  $Header: $
#  $DateTime: $
#  $Author:  $
#
# when         who     what, where, why
# ----------   ---     ----------------------------------------------------------
# 2015-06-03   rh      Initial revision.
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UfsTargetUefiLib
  FILE_GUID                      = 77E6C20C-0A46-11E5-A6C0-1697F925EC7B
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UfsTargetUefiLib

[Sources]
  ../../Settings/UFS/core/ufs_bsp_core_Sdm660.c


[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec  
  ArmPkg/ArmPkg.dec

[LibraryClasses]
  DebugLib
  ArmLib
  DALCommonDxeLib

[Protocols]
  gEfiPlatformInfoProtocolGuid
[BuildOptions.AARCH64]
  MSFT: *_VS2015x86_*_PLATFORM_FLAGS == /wd4312 /wd4245 /wd4018 /wd4244 /wd4146 /wd4308 /wd4706 /wd4389 /wd4152 /wd4459 /wd4204 /wd4311 /wd4090 /wd4701 /wd4457 /wd4295 /wd4703 /wd4133 /wd4047 /wd4221 /wd4020 /wd4057 /wd4334 /wd4113 /wd4267
