#===============================================================================
#
# qdsp6 APIs
#
# GENERAL DESCRIPTION
#    Build script
#
# Copyright (c) 2013 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/platform.dspvt/4.1/par/build/par.api#1 $
#  $DateTime: 2018/12/17 02:18:16 $
#  $Author: pwbldsvc $
#  $Change: 17869341 $
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')

env.PublishPublicApi('HAP_POOL', [
    "${INC_ROOT}/platform/par/inc", 
    "${INC_ROOT}/platform/par/build", 
	
])

env.LoadAPIUnits()
