#===============================================================================
#
# G-LINK SSR Component Libs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2014-2015 Qualcomm Technologies, Inc.
# All Rights Reserved.
# Qualcomm Technologies, Inc. Confidential and Proprietary.
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/rpm.bf/1.8/core/mproc/glink/ssr/build/glink_ssr.scons#1 $
#  $DateTime: 2016/11/03 00:13:13 $
#  $Author: pwbldsvc $
#  $Change: 11690628 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
# 06/30/15   bc      Add spss update
# 12/11/14   rs      Support link notifications
# 07/27/14   rs      Initial version for G-Link SSR component.
#
#===============================================================================
Import('env')
Import('GLINK_BUILD_ROOT')
env = env.Clone()

#-------------------------------------------------------------------------------
# Source PATH
#-------------------------------------------------------------------------------
UNITPATH = GLINK_BUILD_ROOT + "/ssr"
SRCPATH  = UNITPATH + "/src"

env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0)

#-------------------------------------------------------------------------------
#  Publish Private APIs
#-------------------------------------------------------------------------------
OS_INC_PATH = GLINK_BUILD_ROOT+"/os/inc"
CORE_INC_PATH = GLINK_BUILD_ROOT+"/core/inc"
SSR_INC_PATH = GLINK_BUILD_ROOT+"/ssr/inc"

env.PublishPrivateApi('MPROC_GLINK', [
   OS_INC_PATH,
   SSR_INC_PATH,
   CORE_INC_PATH
] )

#-------------------------------------------------------------------------------
# Internal depends within CoreBSP
#-------------------------------------------------------------------------------
CBSP_API = [
   'BOOT',
   'DEBUGTOOLS',
   'HAL',
   'DAL',
   'HWENGINES',
   'MPROC',
   'MEMORY',
   'POWER',
   'SERVICES',
   'SECUREMSM',
   'SYSTEMDRIVERS',
   'WIREDCONNECTIVITY',

   # needs to be last also contains wrong comdef.h
   'KERNEL',
]

env.RequirePublicApi(CBSP_API)
env.RequireRestrictedApi(CBSP_API)
env.RequireProtectedApi(['MPROC_GLINK'])


#-------------------------------------------------------------------------------
# Sources, libraries
#-------------------------------------------------------------------------------
GLINK_SSR_CORE = [
   '${BUILDPATH}/glink_ssr.c',
   '${BUILDPATH}/glink_ssr_devcfg.c',
]

#-------------------------------------------------------------------------------
# Add Libraries to image
#-------------------------------------------------------------------------------
ROOT_IMAGES = ['CORE_QDSP6_SW', 'CORE_MPSS_ROOT', 'CORE_ADSP_ROOT', 'WCN_IMAGE',
               'CORE_SLPI_ROOT', 'CORE_ADSP_SLPI_ROOT', 'CORE_CDSP_ROOT']

# Add Image-specific Libraries, whose sources should be packed out.
env.AddBinaryLibrary(ROOT_IMAGES + ['RPM_IMAGE', 'MISSIONROM_IMAGE'],
                     '${BUILDPATH}/glink_ssr',
                     [GLINK_SSR_CORE])

                     
#-------------------------------------------------------------------------------
# CleanPack (Remove) all remaining files for peripheral processors
#-------------------------------------------------------------------------------
PACK_OUT = env.FindFiles(['*.h', '*.c', '*.s'], SRCPATH)
# Don't include RPM in this list, because it already does we want automatically.
env.CleanPack(ROOT_IMAGES, PACK_OUT)

#-------------------------------------------------------------------------------
# RCINIT Task and Init Fields and Initialization
#-------------------------------------------------------------------------------
RCINIT_INIT_GLINK_SSR_START = {
  'sequence_group'             : 'RCINIT_GROUP_0',           # required
  'init_name'                  : 'glink_ssr',                # required
  'init_function'              : 'glink_ssr_init',           # required
  'dependencies'               : [ 'dalsys', 'glink' ]
}

if 'USES_RCINIT' in env:
  env.AddRCInitFunc( ROOT_IMAGES, RCINIT_INIT_GLINK_SSR_START )

#-------------------------------------------------------------------------------
# Device configuration
#-------------------------------------------------------------------------------
if env.has_key('USES_DEVCFG'):
  DEVCFG_IMG = ['DAL_DEVCFG_IMG']
  DEVCFG_XML = UNITPATH + '/config/glink_ssr_devcfg.xml'
  DEVCFG_SRC = UNITPATH + '/config/glink_ssr_devcfg_%s.c'
  
  devcfg_cfg_dict = {}
  for xml_tag in env.get('DEVCFG_XML_TAGS'):
    devcfg_cfg_dict[xml_tag] = [DEVCFG_XML, DEVCFG_SRC % (env['MPROC_PROC_NAME'])]

  devcfg_cfg_dict['devcfg_xml'] = [DEVCFG_XML, DEVCFG_SRC % (env['MPROC_PROC_NAME'])]

  env.AddDevCfgInfo(DEVCFG_IMG, devcfg_cfg_dict)
