#/** @file SdccCommonLib.inf
#  
#  SDCC Library UEFI INF file
#  
#  Copyright (c) 2014-2016 Qualcomm Technologies, Inc. All Rights Reserved.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who     what, where, why
# ----------   ---     ---------------------------------------------------------
# 2015-06-17   bn      Added 32-bit compilation warning fix
# 2015-02-27   rm      Added SDCCEmmcSpeedMode
# 2015-02-15   bn      Added busywait() for use as delay
# 2014-10-14   bn      Added Slots PCDs
# 2014-09-24   bn      Added PCDs
# 2014-06-18   bn      Initial version. Branched from 8994 UEFI
#
#==============================================================================


[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = SdccCommonLib
  FILE_GUID                      = C4E571C-EDE7-4453-AE96-1C145AB4BB5C
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = SdccCommonLib 

[Sources.common]
  sdcc_pal_tool.c
  sdcc_util.c
  sdcc_mini_api.c
  sdcc_sd_util.c
  sdcc_mmc_util.c
  sdcc_handle_util.c
  sdcc_hc.c
  sdcc_rpmb_util.c

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Wno-unused-function
  MSFT:*_*_*_CC_FLAGS =
  [BuildOptions.AARCH64]
  MSFT: *_VS2015x86_*_PLATFORM_FLAGS == /wd4312 /wd4245 /wd4018 /wd4244 /wd4146 /wd4308 /wd4706 /wd4389 /wd4152 /wd4459 /wd4204 /wd4311 /wd4090 /wd4701 /wd4457 /wd4295 /wd4703 /wd4133 /wd4047 /wd4221 /wd4020 /wd4057 /wd4334 /wd4113 /wd4267
  
[BuildOptions.ARM]
  RVCT:*_*_*_CC_FLAGS = --diag_suppress=177
  
[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/XBLLoaderApi.dec  

[LibraryClasses]
  BaseLib
  DebugLib
  BaseMemoryLib
  SdccTargetLib
  SdccHalLib
  PcdLib
  BusyWaitLib

[Pcd.common]
  gQcomTokenSpaceGuid.SDCCDmaEnabled
  gQcomTokenSpaceGuid.SDCCMaxSlotNumber
  gQcomTokenSpaceGuid.SDCCSdhciEnable
  gQcomTokenSpaceGuid.SDCCExtSlotNumber
  gQcomTokenSpaceGuid.SDCCEmmcSlotNumber
  gQcomTokenSpaceGuid.SDCCEmmcSpeedMode
