#/** @file UFSDxe.inf
#  
#  UFSDxe INF file
#  
#  Copyright (c) 2014 Qualcomm Technologies, Inc.  
#  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
#
# when         who   what, where, why
# ----------   ---   ---------------------------------------------------------
# 09-08-2014   rh    Initial version
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = UfsCommonLib
  FILE_GUID                      = C657E7A0-DB4F-48B7-9AE4-75C7B5801BE1
  MODULE_TYPE                    = BASE
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = UfsCommonLib

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -Wno-missing-field-initializers
  MSFT:*_*_*_CC_FLAGS =
  MSFT: *_VS2015x86_*_PLATFORM_FLAGS == /wd4312 /wd4245 /wd4018 /wd4244 /wd4146 /wd4308 /wd4706 /wd4389 /wd4152 /wd4459 /wd4204 /wd4311 /wd4090 /wd4701 /wd4457 /wd4295 /wd4703 /wd4133 /wd4047 /wd4221 /wd4020 /wd4057 /wd4334 /wd4113 /wd4267


[Sources.common]
  ufs_api.c
  ufs_memory.c
  ufs_core.c
  ufs_utp_core.c
  
[Packages]
  MdePkg/MdePkg.dec
  EmbeddedPkg/EmbeddedPkg.dec
  ArmPkg/ArmPkg.dec
  QcomPkg/QcomPkg.dec

[LibraryClasses]
  BaseLib
  BaseMemoryLib
  DebugLib
  IoLib
  ArmLib
  CacheMaintenanceLib
  TimerLib    
  PcdLib
  UfsTargetUefiLib

[FixedPcd]
  gQcomTokenSpaceGuid.PcdBuildType

