#===============================================================================
#
# FIDO Config APIs
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2015 by Qualcomm Technologies, Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header:
#  $DateTime: 2020/01/14 12:33:12 $
#  $Author: pwbldsvc $
#  $Change: 22186812 $
#                      EDIT HISTORY FOR FILE
#
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#
# when       who     what, where, why
# --------   ---     ---------------------------------------------------------
#
#===============================================================================
Import('env')

env.PublishRestrictedApi('FIDOCRYPTO', [
   "${BUILD_ROOT}/apps/securemsm/trustzone/qsapps/fidocrypto/app/include",
   "${BUILD_ROOT}/apps/securemsm/trustzone/qsapps/fidocrypto/app/fido",
   "${BUILD_ROOT}/apps/securemsm/trustzone/qsapps/fidocrypto/authentication/include",
])

env.LoadAPIUnits()
