#===============================================================================
#
# ADSPPM INC PATHs
#
# GENERAL DESCRIPTION
#    Build Script
#
# Copyright (c) 2014 Qualcomm Technologies, Inc.
# All Rights Reserved.
# Qualcomm Technologies, Inc. Confidential and Proprietary.
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/core.qdsp6/1.0.c2/power/qdsp_pm/build/qdsp_pm.api#1 $
#  $DateTime: 2020/02/10 01:57:30 $
#  $Author: pwbldsvc $
#  $Change: 22511909 $
#                      EDIT HISTORY FOR FILE
#                      
#  This section contains comments describing changes made to the module.
#  Notice that changes are listed in reverse chronological order.
#  
# when       who          what, where, why
# --------   ---     ---------------------------------------------------------
# 13/04/29   yrusakov     Initial version.
#
#===============================================================================
Import('env')

#-------------------------------------------------------------------------------
# Publish Restricted APIs
# these are accessible only within CoreBSP
#-------------------------------------------------------------------------------
env.PublishRestrictedApi('QDSP_PM', [
   '${INC_ROOT}/core/power/qdsp_pm/inc', 
   '${INC_ROOT}/core/power/qdsp_pm/src/common/core/inc', 
])

