#/** @file DDRTargetLib.inf
#
#  DDR Lib
#  
#  Copyright (c) 2015 Qualcomm Technologies, Inc.  All Rights Reserved.
#  Qualcomm Technologies Proprietary and Confidential.
#
#**/

#==============================================================================
#                              EDIT HISTORY
#
# when       who     what, where, why
# --------   ---     ----------------------------------------------------------
# 06/16/16   qbz     Added DDI support
# 08/21/15   elt     Commented out ddr_log.c
# 08/17/15   sr      Initial Revision
#
#==============================================================================

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = DDRTargetLib
  FILE_GUID                      = B90EACA0-47CE-79C4-C1BA-14A4973FF8BC
  MODULE_TYPE                    = SEC
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = DDRTargetLib

[BuildOptions]
  RVCT:*_*_*_CC_FLAGS = -DSHARED_IMEM_DDR_PARAM_BASE=0xFE805190 -DSHARED_IMEM_DDR_TRAINING_COOKIE=0xFE805018 -DBUILD_BOOT_CHAIN

[BuildOptions.AARCH64]
  GCC:*_*_*_CC_FLAGS = -DDDRCC_PLL_EXTENSION_0 -DFEATURE_BOOT_EXTERN_DDR_COMPLETED -DSHARED_IMEM_DDR_PARAM_BASE=0xFE805190 -DSHARED_IMEM_DDR_TRAINING_COOKIE=0xFE805018 -DBUILD_BOOT_CHAIN -DUSE_LOADER_UTIL -DDDR_GLOBAL_STRUCT_DATARAM_ADDR=0x002A2000 -DDDR_GLOBAL_STRUCT_DATARAM_SIZE=0x2000 -Wno-tautological-compare
  MSFT:*_*_*_CC_FLAGS = -DDDRCC_PLL_EXTENSION_0 -DFEATURE_BOOT_EXTERN_DDR_COMPLETED -DSHARED_IMEM_DDR_PARAM_BASE=0xFE805190 -DSHARED_IMEM_DDR_TRAINING_COOKIE=0xFE805018 -DBUILD_BOOT_CHAIN -DUSE_LOADER_UTIL -DDDR_GLOBAL_STRUCT_DATARAM_ADDR=0x002A2000 -DDDR_GLOBAL_STRUCT_DATARAM_SIZE=0x2000
  
[Sources.common]
  ../../../Library/DDRLib/common/ddr_sync.c
  ../../../Library/DDRLib/common/params/v4/ddr_params.c
  ../../../Library/DDRLib/common/ddr_sns_drivers.c
  ../../../Library/DDRLib/common/ddr_test.c
#  ../../../Library/DDRLib/common/ddr_log.c
  
# DDR Target Sources
  ../../../Sdm660Pkg/Library/DDRTargetLib/ddr_target.c
  ../../../Sdm660Pkg/Library/DDRTargetLib/ddr_external_api.c


#DSF Target Config 
# DDR target sources


# SDI source
# commented as the clock SDI APIs are not yet available for Sdm660
  ../../../Sdm660Pkg/Library/DDRTargetLib/ddr_sdi_wrapper.c

  
  # Header file inclusions  
  ../../../Library/DDRLib/common/params/v4/ddr_params.h

#Target header inclusion
  ../../../Sdm660Pkg/Library/DDRTargetLib/ddr_status_reg.h
  ../../../Sdm660Pkg/Library/DDRTargetLib/ddr_target.h

# Library definition
  ../../../Include/Library/LoaderUtils.h
  
[Packages]
  MdePkg/MdePkg.dec
  QcomPkg/QcomPkg.dec
  QcomPkg/Sdm660Pkg/Sdm660Pkg.dec
  QcomPkg/XBLLoaderApi.dec
  QcomPkg/Sdm660Pkg/Library/DDRTargetLib/DDRTargetLibPkg.dec
  QcomPkg/Sdm660Pkg/Library/DSFTargetLib/DSFTargetLibPkg.dec
  QcomPkg/Library/DDRLib/DDRLibPkg.dec
  
[LibraryClasses]
  MuslLib
  ServicesUtilsLib
  DSFTargetLib
  DDITargetLib
  
[FeaturePcd]

[FixedPcd]
 gQcomTokenSpaceGuid.PcdBuildType
[Guids]

