# Do Clock, GPIO and Vreg dumps together for 8084 target. If you want to include full pmic dump , check whether the DDR size is also increased
# Check the address range for gpio dump is within 3067 for LITE version
# PWRDB_CMD_RPM_TLMM_READ, 0x1, 3067, 1, 1

# Enable set transport to STM before logging. Check for ulog events

# File starts here...start with the internal event
PWRDB_CMD_EVENT, PWRDB_EVT_SRC_PWRDB_INTERNAL, PWRDB_INT_EVT_ID_ENTER_RUNNING, 0,0

# Commands to the Pwrdb

# Clock - Change the 0/1 for frequency logging
PWRDB_CMD_CLK_LOG_STATE,1

# GPIO
PWRDB_CMD_RPM_TLMM_READ, 0x1, 2368, 1, 1

#Vreg
# Slave ID : 0
PWRDB_CMD_RPM_SPMI_READ, 0x1,0,0x100, 6, 3
# Slave ID : 1
PWRDB_CMD_RPM_SPMI_READ, 0x1,1,0x1400, 2304, 3
PWRDB_CMD_RPM_SPMI_READ, 0x1,1,0x4000, 6144, 3
PWRDB_CMD_RPM_SPMI_READ, 0x1,1,0x8000, 1280, 3

PWRDB_CMD_RPM_END_OF_CMD, 0x1, 1
PWRDB_CMD_END_OF_CMDS

####End of Main Script#######