#===============================================================================
#
# DAL Timetick Lib
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2016 Qualcomm Technologies Incorporated.
# All Rights Reserved.
# QUALCOMM Proprietary/GTDR
#
#-------------------------------------------------------------------------------
#
#  $Header: //components/rel/core.mpss/4.0/systemdrivers/timetick/build/timetick.scons#5 $
#  $DateTime: 2015/12/08 15:22:19 $
#  $Author: pwbldsvc $
#
#===============================================================================

Import('env')
env = env.Clone()

#-------------------------------------------------------------------------------
# Source PATH
#-------------------------------------------------------------------------------

SRCPATH = "${BUILD_ROOT}/core/systemdrivers/timetick/src/${IMAGE}"

env.VariantDir('${BUILDPATH}', SRCPATH, duplicate=0) 

#-------------------------------------------------------------------------------
# Internal depends within CoreBSP
#-------------------------------------------------------------------------------

CBSP_API = [
   'DAL',
   'HAL',
   'SERVICES',
   'SYSTEMDRIVERS',
   'SYSTEMDRIVERS_HAL_AONINT_INC',
   # needs to be last also contains wrong comdef.h      
   'KERNEL',   
]

env.RequirePublicApi(CBSP_API)
env.RequireRestrictedApi(CBSP_API)

env.PublishPrivateApi("SYSTEMDRIVERS_TIMETICK", [
"${BUILD_ROOT}/core/systemdrivers/timetick/src/${IMAGE}",
"${INC_ROOT}/core/systemdrivers/hal/aonint/inc",
])

if env.has_key('HWIO_IMAGE'):

  env.AddHWIOFile('HWIO', [
    {
      'filename': '${BUILDPATH}/TimetickHWIO.h',

      # Filter to include only the QTMR symbol.
      'filter-include': ['QTMR'],
    }
  ]
)

#-------------------------------------------------------------------------------
# Source Code
#-------------------------------------------------------------------------------

DAL_TIMETICK_SOURCES =  [
   '${BUILDPATH}/DalTimetickInfo.c',
   '${BUILDPATH}/DalTimetick.c',
   '${BUILDPATH}/DalTimetickFwk.c',
   '${BUILDPATH}/timetickLegacy.c',
]

UTIMETICK_SOURCES =  [
   '${BUILDPATH}/uTimetick.c',
]
#-------------------------------------------------------------------------------
#  RC INIT
#-------------------------------------------------------------------------------

if 'USES_RCINIT' in env:
  RCINIT_IMG = ['CORE_MODEM','CORE_QDSP6_SW','CORE_SLPI_ROOT','CORE_QDSP6_SENSOR_SW', 'CORE_QDSP6_AUDIO_SW']
  env.AddRCInitFunc(       # Code Fragment in TMC: NO
  RCINIT_IMG,              # define TMC_RCINIT_INIT_UTIMETICK_INIT
  {
    'sequence_group'             : 'RCINIT_GROUP_0',       # required
    'init_name'                  : 'uTimetick',              # required
    'init_function'              : 'uTimetick_Init',         # required
    'dependencies'               : ['dalsys','busywait']
  })

uTimetick_objs = env.Object(UTIMETICK_SOURCES)

uTimetick_lib = env.Library('${BUILDPATH}/uTimetick', uTimetick_objs)

#-------------------------------------------------------------------------------
# Add libraries to image
#-------------------------------------------------------------------------------

if 'USES_ISLAND' in env:
   env.AddIslandLibrary(['CORE_MODEM','CORE_QDSP6_SW','CORE_SLPI_ROOT','CORE_QDSP6_SENSOR_SW', 'CORE_QDSP6_AUDIO_SW'], uTimetick_lib)

env.AddLibsToImage(['CORE_QDSP6_SW', 'CORE_QDSP6_SENSOR_SW', 'CORE_QDSP6_AUDIO_SW'], uTimetick_lib)
env.AddLibrary(
   ['SINGLE_IMAGE', 'CBSP_SINGLE_IMAGE','MODEM_IMAGE', 'CBSP_MODEM_IMAGE', 'QDSP6_SW_IMAGE', 'CBSP_QDSP6_SW_IMAGE', 'CORE_QDSP6_SENSOR_SW'],
   '${BUILDPATH}/DALTimetick',
   DAL_TIMETICK_SOURCES)

#-------------------------------------------------------------------------------
# DEVCFG
#-------------------------------------------------------------------------------

if 'USES_DEVCFG' in env:
   DEVCFG_IMG = ['DAL_DEVCFG_IMG','DEVCFG_CORE_QDSP6_SENSOR_SW']
   env.AddDevCfgInfo(DEVCFG_IMG, 
   {
      'soc_xml'    : ['${BUILD_ROOT}/core/systemdrivers/timetick/config/${CHIPSET}/${IMAGE}/Timetick.xml']
   })
